// `vtable for'vgui::Image
// Auto reconstructed from vtable block @ 0x01027BF0
// from "client.dylib", by ida_vtables.idc
0	___cxa_pure_virtual
1	vgui::Image::SetPos(int,int)
2	vgui::Image::GetContentSize(int &,int &)
3	vgui::Image::GetSize(int &,int &)
4	vgui::Image::SetSize(int,int)
5	vgui::Image::SetColor(Color)
6	vgui::Image::~Image()
7	vgui::Image::~Image()
8	vgui::Image::Evict(void)
9	vgui::Image::GetNumFrames(void)
10	vgui::Image::SetFrame(int)
11	vgui::Image::GetID(void)
12	vgui::Image::SetRotation(int)
13	vgui::Image::GetPos(int &,int &)
14	vgui::Image::SetBkColor(Color)
15	vgui::Image::GetColor(void)
16	vgui::Image::DrawSetColor(Color)
17	vgui::Image::DrawSetColor(int,int,int,int)
18	vgui::Image::DrawFilledRect(int,int,int,int)
19	vgui::Image::DrawOutlinedRect(int,int,int,int)
20	vgui::Image::DrawLine(int,int,int,int)
21	vgui::Image::DrawPolyLine(int *,int *,int)
22	vgui::Image::DrawSetTextFont(unsigned long)
23	vgui::Image::DrawSetTextColor(Color)
24	vgui::Image::DrawSetTextColor(int,int,int,int)
25	vgui::Image::DrawSetTextPos(int,int)
26	vgui::Image::DrawPrintText(wchar_t const*,int)
27	vgui::Image::DrawPrintText(int,int,wchar_t const*,int)
28	vgui::Image::DrawPrintChar(wchar_t)
29	vgui::Image::DrawPrintChar(int,int,wchar_t)
30	vgui::Image::DrawSetTexture(int)
31	vgui::Image::DrawTexturedRect(int,int,int,int)
