// `vtable for'std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>
// Auto reconstructed from vtable block @ 0x00ECFDA0
// from "steamclient.dylib", by ida_vtables.idc
0	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::~__func()
1	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::~__func()
2	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::__clone(void)const
3	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::__clone(std::__1::__function::__base<bool ()(unsigned char const*,unsigned int)> *)const
4	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::destroy(void)
5	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::destroy_deallocate(void)
6	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::operator()(unsigned char const*&&,unsigned int &&)
7	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::target(std::type_info const&)const
8	std::__1::__function::__func<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0,std::__1::allocator<CContentUpdateContext::ThreadedValidateFiles(bool)::$_0>,bool ()(unsigned char const*,unsigned int)>::target_type(void)const
