// ___7C_OP_RenderScreenVelocityRotate@@6B@
// Auto reconstructed from vtable block @ 0x10BB642C
// from "client.dll", by ida_vtables.idc
0	nullsub_2
1	sub_10903600
2	sub_107E4E50
3	sub_1001AD20
4	sub_107E4B40
5	sub_107DBBD0
6	sub_10091570
7	nullsub_5
8	nullsub_4
9	sub_107E50E0
10	sub_100166E0
11	nullsub_15
12	sub_107DBB40
13	sub_108298F0
14	nullsub_5
15	nullsub_5
16	nullsub_2
17	nullsub_2
18	nullsub_11
19	nullsub_2
20	sub_107DBAD0
21	sub_10017FE0
22	sub_10017FE0
23	sub_10017FE0
24	nullsub_11
25	sub_107DC060
26	sub_10887630
27	sub_10017FE0
28	sub_10017FE0
29	nullsub_5
30	sub_107F10A0
31	const CParticleOperatorDefinition<class C_OP_RenderScreenVelocityRotate>::`RTTI Complete Object Locator'
