// ___7CHudBaseDeathNotice@@6B@
// Auto reconstructed from vtable block @ 0x109BFEC8
// from "client.dll", by ida_vtables.idc
0	sub_1051F810
1	sub_102DC770
2	sub_102DE120
3	sub_102DEDE0
4	nullsub_1
5	nullsub_1
6	nullsub_1
7	nullsub_1
8	sub_103E0260
9	sub_102DED50
10	sub_102A0800
11	sub_102D5170
12	sub_10534B20
13	sub_108029C0
14	sub_10091570
15	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
16	sub_102DDFA0
17	nullsub_2
18	sub_102DC740
19	sub_102DED70
20	sub_102DDED0
21	sub_102DD530
22	const CHudBaseDeathNotice::`RTTI Complete Object Locator'{for `vgui::Panel'}
