// ___7_$CDmeTypedLog@VQAngle@@@@6B@
// Auto reconstructed from vtable block @ 0x10BB0608
// from "client.dll", by ida_vtables.idc
0	sub_107992E0
1	nullsub_4
2	sub_10799270
3	nullsub_5
4	sub_107AE180
5	sub_10792060
6	sub_10783B70
7	nullsub_1
8	sub_10769FE0
9	sub_10768B10
10	sub_1079F5B0
11	j_nullsub_1
12	sub_1077D780
13	sub_107B91A0
14	sub_10775720
15	sub_10776940
16	sub_107B7020
17	sub_107AE8B0
18	sub_1076AB10
19	sub_1076AA60
20	sub_1076BF90
21	sub_1079C680
22	sub_1079E780
23	sub_1076D580
24	sub_1076C870
25	sub_1077C600
26	sub_1001A620
27	sub_107B54C0
28	sub_107B4E10
29	sub_1078AB50
30	sub_10785110
31	sub_10787D70
32	sub_107826C0
33	sub_10784480
34	sub_107B6800
35	sub_107A1130
36	sub_1076E470
37	sub_10787FA0
38	sub_107B6870
39	sub_10792570
40	sub_107A9050
41	sub_107A9010
42	sub_107AB850
43	sub_107737A0
44	sub_10771FB0
45	sub_10769980
46	sub_1077F520
47	sub_107695C0
48	sub_107A1C20
49	sub_107A1BD0
50	sub_107848D0
51	sub_107B4DD0
52	sub_10788E70
53	const CDmElementFactory<class CDmeTypedLog<class QAngle>>::`RTTI Complete Object Locator'
