// ___7EnumValueDescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x10BA7310
// from "client.dll", by ida_vtables.idc
0	sub_10721380
1	sub_106FA390
2	sub_107299F0
3	sub_107229A0
4	sub_10723780
5	sub_106FA490
6	sub_106F9FB0
7	sub_10726B20
8	sub_10721A80
9	sub_1072A340
10	sub_1072AFD0
11	sub_106BCB50
12	sub_10147180
13	sub_10724430
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10723210
19	const google::protobuf::ServiceDescriptorProto::`RTTI Complete Object Locator'
