// ___7CEconTool_ItemEaterRecharger@@6B@
// Auto reconstructed from vtable block @ 0x109E59F8
// from "client.dll", by ida_vtables.idc
0	sub_103A4B30
1	sub_103D02C0
2	sub_103D1730
3	sub_10017FE0
4	sub_100166E0
5	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
6	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
7	sub_10017FE0
8	sub_103871B0
9	sub_103B6140
10	sub_10387090
11	sub_104FB2E0
12	sub_1044C100
13	const CEconTool_UpgradeCard::`RTTI Complete Object Locator'
