// ___7CommandMenu@@6B@
// Auto reconstructed from vtable block @ 0x10A10E94
// from "client.dll", by ida_vtables.idc
0	sub_105650D0
1	sub_10830050
2	sub_1082D2F0
3	sub_1082CE60
4	sub_1082DEE0
5	sub_10829900
6	sub_10824930
7	sub_10824490
8	nullsub_4
9	sub_1082C800
10	nullsub_4
11	sub_1082DFD0
12	sub_1082DF10
13	sub_1082DF80
14	sub_1082DF30
15	sub_10458260
16	sub_10091570
17	sub_108260E0
18	sub_10824AC0
19	sub_10824470
20	sub_10825B20
21	sub_101DE230
22	sub_10828E90
23	sub_108224E0
24	sub_1082DA60
25	sub_1020F3A0
26	sub_10824AB0
27	nullsub_1
28	sub_10457F40
29	sub_10457F00
30	sub_10457F10
31	sub_10457D10
32	sub_10826300
