// ___7CTFQuestTeamRestriction@@6B@
// Auto reconstructed from vtable block @ 0x109EFB64
// from "client.dll", by ida_vtables.idc
0	sub_103F3320
1	sub_103F4D00
2	sub_106BCB50
3	sub_103F6B90
4	sub_103F4300
5	sub_103F7A60
6	sub_103F55B0
7	sub_103F71C0
8	sub_10017FE0
9	sub_10017FE0
10	?_Get_deleter@_Ref_count_base@std@@UBEPAXABVtype_info@@@Z_0
11	?_Get_deleter@_Ref_count_base@std@@UBEPAXABVtype_info@@@Z_0
12	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
13	sub_103F6380
14	sub_103F5360
15	sub_103F64E0
16	sub_103F64E0
17	sub_10091570
18	sub_103E0260
19	unknown_libname_41
20	sub_103F7970
