// ___7CClientReplayImp@@6B@
// Auto reconstructed from vtable block @ 0x10972FDC
// from "client.dll", by ida_vtables.idc
0	sub_101E47E0
1	sub_101D24C0
2	sub_101D23A0
3	sub_101D2490
4	sub_101D2470
5	public: virtual struct Concurrency::IUMSUnblockNotification near * thiscall Concurrency::details::UMSSchedulerProxy::GetUnblockNotifications(void)
6	sub_101D2400
7	sub_101D23C0
8	sub_101D24F0
9	sub_101D24E0
10	sub_101D2680
11	sub_101D2640
12	sub_101D26B0
13	sub_101D2660
14	sub_101D25F0
15	sub_101D2520
16	sub_101D2560
17	sub_101D25E0
18	sub_101D2580
19	sub_101D2510
20	sub_101D2540
