// ___7CMsgGCHAccountTradeBanStatusChange@@6B@
// Auto reconstructed from vtable block @ 0x1096FE7C
// from "client.dll", by ida_vtables.idc
0	sub_101B1080
1	sub_106FA390
2	sub_101C6A60
3	sub_101B4F90
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C2790
8	sub_101B30F0
9	sub_101C85A0
10	sub_101CABD0
11	sub_106BCB50
12	sub_10147180
13	sub_101BB4F0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6610
19	const CMsgGCHAccountLockStatusChange::`RTTI Complete Object Locator'
