// ___7_$CDmeTypedLog@VCUtlString@@@@6B@
// Auto reconstructed from vtable block @ 0x10BB0900
// from "client.dll", by ida_vtables.idc
0	sub_107992E0
1	nullsub_4
2	sub_10799270
3	nullsub_5
4	sub_107AE180
5	sub_10791FE0
6	sub_10783A90
7	nullsub_1
8	sub_10769FD0
9	sub_10768AD0
10	sub_1079F570
11	j_nullsub_1
12	sub_1077D6B0
13	sub_107B8FE0
14	sub_10775720
15	sub_107757B0
16	sub_107B6C50
17	sub_107AE4E0
18	sub_1076A4E0
19	sub_1076A430
20	sub_1076BDF0
21	sub_1079B990
22	sub_1079E780
23	sub_1076D230
24	sub_1076C6E0
25	sub_1077C600
26	__RTC_NumErrors_0
27	sub_107B54C0
28	sub_107B4E10
29	sub_1078AB50
30	sub_10784EE0
31	sub_10787D70
32	sub_10782680
33	sub_10784480
34	sub_107B6800
35	sub_107A1130
36	sub_1076E470
37	sub_10787FA0
38	sub_107B6870
39	sub_10792570
40	sub_107A9050
41	sub_107A9010
42	sub_107AB850
43	sub_107737A0
44	sub_10771FB0
45	sub_107697C0
46	sub_1077EB90
47	sub_107695C0
48	sub_107A1C20
49	sub_107A1BD0
50	sub_107847D0
51	sub_107B4DD0
52	sub_10788E70
53	const CDmElementFactory<class CDmeTypedLog<class CUtlString>>::`RTTI Complete Object Locator'
