// ___7CMsgTFLeaveChatChannel@@6B@
// Auto reconstructed from vtable block @ 0x1095E34C
// from "client.dll", by ida_vtables.idc
0	sub_1013E9D0
1	sub_106FA390
2	sub_10167960
3	sub_10146580
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10160830
8	sub_10181980
9	sub_1016ABD0
10	sub_10199FE0
11	sub_106BCB50
12	sub_10147180
13	sub_10152C50
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148D80
19	const CMsgTFJoinChatChannelResponse_ChatMember::`RTTI Complete Object Locator'
