// ___7C_TFGameRules@@6B@
// Auto reconstructed from vtable block @ 0x10A53A0C
// from "client.dll", by ida_vtables.idc
0	sub_102C8000
1	sub_100166E0
2	nullsub_1
3	nullsub_1
4	nullsub_1
5	j_nullsub_1
6	nullsub_1
7	nullsub_1
8	nullsub_1
9	nullsub_1
10	nullsub_1
11	nullsub_1
12	sub_100166E0
13	sub_10509100
14	nullsub_1
15	sub_103587E0
16	nullsub_1
17	sub_1050A230
18	sub_1030D250
19	sub_1050A250
20	sub_1030D230
21	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
22	sub_1050A220
23	sub_1030D1D0
24	sub_1050A210
25	sub_1030D1C0
26	sub_10091570
27	sub_10887630
28	sub_10457D40
29	sub_1050CA60
30	sub_102C7F40
31	sub_1050B070
32	sub_102C7F50
33	sub_102C7FB0
34	sub_100166E0
35	sub_1050A890
36	sub_10358500
37	sub_10509250
38	nullsub_2
39	sub_1050B1B0
40	sub_100166E0
41	sub_105091C0
42	sub_10509270
43	sub_10509200
44	sub_1050CE10
45	sub_102C7FD0
46	sub_1050B450
47	sub_1050CB40
48	sub_1050A950
49	sub_1050A940
50	sub_1050CBC0
51	nullsub_4
52	nullsub_2
53	sub_1050B220
54	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
55	sub_1050A5E0
56	sub_1050CCC0
57	sub_1050B530
58	sub_1050B4E0
59	sub_103586A0
60	sub_10358770
61	sub_10358230
62	sub_10358450
63	sub_1050AE10
64	sub_1050AE30
65	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
66	sub_10922570
67	sub_1050C9F0
68	nullsub_1
69	nullsub_2
70	sub_1050B240
71	sub_1050B260
72	sub_1050B270
73	sub_1050B250
74	sub_1050A590
75	sub_103582F0
76	sub_10358630
77	sub_1050B4C0
78	sub_1050B0C0
79	sub_1050AEF0
80	sub_103584F0
81	sub_1050A320
82	const C_TFGameRules::`RTTI Complete Object Locator'{for `CGameEventListener'}
