// ___7CMsgSOMultipleObjects@@6B@
// Auto reconstructed from vtable block @ 0x10B6E068
// from "client.dll", by ida_vtables.idc
0	sub_106D8DC0
1	sub_106FA390
2	sub_106DFBE0
3	sub_106DA280
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_106DEE80
8	sub_106D9B30
9	sub_106E0590
10	sub_106E1250
11	sub_106BCB50
12	sub_10147180
13	sub_106DCDF0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_106DAA60
19	const CMsgSOCacheSubscribed_SubscribedType::`RTTI Complete Object Locator'
