// ___7CGameItemDefinition_EconItemInterfaceWrapper@@6B@
// Auto reconstructed from vtable block @ 0x109E43DC
// from "client.dll", by ida_vtables.idc
0	sub_1038FFD0
1	sub_10388920
2	sub_10397960
3	sub_103982F0
4	sub_10397D20
5	sub_10397D50
6	sub_10398300
7	sub_10397E00
8	sub_1034EAB0
9	sub_10395EA0
10	sub_10091570
11	sub_104EC960
12	sub_10215840
13	sub_10017FE0
14	sub_10534B20
15	sub_10073060
16	sub_10091570
17	sub_10017FE0
18	sub_10091570
19	sub_10091570
20	sub_103968F0
21	sub_1038D2C0
22	sub_10388D00
23	const GCSDK::CProtoBufMsgMemoryPool<class CGCMsgTFSyncEx>::`RTTI Complete Object Locator'
