// ___7CMsgGCHAccountVacStatusChange@@6B@
// Auto reconstructed from vtable block @ 0x1096FE2C
// from "client.dll", by ida_vtables.idc
0	sub_101B1100
1	sub_106FA390
2	sub_101C6B10
3	sub_101B4FD0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C2970
8	sub_101B3180
9	sub_101C8630
10	sub_101CAC70
11	sub_106BCB50
12	sub_10147180
13	sub_101BB7C0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6690
19	const CMsgGCHAccountTradeBanStatusChange::`RTTI Complete Object Locator'
