// ___7CMsgNotificationOfSuspiciousActivity_MultipleGameInstances@@6B@
// Auto reconstructed from vtable block @ 0x1097041C
// from "client.dll", by ida_vtables.idc
0	sub_101B1660
1	sub_106FA390
2	sub_101C7190
3	sub_101B5690
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C4C70
8	sub_101B3EA0
9	sub_101C8D90
10	sub_101CBAA0
11	sub_106BCB50
12	sub_10147180
13	sub_101BD5B0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6C50
19	const CMsgNotificationOfSuspiciousActivity::`RTTI Complete Object Locator'
