// ___7MessageQueue@CryptoPP@@6B@
// Auto reconstructed from vtable block @ 0x10BE2F3C
// from "client.dll", by ida_vtables.idc
0	sub_108F2180
1	loc_10887290
2	sub_10887010
3	sub_10887320
4	sub_10017FE0
5	sub_108F2480
6	unknown_libname_61
7	sub_108F2360
8	sub_10887630
9	sub_108F23B0
10	sub_108D5E00
11	sub_108D5720
12	sub_108D5F40
13	sub_108F2550
14	sub_103B59E0
15	sub_108F23D0
16	sub_108F21E0
17	sub_108D5B00
18	sub_108D5AD0
19	sub_108D6130
20	sub_108D6100
21	sub_108D6420
22	sub_108F2560
23	sub_108F2420
24	sub_108D52A0
25	sub_108F22B0
26	sub_108D65B0
27	sub_108D6560
28	sub_10017FE0
29	sub_108F2430
30	sub_108F2410
31	sub_108F2570
32	sub_108F2230
33	byte_108D5360
34	byte_108D5520
