// ___7CMsgAMGetUserGameStatsResponse_Stats@@6B@
// Auto reconstructed from vtable block @ 0x1096EFCC
// from "client.dll", by ida_vtables.idc
0	sub_101B0A60
1	sub_106FA390
2	sub_101C63D0
3	sub_101A5930
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101A98B0
8	sub_10181690
9	sub_1016A9B0
10	sub_1019C020
11	sub_106BCB50
12	sub_10147180
13	sub_101B98E0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6090
19	const CMsgAMGetUserGameStatsResponse_Achievement_Blocks::`RTTI Complete Object Locator'
