// ___7CMsgGCRemoveUpgradeCard@@6B@
// Auto reconstructed from vtable block @ 0x10968070
// from "client.dll", by ida_vtables.idc
0	sub_10180270
1	sub_106FA390
2	sub_10196990
3	sub_10184370
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10190000
8	sub_10181A90
9	sub_10198910
10	sub_1019AC60
11	sub_106BCB50
12	sub_10147180
13	sub_10189010
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101859D0
19	const CMsgGCRemoveCustomizationAttributeSimple::`RTTI Complete Object Locator'
