// ___7CMsgGCMsgMasterSetDirectory_Response@@6B@
// Auto reconstructed from vtable block @ 0x1096FCEC
// from "client.dll", by ida_vtables.idc
0	sub_101B12E0
1	sub_106FA390
2	sub_101C6D70
3	sub_106D9E50
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C3530
8	sub_101B35B0
9	sub_10197E40
10	sub_1016D6D0
11	sub_106BCB50
12	sub_10147180
13	sub_101BC220
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6890
19	const CMsgGCMsgWebAPIJobRequestForwardResponse::`RTTI Complete Object Locator'
