// ___7CMsgTFQuickplay_ScoreServersResponse@@6B@
// Auto reconstructed from vtable block @ 0x1095D4EC
// from "client.dll", by ida_vtables.idc
0	sub_1013EB60
1	sub_106FA390
2	sub_10167AF0
3	sub_10184600
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10160D60
8	sub_101430E0
9	sub_1016AC90
10	sub_1016F830
11	sub_106BCB50
12	sub_10147180
13	sub_10153250
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148EC0
19	const CMsgTFQuickplay_PlayerJoining::`RTTI Complete Object Locator'
