// ___7CSchemaAttributeType_WorldItemPlacement@@6B@
// Auto reconstructed from vtable block @ 0x109E6D58
// from "client.dll", by ida_vtables.idc
0	sub_103A4990
1	sub_103B60E0
2	sub_103C2B00
3	sub_103B0A00
4	sub_103A5270
5	unknown_libname_61
6	sub_103C29F0
7	sub_103B63F0
8	sub_103CD420
9	sub_103C3A30
10	sub_10017FE0
11	private: void thiscall Concurrency::details::UMSSchedulingContext::SetUMSBlocked(class Concurrency::details::UMSThreadInternalContext near *,bool)
12	sub_103B0960
13	const ISchemaAttributeTypeBase<float>::`RTTI Complete Object Locator'
