// ___7_$CDmeTypedLog@VColor@@@@6B@
// Auto reconstructed from vtable block @ 0x10BB04A4
// from "client.dll", by ida_vtables.idc
0	sub_107992E0
1	nullsub_4
2	sub_10799270
3	nullsub_5
4	sub_107AE180
5	sub_10792020
6	sub_10783B00
7	nullsub_1
8	sub_10769FD0
9	sub_10768B10
10	sub_1079F590
11	j_nullsub_1
12	sub_1077D720
13	sub_107B90E0
14	sub_10775720
15	sub_107760C0
16	sub_107B6E40
17	sub_107AE690
18	sub_1076A7A0
19	sub_1076A6F0
20	sub_1076BED0
21	sub_1079BFE0
22	sub_1079E780
23	sub_1076D380
24	sub_1076C7B0
25	sub_1077C600
26	sub_1001CD50
27	sub_107B54C0
28	sub_107B4E10
29	sub_1078AB50
30	sub_10785000
31	sub_10787D70
32	sub_107826A0
33	sub_10784480
34	sub_107B6800
35	sub_107A1130
36	sub_1076E470
37	sub_10787FA0
38	sub_107B6870
39	sub_10792570
40	sub_107A9050
41	sub_107A9010
42	sub_107AB850
43	sub_107737A0
44	sub_10771FB0
45	sub_107698A0
46	sub_1077F050
47	sub_107695C0
48	sub_107A1C20
49	sub_107A1BD0
50	sub_10784850
51	sub_107B4DD0
52	sub_10788E70
53	const CDmElementFactory<class CDmeTypedLog<class Color>>::`RTTI Complete Object Locator'
