// ___7CInventoryManager@@6B@
// Auto reconstructed from vtable block @ 0x109E476C
// from "client.dll", by ida_vtables.idc
0	sub_10234800
1	sub_100166E0
2	sub_1039D520
3	sub_1039ED00
4	sub_1039CB20
5	nullsub_1
6	nullsub_1
7	nullsub_1
8	sub_1039CB90
9	nullsub_1
10	nullsub_1
11	nullsub_1
12	sub_100166E0
13	sub_10399CE0
14	nullsub_1
15	sub_1039EFC0
16	nullsub_1
17	sub_1039B220
18	nullsub_2
19	sub_108A465B
20	sub_1039B170
21	sub_1039F2C0
22	sub_10091570
23	sub_1039D410
24	sub_1039D1D0
25	sub_1039D490
26	sub_1039B340
27	sub_1039CD70
28	sub_1039E880
29	sub_1039ED70
30	sub_1039F1C0
31	sub_1039F0A0
32	sub_10091570
33	sub_1039EB50
34	nullsub_4
35	sub_1039A590
36	sub_10399DA0
37	sub_103E2A90
38	const GCSDK::CProtoBufSharedObject<class CSOEconGameAccountClient,7>::`RTTI Complete Object Locator'
