// ___7CTFPlayerAnimState@@6B@
// Auto reconstructed from vtable block @ 0x10A9BE30
// from "client.dll", by ida_vtables.idc
0	sub_10597020
1	sub_105974E0
2	sub_10597840
3	sub_10597120
4	sub_10598A40
5	unknown_libname_35
6	sub_10598970
7	sub_104EBC70
8	sub_104EBCB0
9	sub_104EBC90
10	sub_104EBDC0
11	sub_104EA5E0
12	sub_104EB630
13	sub_104EBC60
14	sub_104EBB60
15	sub_10597E50
16	sub_105980E0
17	sub_10597FA0
18	sub_10598330
19	sub_105983E0
20	sub_104EB4A0
21	sub_10598500
22	sub_10597D70
23	sub_104EB8A0
24	sub_104E9D30
25	sub_104E9CA0
26	sub_104EA110
27	sub_104E9F20
28	sub_105974F0
29	sub_104EB0C0
30	sub_10597D50
31	sub_104EA3E0
32	sub_10598570
33	sub_10597360
