// ___7CMsgGC_GameServer_ListResponse_GameServerIdentity@@6B@
// Auto reconstructed from vtable block @ 0x1095D7BC
// from "client.dll", by ida_vtables.idc
0	sub_1013D8B0
1	sub_106FA390
2	sub_10166880
3	sub_10145880
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1015A6F0
8	sub_10140920
9	sub_10169240
10	sub_1016D5C0
11	sub_106BCB50
12	sub_10147180
13	sub_1014D3F0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147D80
19	const CMsgGC_GameServer_ListResponse::`RTTI Complete Object Locator'
