// ___7CMsgGC_Halloween_GrantItem@@6B@
// Auto reconstructed from vtable block @ 0x1095DBCC
// from "client.dll", by ida_vtables.idc
0	sub_1013DAD0
1	sub_106FA390
2	sub_10166A80
3	sub_101459C0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1015AE70
8	sub_10140B10
9	sub_101693A0
10	sub_1016D720
11	sub_106BCB50
12	sub_10147180
13	sub_1014DC70
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147F40
19	const CMsgGC_Halloween_GrantItemResponse::`RTTI Complete Object Locator'
