// ___7Walker@ByteQueue@CryptoPP@@6B@
// Auto reconstructed from vtable block @ 0x10BE1E5C
// from "client.dll", by ida_vtables.idc
0	sub_108DD350
1	loc_10887290
2	sub_10887010
3	sub_10887320
4	sub_10017FE0
5	loc_10887660
6	unknown_libname_61
7	sub_108D8190
8	sub_10887630
9	loc_10887660
10	sub_108D5E00
11	sub_108D5720
12	sub_108D5F40
13	nullsub_4
14	sub_10091570
15	sub_108D8200
16	sub_108D52D0
17	sub_108D8040
18	sub_108D7F30
19	sub_108D8290
20	sub_108D83A0
21	sub_108D6420
22	sub_108D6900
23	sub_108D5FD0
24	sub_108D52A0
25	sub_108D5C70
26	sub_108D65B0
27	sub_108D6560
28	sub_10017FE0
29	sub_102D8F20
30	sub_10091570
31	sub_108D87B0
32	loc_108D7CD0
33	byte_108D5360
34	loc_10887660
