// ___7EnumDescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x10BA72C0
// from "client.dll", by ida_vtables.idc
0	sub_10721320
1	sub_106FA390
2	sub_10729910
3	sub_10722920
4	sub_10723680
5	sub_106FA490
6	sub_106F9FB0
7	sub_107265C0
8	sub_10721970
9	sub_1072A200
10	sub_1072AE50
11	sub_106BCB50
12	sub_10147180
13	sub_10724070
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10723190
19	const google::protobuf::EnumValueDescriptorProto::`RTTI Complete Object Locator'
