// ___7CMsgGCNameItemNotification@@6B@
// Auto reconstructed from vtable block @ 0x10967E90
// from "client.dll", by ida_vtables.idc
0	sub_10180180
1	sub_106FA390
2	sub_10196890
3	sub_10184310
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1018FE80
8	sub_10181C10
9	sub_10198280
10	sub_1019A0E0
11	sub_106BCB50
12	sub_10147180
13	sub_10188C60
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10185910
19	const CMsgGCClientDisplayNotification::`RTTI Complete Object Locator'
