// ___7CMsgGC_GameServer_AckPolicyResponse@@6B@
// Auto reconstructed from vtable block @ 0x1095D94C
// from "client.dll", by ida_vtables.idc
0	sub_1013D560
1	sub_106FA390
2	sub_101665E0
3	sub_101456A0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10159B90
8	sub_106D9020
9	sub_101C77F0
10	sub_1016D2D0
11	sub_106BCB50
12	sub_10147180
13	sub_1014C8C0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147B40
19	const CMsgGC_Client_UseServerModificationItem::`RTTI Complete Object Locator'
