// ___7CClientShadowMgr@@6B@
// Auto reconstructed from vtable block @ 0x109B4668
// from "client.dll", by ida_vtables.idc
0	sub_1029CBE0
1	sub_1029B9D0
2	nullsub_1
3	sub_1029F010
4	sub_1029C790
5	nullsub_1
6	nullsub_1
7	nullsub_1
8	sub_1029C870
9	nullsub_1
10	nullsub_1
11	nullsub_1
12	sub_100166E0
13	sub_10295A20
14	sub_1029CFB0
15	nullsub_4
16	nullsub_1
17	sub_10299240
18	sub_1029A3E0
19	sub_10299030
20	sub_1029F9B0
21	sub_1029A3D0
22	sub_1029FAC0
23	sub_102960F0
24	sub_10296020
25	sub_10295C40
26	sub_1029D7A0
27	sub_10298C60
28	sub_1029F7B0
29	sub_1029E340
30	sub_1029EDA0
31	sub_1029B6A0
32	sub_1029ECE0
33	sub_1029EE50
34	sub_1029ECC0
35	sub_1029EBB0
36	sub_1029CB40
37	sub_10296190
38	sub_1029EC20
39	sub_1029EBE0
40	sub_1029EE70
41	sub_102988A0
