// ___7CMsgGC_Client_UseServerModificationItem_Response@@6B@
// Auto reconstructed from vtable block @ 0x1095D9EC
// from "client.dll", by ida_vtables.idc
0	sub_1013D430
1	sub_106FA390
2	sub_101664A0
3	sub_10145960
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101593F0
8	sub_101B35B0
9	sub_10197E40
10	sub_1016D6D0
11	sub_106BCB50
12	sub_10147180
13	sub_1014C220
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147A00
19	const CMsgGC_GameServer_UseServerModificationItem::`RTTI Complete Object Locator'
