// ___7CWorkshop_PopulateItemDescriptions_Request_SingleItemDescription@@6B@
// Auto reconstructed from vtable block @ 0x10968750
// from "client.dll", by ida_vtables.idc
0	sub_10181230
1	sub_106FA390
2	sub_10197A70
3	sub_101850C0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10195920
8	sub_106D9020
9	sub_101C77F0
10	sub_1016D2D0
11	sub_106BCB50
12	sub_10147180
13	sub_1018E220
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10186890
19	const CWorkshop_PopulateItemDescriptions_Request_ItemDescriptionsLanguageBlock::`RTTI Complete Object Locator'
