// ___7CMsgGC_PickupItemEligibility_QueryResponse@@6B@
// Auto reconstructed from vtable block @ 0x1095DD0C
// from "client.dll", by ida_vtables.idc
0	sub_1013DD30
1	sub_106FA390
2	sub_10166CD0
3	sub_10145BC0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1015C100
8	sub_101412A0
9	sub_101698D0
10	sub_1016DDB0
11	sub_106BCB50
12	sub_10147180
13	sub_1014EA50
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148180
19	const CSOTFPartyMember::`RTTI Complete Object Locator'
