// ___7CMsgGCStorePurchaseFinalize@@6B@
// Auto reconstructed from vtable block @ 0x10968250
// from "client.dll", by ida_vtables.idc
0	sub_10180490
1	sub_106FA390
2	sub_10196B90
3	sub_101455F0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10190580
8	sub_101A53B0
9	sub_10198150
10	sub_1019A250
11	sub_106BCB50
12	sub_10147180
13	sub_101898F0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10185B90
19	const CMsgGCStorePurchaseFinalizeResponse::`RTTI Complete Object Locator'
