// ___7_$CDmeTypedLogLayer@_N@@6B@
// Auto reconstructed from vtable block @ 0x10BAF6A0
// from "client.dll", by ida_vtables.idc
0	nullsub_4
1	nullsub_4
2	nullsub_5
3	nullsub_5
4	nullsub_1
5	sub_107924A0
6	sub_107842E0
7	nullsub_1
8	sub_10769FF0
9	sub_10768E50
10	sub_1079F9B0
11	j_nullsub_1
12	sub_1076F2E0
13	sub_1076FC80
14	sub_10771E80
15	sub_1078B870
16	__RTC_NumErrors
17	sub_107B6790
18	sub_107B5220
19	sub_1078B1C0
20	sub_10786D30
21	sub_107828F0
22	sub_107A1540
23	sub_1076E690
24	sub_107927F0
25	sub_107A9A70
26	sub_107AB550
27	sub_107ADDE0
28	sub_10774780
29	sub_107735E0
30	sub_107B6860
31	const CDmeTypedLogLayer<int>::`RTTI Complete Object Locator'
