// ___7CMsgGCMsgMasterSetDirectory_SubGC@@6B@
// Auto reconstructed from vtable block @ 0x1096FC4C
// from "client.dll", by ida_vtables.idc
0	sub_101B1320
1	sub_106FA390
2	sub_101C6DB0
3	sub_101B5150
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C3600
8	sub_101B3610
9	sub_101C88E0
10	sub_101CB150
11	sub_106BCB50
12	sub_10147180
13	sub_101BC390
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B68D0
19	const CMsgGCMsgMasterSetDirectory::`RTTI Complete Object Locator'
