// ___7CGCMsgGC_PlayerDuckLeaderboard_IndividualUpdate@@6B@
// Auto reconstructed from vtable block @ 0x1095F06C
// from "client.dll", by ida_vtables.idc
0	sub_1013CC90
1	sub_106FA390
2	sub_10165CC0
3	sub_10145210
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10157270
8	sub_1013F840
9	sub_101686D0
10	sub_1016C560
11	sub_106BCB50
12	sub_10147180
13	sub_1014A0D0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147380
19	const CAttribute_WorldItemPlacement::`RTTI Complete Object Locator'
