// ___7CMsgTFVoteKickBanPlayerResult@@6B@
// Auto reconstructed from vtable block @ 0x1095CCCC
// from "client.dll", by ida_vtables.idc
0	sub_1013EF70
1	sub_106FA390
2	sub_10167F00
3	sub_101467B0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10161980
8	sub_101434E0
9	sub_1016AF90
10	sub_1016FCB0
11	sub_106BCB50
12	sub_10147180
13	sub_101543D0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10149240
19	const CMsgTFFreeTrialChooseMostHelpfulFriend::`RTTI Complete Object Locator'
