// ___7EnumValueOptions@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x10BA7540
// from "client.dll", by ida_vtables.idc
0	sub_107213B0
1	sub_106FA390
2	sub_10729A90
3	sub_10722A00
4	sub_10723710
5	sub_106FA490
6	sub_106F9FB0
7	sub_10726D10
8	sub_10722440
9	sub_1072A2B0
10	sub_1072AF30
11	sub_103E0260
12	sub_10147180
13	sub_107245E0
14	sub_106FA0E0
15	sub_106FAA20
16	unknown_libname_41
17	sub_10149680
18	sub_10723250
19	const google::protobuf::ServiceOptions::`RTTI Complete Object Locator'
