// ___7CWorkshop_SetItemPaymentRules_Request@@6B@
// Auto reconstructed from vtable block @ 0x10968980
// from "client.dll", by ida_vtables.idc
0	sub_101812A0
1	sub_106FA390
2	sub_10197AC0
3	sub_10185110
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10195A60
8	sub_10183D20
9	sub_10199A40
10	sub_1019C210
11	sub_106BCB50
12	sub_10147180
13	sub_1018E370
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101868D0
19	const CWorkshop_SetItemPaymentRules_Response::`RTTI Complete Object Locator'
