// ___7CMsgGCMsgMasterSetWebAPIRouting_Entry@@6B@
// Auto reconstructed from vtable block @ 0x109700FC
// from "client.dll", by ida_vtables.idc
0	sub_101B1390
1	sub_106FA390
2	sub_101C6E60
3	sub_101B5210
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C3A00
8	sub_101B37B0
9	sub_101C8980
10	sub_101CB2A0
11	sub_106BCB50
12	sub_10147180
13	sub_101BC630
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6950
19	const CMsgGCMsgMasterSetWebAPIRouting::`RTTI Complete Object Locator'
