// ___7SHA256@CryptoPP@@6B@
// Auto reconstructed from vtable block @ 0x10BD2AD4
// from "client.dll", by ida_vtables.idc
0	sub_10886EE0
1	sub_10887260
2	sub_10886F90
3	loc_108DB190
4	sub_108DAFB0
5	sub_10887460
6	sub_108DB060
7	sub_10017040
8	sub_107DBB20
9	sub_10887830
10	sub_10073060
11	sub_10887130
12	sub_10888290
13	sub_108882B0
14	sub_108DB080
15	sub_10887150
16	sub_108D6BB0
17	sub_108882E0
18	sub_108875D0
19	sub_10073060
20	sub_10887570
21	sub_108DB2F0
22	sub_1020F5B0
23	?GetNumExternalThreads@SchedulerProxy@details@Concurrency@@QAEIXZ_0
