// ___7CMsgGCRequestSubGCSessionInfoResponse@@6B@
// Auto reconstructed from vtable block @ 0x10B6E608
// from "client.dll", by ida_vtables.idc
0	sub_106D89A0
1	sub_106FA390
2	sub_106DF7E0
3	sub_101462F0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_106DDD80
8	sub_106D9320
9	sub_106DFEE0
10	sub_106E0AB0
11	sub_106BCB50
12	sub_10147180
13	sub_106DB840
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_106DA660
19	const CMsgGCToGCIncrementRecruitmentLevel::`RTTI Complete Object Locator'
