// ___7CEconTool_DuelingMinigame@@6B@
// Auto reconstructed from vtable block @ 0x109E57B0
// from "client.dll", by ida_vtables.idc
0	sub_103A4AB0
1	sub_1038D8D0
2	sub_103D1730
3	sub_10017FE0
4	sub_100166E0
5	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
6	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
7	sub_100166E0
8	sub_103871B0
9	sub_103B6140
10	sub_10387090
11	sub_104FAF90
12	nullsub_5
13	const CEconTool_Noisemaker::`RTTI Complete Object Locator'
