// ___7CAsyncCaptionResourceManager@@6B@
// Auto reconstructed from vtable block @ 0x109C0E08
// from "client.dll", by ida_vtables.idc
0	sub_10234800
1	sub_102E1B60
2	nullsub_1
3	sub_102E5680
4	nullsub_1
5	nullsub_1
6	nullsub_1
7	nullsub_1
8	nullsub_1
9	nullsub_1
10	nullsub_1
11	nullsub_1
12	sub_10017FE0
13	sub_102DF9A0
14	nullsub_1
15	nullsub_4
16	nullsub_1
17	const CAsyncCaptionResourceManager::`RTTI Complete Object Locator'{for `CManagedDataCacheClient<struct AsyncCaptionData_t,struct asynccaptionparams_t,struct AsyncCaptionData_t near *>'}
