// ___7_$CDmeTypedLog@VVector@@@@6B@
// Auto reconstructed from vtable block @ 0x10BAF8A0
// from "client.dll", by ida_vtables.idc
0	sub_107992E0
1	nullsub_4
2	sub_10799270
3	nullsub_5
4	sub_107AE180
5	sub_107921A0
6	sub_10783DA0
7	nullsub_1
8	sub_10769FE0
9	sub_10768B10
10	sub_1079F650
11	j_nullsub_1
12	sub_1077DA10
13	sub_107B9560
14	sub_10775720
15	sub_107795E0
16	sub_107B7A00
17	sub_107AF0F0
18	sub_1076B810
19	sub_1076B760
20	sub_1076C3D0
21	sub_1079E810
22	sub_1079E780
23	sub_1076E000
24	sub_1076CC70
25	sub_1077C600
26	sub_1001C6C0
27	sub_107B54C0
28	sub_107B4E10
29	sub_1078AB50
30	sub_107856A0
31	sub_10787D70
32	sub_10782760
33	sub_10784480
34	sub_107B6800
35	sub_107A1130
36	sub_1076E470
37	sub_10787FA0
38	sub_107B6870
39	sub_10792570
40	sub_107A9050
41	sub_107A9010
42	sub_107AB850
43	sub_107737A0
44	sub_10771FB0
45	sub_10769DE0
46	sub_10780C10
47	sub_107695C0
48	sub_107A1C20
49	sub_107A1BD0
50	sub_10784B50
51	sub_107B4DD0
52	sub_10788E70
53	const CDmeTypedLog<class Vector2D>::`RTTI Complete Object Locator'
