// ___7C_INIT_RandomLifeTime@@6B@
// Auto reconstructed from vtable block @ 0x10BB6BC4
// from "client.dll", by ida_vtables.idc
0	nullsub_2
1	sub_10091570
2	nullsub_2
3	sub_100187C0
4	sub_10091570
5	sub_107DBBD0
6	sub_10091570
7	nullsub_5
8	nullsub_4
9	nullsub_5
10	sub_100166E0
11	nullsub_15
12	sub_107DBB40
13	sub_108298F0
14	nullsub_5
15	nullsub_5
16	nullsub_2
17	nullsub_2
18	nullsub_11
19	nullsub_2
20	sub_107DBAD0
21	sub_10017FE0
22	sub_10017FE0
23	sub_10017FE0
24	sub_107F9340
25	sub_107F4340
26	sub_10887630
27	sub_10017FE0
28	sub_10017FE0
29	nullsub_5
30	sub_107F10A0
31	const CParticleOperatorDefinition<class C_INIT_RandomLifeTime>::`RTTI Complete Object Locator'
