// ___7CMsgGCMsgMasterSetWebAPIRouting@@6B@
// Auto reconstructed from vtable block @ 0x1097014C
// from "client.dll", by ida_vtables.idc
0	sub_101B1360
1	sub_106FA390
2	sub_101C6E10
3	sub_10184600
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C38B0
8	sub_101B3730
9	sub_1016AC90
10	sub_101CB210
11	sub_106BCB50
12	sub_10147180
13	sub_101BC4B0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6910
19	const CMsgGCMsgMasterSetClientMsgRouting_Entry::`RTTI Complete Object Locator'
