// ___7CMsgTFQuickplay_ScoreServers_ServerInfo@@6B@
// Auto reconstructed from vtable block @ 0x1095D3FC
// from "client.dll", by ida_vtables.idc
0	sub_1013EBD0
1	sub_106FA390
2	sub_10167BA0
3	sub_10146670
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10161180
8	sub_10143230
9	sub_1016ADA0
10	sub_1016F980
11	sub_106BCB50
12	sub_10147180
13	sub_10153560
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148F40
19	const CMsgTFQuickplay_ScoreServers::`RTTI Complete Object Locator'
