// ___7C_GameRules@@6B@
// Auto reconstructed from vtable block @ 0x109BA6E4
// from "client.dll", by ida_vtables.idc
0	sub_102C8000
1	sub_100166E0
2	nullsub_1
3	nullsub_1
4	nullsub_1
5	nullsub_1
6	nullsub_1
7	nullsub_1
8	nullsub_1
9	nullsub_1
10	nullsub_1
11	nullsub_1
12	sub_100166E0
13	sub_102C7EB0
14	nullsub_1
15	nullsub_4
16	nullsub_1
17	sub_108A465B
18	sub_108A465B
19	sub_108A465B
20	sub_108A465B
21	sub_108A465B
22	sub_108A465B
23	sub_108A465B
24	sub_108A465B
25	sub_108A465B
26	sub_108A465B
27	sub_10887630
28	sub_10457D40
29	sub_102C8020
30	sub_102C7F40
31	sub_102C7FC0
32	sub_102C7F50
33	sub_102C7FB0
34	sub_108A465B
35	sub_10091570
36	sub_10017FE0
37	sub_10017FE0
38	nullsub_2
39	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
40	sub_100166E0
41	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
42	sub_100166E0
43	sub_10017FE0
44	sub_102C8110
45	sub_102C7FD0
46	nullsub_2
47	sub_10017FE0
48	sub_10091570
49	sub_10091570
50	sub_100166E0
51	nullsub_4
52	nullsub_2
53	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
54	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
