// ___7CMsgAMGetUserGameStats@@6B@
// Auto reconstructed from vtable block @ 0x1096EF7C
// from "client.dll", by ida_vtables.idc
0	sub_101B09A0
1	sub_106FA390
2	sub_101C6340
3	sub_101B4B50
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C0D20
8	sub_101B27A0
9	sub_101C7E40
10	sub_101CA020
11	sub_106BCB50
12	sub_10147180
13	sub_101B94E0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B5FD0
19	const CMsgAMGetUserGameStatsResponse_Stats::`RTTI Complete Object Locator'
