// ___7CDmeLog@@6B@
// Auto reconstructed from vtable block @ 0x10BAF2D4
// from "client.dll", by ida_vtables.idc
0	sub_107992E0
1	nullsub_4
2	nullsub_5
3	nullsub_5
4	sub_107AE180
5	sub_10792510
6	sub_107843B0
7	nullsub_1
8	sub_107E4A20
9	sub_10768B10
10	unknown_libname_49
11	j_nullsub_1
12	sub_108A465B
13	sub_108A465B
14	sub_108A465B
15	sub_108A465B
16	sub_108A465B
17	sub_108A465B
18	sub_108A465B
19	sub_108A465B
20	sub_108A465B
21	sub_108A465B
22	sub_108A465B
23	sub_108A465B
24	sub_108A465B
25	sub_108A465B
26	sub_108A465B
27	sub_108A465B
28	sub_108A465B
29	sub_108A465B
30	sub_108A465B
31	sub_108A465B
32	sub_108A465B
33	sub_108A465B
34	sub_108A465B
35	sub_108A465B
36	sub_108A465B
37	sub_108A465B
38	sub_108A465B
39	sub_108A465B
40	sub_108A465B
41	sub_108A465B
42	sub_108A465B
43	sub_108A465B
44	sub_108A465B
45	sub_108A465B
46	sub_108A465B
47	sub_108A465B
48	sub_108A465B
49	sub_108A465B
50	sub_108A465B
51	sub_108A465B
52	sub_108A465B
53	const CDmeTypedLog<float>::`RTTI Complete Object Locator'
