// ___7NetworkVar_m_Item@C_BonusRoundLogic@@6BIClientRenderable@@@
// Auto reconstructed from vtable block @ 0x10A53B98
// from "client.dll", by ida_vtables.idc
0	sub_1020F500
1	sub_10388DC0
2	sub_1031DA50
3	sub_10017FE0
4	sub_10017FE0
5	sub_10017FE0
6	sub_10017FE0
7	sub_103DD3B0
8	sub_108DDFA0
9	sub_10091570
10	?_Get_deleter@_Ref_count_base@std@@UBEPAXABVtype_info@@@Z_0
11	sub_10091570
12	nullsub_1
13	sub_1036B9B0
14	sub_10318590
15	sub_100166E0
16	sub_10358690
17	nullsub_3
18	nullsub_1
19	sub_10091570
20	sub_103D3980
21	sub_10242750
22	sub_102ABA60
23	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
24	sub_10887630
25	sub_10887630
26	sub_10017FE0
27	nullsub_4
28	sub_10091570
29	sub_10091570
30	sub_10091570
31	sub_10091570
32	nullsub_1
33	sub_103DD3B0
34	sub_10389970
35	sub_102158A0
36	sub_10887630
37	sub_1091F590
38	sub_10091570
39	sub_10091570
40	sub_10017FE0
41	nullsub_1
42	sub_10017FE0
43	nullsub_1
44	sub_10017FE0
45	const C_BonusRoundLogic::NetworkVar_m_Item::`RTTI Complete Object Locator'{for `CMaterialOverrideContainer<class IEconItemInterface>'}
