// ___7CMsgGC_DailyCompetitiveStatsRollup_Response@@6B@
// Auto reconstructed from vtable block @ 0x1095F60C
// from "client.dll", by ida_vtables.idc
0	sub_1013D4B0
1	sub_106FA390
2	sub_10166520
3	sub_10184600
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101594E0
8	sub_101403F0
9	sub_1016AC90
10	sub_1016D0D0
11	sub_106BCB50
12	sub_10147180
13	sub_1014C450
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147A80
19	const CMsgGC_ReportPlayer::`RTTI Complete Object Locator'
