// ___7CAsset@@6B@
// Auto reconstructed from vtable block @ 0x10B6FEB8
// from "client.dll", by ida_vtables.idc
0	sub_106EF4A0
1	sub_106E67C0
2	sub_106EE930
3	sub_100166E0
4	sub_100166E0
5	sub_106EC2E0
6	sub_105D3620
7	sub_106E73D0
8	sub_106EBC30
9	sub_106EBDC0
10	sub_106EB640
11	sub_10091570
12	sub_106EC450
13	sub_105DA020
14	sub_105D3030
15	sub_105D8F50
16	sub_105D29C0
17	sub_106EAD00
18	sub_105DBEE0
19	sub_106E7070
20	sub_106EB410
21	sub_106F0410
22	sub_106F03C0
23	sub_108A465B
24	sub_108A465B
