// ___7FileDescriptorSet@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x10BA7130
// from "client.dll", by ida_vtables.idc
0	sub_107214C0
1	sub_106FA390
2	sub_10729C50
3	sub_10184600
4	sub_10723AF0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10727EA0
8	sub_10722090
9	sub_1072A6F0
10	sub_1072B490
11	sub_106BCB50
12	sub_10147180
13	sub_10724E40
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10723350
19	const google::protobuf::FileDescriptorProto::`RTTI Complete Object Locator'
