// ___7_$CDmAttributeOp@VCUtlString@@@@6B@
// Auto reconstructed from vtable block @ 0x10BE3BFC
// from "client.dll", by ida_vtables.idc
0	sub_10903410
1	sub_10903730
2	unknown_libname_143
3	__RTC_NumErrors
4	__RTC_NumErrors
5	sub_10017FE0
6	sub_10918340
7	sub_10901550
8	sub_109179C0
9	nullsub_11
10	nullsub_3
11	sub_109173A0
12	sub_10912B80
13	sub_1091DEA0
14	sub_1091F590
15	sub_1091F590
16	sub_10887630
17	sub_1090A180
18	const CDmAttributeOp<class CUtlBinaryBlock>::`RTTI Complete Object Locator'
