// ___7C_TFPlayer@@6BIClientRenderable@@@
// Auto reconstructed from vtable block @ 0x10A43244
// from "client.dll", by ida_vtables.idc
0	sub_1020F500
1	sub_104D3D10
2	sub_104D3CD0
3	sub_104DBAE0
4	sub_104D6800
5	sub_10238BC0
6	sub_10017FE0
7	sub_1020F750
8	sub_10210FC0
9	sub_1020F5B0
10	sub_104D0D30
11	sub_104D2F90
12	sub_104CE510
13	sub_10241EB0
14	sub_10241B40
15	sub_100166E0
16	sub_10237000
17	sub_1024D1B0
18	nullsub_1
19	sub_10091570
20	sub_104D3D00
21	sub_10242750
22	sub_104D3E30
23	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
24	sub_10242900
25	sub_104D3DF0
26	sub_10243D80
27	sub_10243F80
28	sub_10242930
29	sub_10241880
30	sub_10244110
31	sub_104DBA30
32	sub_10240F00
33	byte_1020F5C0
34	sub_102458E0
35	sub_102341C0
36	sub_10231400
37	sub_102314B0
38	sub_10242770
39	sub_104D3F30
40	sub_10243E00
41	sub_1024BC30
42	sub_1024D370
43	sub_102452D0
44	sub_10242F90
45	const C_TFPlayer::`RTTI Complete Object Locator'{for `IClientNetworkable'}
