// ___7CMsgGCMsgMasterSetDirectory@@6B@
// Auto reconstructed from vtable block @ 0x1096FC9C
// from "client.dll", by ida_vtables.idc
0	sub_101B12B0
1	sub_106FA390
2	sub_101C6D10
3	sub_10185000
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C3310
8	sub_101B3510
9	sub_101C8870
10	sub_101CB0B0
11	sub_106BCB50
12	sub_10147180
13	sub_101BC100
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6850
19	const CMsgGCMsgMasterSetDirectory_Response::`RTTI Complete Object Locator'
