// ___7CMsgTFOtherLeftChatChannel@@6B@
// Auto reconstructed from vtable block @ 0x1095E48C
// from "client.dll", by ida_vtables.idc
0	sub_1013EAB0
1	sub_106FA390
2	sub_10167A00
3	sub_10183FA0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10160A90
8	sub_106D9480
9	sub_106E0050
10	sub_1016F730
11	sub_106BCB50
12	sub_10147180
13	sub_10152EF0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148E00
19	const CMsgTFRequestDefaultChatChannel::`RTTI Complete Object Locator'
