// ___7_$CHudItemEffectMeter_Weapon@VC_TFPowerupBottle@@@@6B@
// Auto reconstructed from vtable block @ 0x10A75308
// from "client.dll", by ida_vtables.idc
0	sub_105335F0
1	nullsub_4
2	nullsub_1
3	nullsub_1
4	nullsub_1
5	nullsub_1
6	nullsub_1
7	nullsub_1
8	sub_103E0260
9	sub_10538180
10	sub_102A0800
11	sub_102D5170
12	sub_10534B20
13	sub_108029C0
14	sub_10091570
15	sub_10538D10
16	sub_10534E10
17	sub_10534D60
18	sub_105351B0
19	sub_10538010
20	sub_105354D0
21	sub_10534B50
22	sub_10017FE0
23	sub_10017FE0
24	sub_10017FE0
25	const CHudItemEffectMeter_Weapon<class C_TFPowerupBottle>::`RTTI Complete Object Locator'{for `vgui::EditablePanel'}
