// ___7CMsgReplaySubmitContestEntry@@6B@
// Auto reconstructed from vtable block @ 0x1095CF9C
// from "client.dll", by ida_vtables.idc
0	sub_1013E3F0
1	sub_106FA390
2	sub_10167380
3	sub_10146260
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1015F820
8	sub_10142920
9	sub_1016A7F0
10	sub_1016F0C0
11	sub_106BCB50
12	sub_10147180
13	sub_10151300
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148840
19	const CMsgReplaySubmitContestEntryResponse::`RTTI Complete Object Locator'
