// ___7CMsgGCUpdateSubGCSessionInfo@@6B@
// Auto reconstructed from vtable block @ 0x10B6E568
// from "client.dll", by ida_vtables.idc
0	sub_106D8AD0
1	sub_106FA390
2	sub_106DF940
3	sub_10184600
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_106DE030
8	sub_106D94D0
9	sub_1016AC90
10	sub_106E0C40
11	sub_106BCB50
12	sub_10147180
13	sub_106DBE80
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_106DA7A0
19	const CMsgGCRequestSubGCSessionInfo::`RTTI Complete Object Locator'
