// ___7FileDescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x10BA7180
// from "client.dll", by ida_vtables.idc
0	sub_10721490
1	sub_106FA390
2	?CheckStaticConstruction@SchedulerBase@details@Concurrency@@CAXXZ_0
3	sub_10722BC0
4	sub_10723850
5	sub_106FA490
6	sub_106F9FB0
7	sub_10727840
8	sub_10721E40
9	sub_1072A5A0
10	sub_1072B280
11	sub_106BCB50
12	sub_10147180
13	sub_10724CA0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10723310
19	const google::protobuf::DescriptorProto_ExtensionRange::`RTTI Complete Object Locator'
