// ___7_$CDmeTypedLog@_N@@6B@
// Auto reconstructed from vtable block @ 0x10BB03AC
// from "client.dll", by ida_vtables.idc
0	sub_107992E0
1	nullsub_4
2	sub_10799270
3	nullsub_5
4	sub_107AE180
5	sub_107921E0
6	sub_10783E10
7	nullsub_1
8	sub_10769FD0
9	sub_10768B10
10	sub_1079F670
11	j_nullsub_1
12	sub_1077DA90
13	sub_107B9620
14	sub_10775720
15	sub_10779FA0
16	sub_107B7BF0
17	sub_107AF2E0
18	sub_1076BB40
19	sub_1076BA90
20	sub_1076C4A0
21	sub_1079EEC0
22	sub_1079E780
23	sub_1076E280
24	sub_1076CD30
25	sub_1077C600
26	__RTC_NumErrors
27	sub_107B54C0
28	sub_107B4E10
29	sub_1078AB50
30	sub_107857A0
31	sub_10787D70
32	sub_10782780
33	sub_10784480
34	sub_107B6800
35	sub_107A1130
36	sub_1076E470
37	sub_10787FA0
38	sub_107B6870
39	sub_10792570
40	sub_107A9050
41	sub_107A9010
42	sub_107AB850
43	sub_107737A0
44	sub_10771FB0
45	sub_10769EC0
46	sub_10781090
47	sub_107695C0
48	sub_107A1C20
49	sub_107A1BD0
50	sub_10784BD0
51	sub_107B4DD0
52	sub_10788E70
53	const CDmElementFactory<class CDmeTypedLog<bool>>::`RTTI Complete Object Locator'
