// ___7CMsgGC_GameServer_LevelInfo@@6B@
// Auto reconstructed from vtable block @ 0x1095D58C
// from "client.dll", by ida_vtables.idc
0	sub_1013D7D0
1	sub_106FA390
2	sub_101667B0
3	sub_10145830
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1015A3D0
8	sub_10140830
9	sub_101C74C0
10	sub_1016D4C0
11	sub_106BCB50
12	sub_10147180
13	sub_1014D050
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147CC0
19	const CMsgGC_GameServer_AuthChallenge::`RTTI Complete Object Locator'
