// ___7CMsgDeliverGiftResponseGiver@@6B@
// Auto reconstructed from vtable block @ 0x109686B0
// from "client.dll", by ida_vtables.idc
0	sub_1017FD80
1	sub_106FA390
2	sub_10196440
3	sub_101840A0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1018F010
8	sub_106D9020
9	sub_101C77F0
10	sub_1016D2D0
11	sub_106BCB50
12	sub_10147180
13	sub_10187AC0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10185590
19	const CSOEconGameAccountForGameServers::`RTTI Complete Object Locator'
