// ___7CMsgRequestItemPurgatory_FinalizePurchase@@6B@
// Auto reconstructed from vtable block @ 0x1096B948
// from "client.dll", by ida_vtables.idc
0	sub_101A4FE0
1	sub_106FA390
2	sub_101AA650
3	sub_101A5A20
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101A8BC0
8	sub_101A5160
9	sub_101AAB00
10	sub_101AB0B0
11	sub_106BCB50
12	sub_10147180
13	sub_101A87B0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101A61E0
19	const CMsgRequestItemPurgatory_FinalizePurchaseResponse::`RTTI Complete Object Locator'
