// ___7CMsgLookupMultipleAccountNamesResponse@@6B@
// Auto reconstructed from vtable block @ 0x1096BE98
// from "client.dll", by ida_vtables.idc
0	sub_101A4F40
1	sub_106FA390
2	sub_101AA5B0
3	sub_10184600
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101A9A90
8	sub_106D8FA0
9	sub_1016AC90
10	sub_106E07F0
11	sub_106BCB50
12	sub_10147180
13	sub_101A8550
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101A6160
19	const CMsgGCToGCGrantSelfMadeItemToAccount::`RTTI Complete Object Locator'
