// ___7C_TeamplayRoundBasedRules@@6B@
// Auto reconstructed from vtable block @ 0x109D6EE4
// from "client.dll", by ida_vtables.idc
0	sub_102C8000
1	sub_100166E0
2	nullsub_1
3	nullsub_1
4	nullsub_1
5	nullsub_1
6	nullsub_1
7	nullsub_1
8	nullsub_1
9	nullsub_1
10	nullsub_1
11	nullsub_1
12	sub_100166E0
13	loc_10357FB0
14	nullsub_1
15	sub_103587E0
16	nullsub_1
17	sub_1030D210
18	sub_1030D250
19	sub_1030D290
20	sub_1030D230
21	sub_1030D270
22	sub_1030D200
23	sub_1030D1D0
24	sub_1030D1F0
25	sub_1030D1C0
26	sub_1030D1E0
27	sub_10887630
28	sub_10457D40
29	sub_102C8020
30	sub_102C7F40
31	sub_102C7FC0
32	sub_102C7F50
33	sub_102C7FB0
34	sub_100166E0
35	sub_10091570
36	sub_10358500
37	sub_10017FE0
38	nullsub_2
39	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
40	sub_100166E0
41	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
42	sub_100166E0
43	sub_10017FE0
44	sub_102C8110
45	sub_102C7FD0
46	nullsub_2
47	sub_10017FE0
48	sub_10091570
49	sub_10091570
50	sub_1030D520
51	nullsub_4
52	nullsub_2
53	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
54	??8_ContextCallback@details@Concurrency@@QBE_NABV012@@Z_6
55	sub_103B6140
56	sub_1038D8D0
57	sub_10358690
58	sub_102E1850
59	sub_103586A0
60	sub_10358770
61	sub_10358230
62	sub_10358450
63	sub_10358300
64	sub_10358370
65	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
66	sub_10922570
67	sub_10358780
68	nullsub_1
69	nullsub_2
70	sub_10017FE0
71	sub_10017FE0
72	sub_10017FE0
73	sub_10017FE0
74	sub_10358180
75	sub_103582F0
76	sub_10358630
77	sub_10358550
78	nullsub_1
79	sub_10358420
80	sub_103584F0
81	const C_TeamplayRoundBasedRules::`RTTI Complete Object Locator'{for `CGameEventListener'}
