// ___7CMsgGC_GameServer_CreateIdentityResponse@@6B@
// Auto reconstructed from vtable block @ 0x1095D71C
// from "client.dll", by ida_vtables.idc
0	sub_1013D760
1	sub_106FA390
2	sub_10166760
3	sub_101457E0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1015A190
8	sub_10140760
9	sub_101691B0
10	sub_1016D410
11	sub_106BCB50
12	sub_10147180
13	sub_1014CF10
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147C80
19	const CMsgGC_GameServer_List::`RTTI Complete Object Locator'
