// ___7CMsgNotificationAcknowledgeReply@@6B@
// Auto reconstructed from vtable block @ 0x1095F24C
// from "client.dll", by ida_vtables.idc
0	sub_1013E2F0
1	sub_106FA390
2	sub_101672A0
3	sub_10184530
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10160050
8	sub_101A5790
9	sub_101690D0
10	sub_1016EB10
11	sub_106BCB50
12	sub_10147180
13	sub_10150E00
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148740
19	const CMsgGC_Match_Result_Player::`RTTI Complete Object Locator'
