// ___7CGCMsgGetSystemStatsResponse@@6B@
// Auto reconstructed from vtable block @ 0x1096F6AC
// from "client.dll", by ida_vtables.idc
0	sub_101B0330
1	sub_106FA390
2	sub_101C5C80
3	sub_101B44A0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101BE180
8	sub_101B18D0
9	sub_101C7360
10	sub_101C92A0
11	sub_106BCB50
12	sub_10147180
13	sub_101B7380
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B5A10
19	const CMsgAMSendEmail_ReplacementToken::`RTTI Complete Object Locator'
