// ___7CWorkshop_PopulateItemDescriptions_Request_ItemDescriptionsLanguageBlock@@6B@
// Auto reconstructed from vtable block @ 0x109687A0
// from "client.dll", by ida_vtables.idc
0	sub_10181200
1	sub_106FA390
2	sub_10197A10
3	sub_10185050
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10195760
8	sub_10183C70
9	sub_101999D0
10	sub_1019C130
11	sub_106BCB50
12	sub_10147180
13	sub_1018E0E0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10186850
19	const CWorkshop_PopulateItemDescriptions_Request::`RTTI Complete Object Locator'
