// ___7CMsgTFJoinChatChannelResponse_ChatMember@@6B@
// Auto reconstructed from vtable block @ 0x1095E39C
// from "client.dll", by ida_vtables.idc
0	sub_1013E960
1	sub_106FA390
2	sub_10167910
3	sub_10146530
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10160710
8	sub_10142F70
9	sub_10197EE0
10	sub_101CA6E0
11	sub_106BCB50
12	sub_10147180
13	sub_10152B30
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148D40
19	const CMsgTFJoinChatChannelResponse::`RTTI Complete Object Locator'
