// ___7CMsgGCRequestStoreSalesDataResponse@@6B@
// Auto reconstructed from vtable block @ 0x1096BB78
// from "client.dll", by ida_vtables.idc
0	sub_101A4BC0
1	sub_106FA390
2	sub_101AA1C0
3	sub_101A58E0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101A9580
8	sub_101A5560
9	sub_101AA9A0
10	sub_101AAE80
11	sub_106BCB50
12	sub_10147180
13	sub_101A75F0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101A5E20
19	const CMsgGCRequestStoreSalesDataUpToDateResponse::`RTTI Complete Object Locator'
