// ___7CMsgIncrementKillCountAttribute@@6B@
// Auto reconstructed from vtable block @ 0x10967490
// from "client.dll", by ida_vtables.idc
0	sub_10180590
1	sub_106FA390
2	sub_10196CA0
3	sub_10145180
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10190B50
8	sub_10181EF0
9	sub_10198470
10	sub_1019A470
11	sub_106BCB50
12	sub_10147180
13	sub_10189E50
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10185C90
19	const CMsgIncrementKillCountAttribute_Multiple::`RTTI Complete Object Locator'
