// ___7CMsgFulfillDynamicRecipeComponent@@6B@
// Auto reconstructed from vtable block @ 0x109685C0
// from "client.dll", by ida_vtables.idc
0	sub_1017FEB0
1	sub_106FA390
2	sub_10196530
3	sub_10184180
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1018F380
8	sub_10181590
9	sub_10197FB0
10	sub_10199D70
11	sub_106BCB50
12	sub_10147180
13	sub_10187EB0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10185650
19	const CMsgSetItemEffectVerticalOffset::`RTTI Complete Object Locator'
