// ___7CMsgTFQuickplay_ScoreServersResponse_ServerInfo@@6B@
// Auto reconstructed from vtable block @ 0x1095D49C
// from "client.dll", by ida_vtables.idc
0	sub_1013EB90
1	sub_106FA390
2	sub_10167B40
3	sub_10146620
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10160F40
8	sub_10143160
9	sub_1016ACF0
10	sub_1016F8C0
11	sub_106BCB50
12	sub_10147180
13	sub_101533D0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148F00
19	const CMsgTFQuickplay_ScoreServersResponse::`RTTI Complete Object Locator'
