// ___7CMsgGCQuestObjective_Progress@@6B@
// Auto reconstructed from vtable block @ 0x1096BFD8
// from "client.dll", by ida_vtables.idc
0	sub_101A4AC0
1	sub_106FA390
2	sub_101AA080
3	sub_10183F50
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101A93B0
8	sub_101A54B0
9	sub_101AA910
10	sub_101AADE0
11	sub_106BCB50
12	sub_10147180
13	sub_101A7120
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101A5D20
19	const CMsgGCQuestObjective_PointsChange::`RTTI Complete Object Locator'
