// ___7CMsgGC_GameServer_ServerModificationItem@@6B@
// Auto reconstructed from vtable block @ 0x1095DB2C
// from "client.dll", by ida_vtables.idc
0	sub_1013D9D0
1	sub_106FA390
2	sub_10166970
3	sub_10145930
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1015AAB0
8	sub_10140AA0
9	sub_10169340
10	sub_1016D660
11	sub_106BCB50
12	sub_10147180
13	sub_1014D7A0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10147E40
19	const CMsgGC_Halloween_ReservedItem::`RTTI Complete Object Locator'
