// ___7CWorkshop_PopulateItemDescriptions_Request@@6B@
// Auto reconstructed from vtable block @ 0x109687F0
// from "client.dll", by ida_vtables.idc
0	sub_101811D0
1	sub_106FA390
2	sub_101979B0
3	sub_10185000
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10195540
8	sub_10183BD0
9	sub_101C8870
10	sub_1019C090
11	sub_106BCB50
12	sub_10147180
13	sub_1018DFB0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10186810
19	const CWorkshop_GetContributors_Request::`RTTI Complete Object Locator'
