// ___7C_INIT_RemapCPtoScalar@@6B@
// Auto reconstructed from vtable block @ 0x10BB800C
// from "client.dll", by ida_vtables.idc
0	sub_107FAB70
1	sub_10091570
2	nullsub_2
3	sub_107F24A0
4	sub_10091570
5	sub_107F20F0
6	sub_10091570
7	nullsub_5
8	nullsub_4
9	nullsub_5
10	sub_100166E0
11	nullsub_15
12	sub_107DBB40
13	sub_108298F0
14	nullsub_5
15	nullsub_5
16	nullsub_2
17	nullsub_2
18	nullsub_11
19	nullsub_2
20	sub_107DBAD0
21	sub_10017FE0
22	sub_100166E0
23	sub_10017FE0
24	sub_107F96D0
25	sub_107DC060
26	sub_10887630
27	sub_10017FE0
28	sub_10017FE0
29	nullsub_5
30	sub_107F10A0
31	const CParticleOperatorDefinition<class C_INIT_RemapCPtoScalar>::`RTTI Complete Object Locator'
