// ___7C_OP_NoiseEmitter@@6B@
// Auto reconstructed from vtable block @ 0x10BB8794
// from "client.dll", by ida_vtables.idc
0	sub_107FC3C0
1	sub_10903600
2	sub_107FC4F0
3	sub_107F1F40
4	sub_10091570
5	sub_107DBBD0
6	sub_10091570
7	nullsub_5
8	nullsub_4
9	nullsub_5
10	sub_100166E0
11	nullsub_15
12	sub_107DBB40
13	sub_107FBFD0
14	sub_107FCA20
15	sub_107FC990
16	sub_107FC610
17	nullsub_2
18	nullsub_11
19	nullsub_2
20	sub_107DBAD0
21	sub_10017FE0
22	sub_10017FE0
23	sub_10017FE0
24	nullsub_11
25	sub_107DC060
26	sub_107FC520
27	sub_10017FE0
28	sub_10017FE0
29	sub_107FC8E0
30	sub_107F10A0
31	const CParticleOperatorDefinition<class C_OP_NoiseEmitter>::`RTTI Complete Object Locator'
