// ___7CHudChat@@6B@
// Auto reconstructed from vtable block @ 0x10A63D84
// from "client.dll", by ida_vtables.idc
0	sub_10516A20
1	sub_102D9AF0
2	sub_1051D860
3	nullsub_1
4	nullsub_1
5	sub_102DA8E0
6	nullsub_1
7	nullsub_1
8	sub_103E0260
9	sub_1051D8C0
10	sub_102A0800
11	sub_102D5170
12	sub_10534B20
13	sub_108029C0
14	sub_10091570
15	sub_1051D200
16	sub_1051D250
17	sub_102DAE70
18	sub_102DBAA0
19	sub_102D9360
20	sub_102DBE50
21	sub_102DC040
22	sub_102DB530
23	sub_102DA8E0
24	sub_1051D320
25	sub_102DAD00
26	sub_102DA8F0
27	sub_102DB2B0
28	sub_1051D570
29	sub_102D9D40
30	sub_1051D740
31	sub_1051D350
32	sub_1051D5C0
33	sub_1051D4B0
34	const CHudChat::`RTTI Complete Object Locator'{for `vgui::EditablePanel'}
