// ___7CMsgLookupMultipleAccountNames@@6B@
// Auto reconstructed from vtable block @ 0x1096BDF8
// from "client.dll", by ida_vtables.idc
0	sub_101A4EF0
1	sub_106FA390
2	sub_101AA560
3	sub_101A59B0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101A99D0
8	sub_101A57C0
9	sub_101AAA90
10	sub_101AB020
11	sub_106BCB50
12	sub_10147180
13	sub_101A8430
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101A6120
19	const CMsgLookupMultipleAccountNamesResponse_Account::`RTTI Complete Object Locator'
