// ___7CMsgGCHAccountLockStatusChange@@6B@
// Auto reconstructed from vtable block @ 0x1096FECC
// from "client.dll", by ida_vtables.idc
0	sub_101B1000
1	sub_106FA390
2	sub_101C69B0
3	sub_101B4F00
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_101C23E0
8	sub_101B3390
9	sub_101C8470
10	sub_101CAED0
11	sub_106BCB50
12	sub_10147180
13	sub_101BB200
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_101B6590
19	const CMsgGCHVacVerificationChange::`RTTI Complete Object Locator'
