// ___7C_OP_ControlpointLight@@6B@
// Auto reconstructed from vtable block @ 0x10BB450C
// from "client.dll", by ida_vtables.idc
0	sub_107DC0E0
1	sub_10091570
2	nullsub_2
3	sub_107DBB20
4	sub_10073060
5	sub_107DBBE0
6	sub_107DBB20
7	sub_107DD180
8	sub_107E2F40
9	nullsub_5
10	sub_100166E0
11	nullsub_15
12	sub_107DBB40
13	sub_108298F0
14	nullsub_5
15	nullsub_5
16	nullsub_2
17	nullsub_2
18	nullsub_11
19	nullsub_2
20	sub_107DBAD0
21	sub_10017FE0
22	sub_10017FE0
23	sub_10017FE0
24	nullsub_11
25	sub_107DC060
26	sub_10887630
27	sub_10017FE0
28	sub_10017FE0
29	nullsub_5
30	sub_107F10A0
31	const CParticleOperatorDefinition<class C_OP_ControlpointLight>::`RTTI Complete Object Locator'
