// ___7CDetailModel@@6BIClientRenderable@@@
// Auto reconstructed from vtable block @ 0x109B67E0
// from "client.dll", by ida_vtables.idc
0	sub_1020F500
1	sub_108DDFA0
2	sub_1020F360
3	sub_102AF310
4	sub_102AC570
5	sub_10017FE0
6	sub_10017FE0
7	sub_103DD3B0
8	sub_10091570
9	sub_106AC270
10	sub_102AAE20
11	sub_10091570
12	nullsub_1
13	sub_102AB9D0
14	sub_102AB7B0
15	sub_100166E0
16	sub_102AF270
17	nullsub_3
18	nullsub_1
19	sub_10091570
20	sub_102AB9E0
21	sub_10242750
22	sub_102ABA60
23	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
24	sub_10887630
25	sub_10887630
26	sub_10017FE0
27	nullsub_4
28	sub_10091570
29	sub_10091570
30	sub_10091570
31	sub_10091570
32	nullsub_1
33	sub_103DD3B0
34	sub_102AED80
35	sub_102158A0
36	sub_102AB740
37	sub_102AB760
38	sub_10091570
39	sub_10091570
40	sub_10017FE0
41	nullsub_1
42	sub_10017FE0
43	nullsub_1
44	sub_10017FE0
45	const CFastDetailLeafSpriteList::`RTTI Complete Object Locator'
