// ___7CWorkshop_SetItemPaymentRules_Request_WorkshopItemPaymentRule@@6B@
// Auto reconstructed from vtable block @ 0x109688E0
// from "client.dll", by ida_vtables.idc
0	sub_10181340
1	sub_106FA390
2	sub_10197B30
3	sub_101851D0
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_10195E60
8	sub_10183EC0
9	sub_10199B60
10	sub_1019C460
11	sub_106BCB50
12	sub_10147180
13	sub_1018E620
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10186950
19	const CWorkshop_SetItemPaymentRules_Request_PartnerItemPaymentRule::`RTTI Complete Object Locator'
