// ___7C_BonusRoundLogic@@6BIClientRenderable@@@
// Auto reconstructed from vtable block @ 0x10A53F30
// from "client.dll", by ida_vtables.idc
0	sub_1020F500
1	sub_10242860
2	sub_102425E0
3	sub_10246A70
4	sub_10243DD0
5	sub_10017FE0
6	sub_10017FE0
7	sub_1020F750
8	sub_10210FC0
9	sub_1020F5B0
10	sub_10241300
11	sub_10091570
12	sub_102405F0
13	sub_10241EB0
14	sub_10241B40
15	sub_100166E0
16	sub_10358690
17	nullsub_3
18	nullsub_1
19	sub_10091570
20	sub_102425F0
21	sub_10242750
22	sub_10242970
23	sub_10246B40
24	sub_10242900
25	sub_10242890
26	sub_10243D80
27	sub_10243F80
28	sub_10242930
29	sub_10241880
30	sub_10244110
31	sub_10246900
32	sub_10240F00
33	byte_1020F5C0
34	sub_102458E0
35	sub_102158A0
36	sub_10241940
37	sub_102419A0
38	sub_10242770
39	sub_10091570
40	sub_10243E00
41	nullsub_1
42	sub_10017FE0
43	sub_102452D0
44	sub_10242F90
45	const C_BonusRoundLogic::`RTTI Complete Object Locator'{for `IClientNetworkable'}
