// ___7CMsgTFFreeTrialChooseMostHelpfulFriend@@6B@
// Auto reconstructed from vtable block @ 0x1095CD1C
// from "client.dll", by ida_vtables.idc
0	sub_1013E800
1	sub_106FA390
2	sub_101677C0
3	sub_10184640
4	sub_100166E0
5	sub_106FA490
6	sub_106F9FB0
7	sub_1015FDF0
8	sub_101A5730
9	sub_10198A00
10	sub_101CA690
11	sub_106BCB50
12	sub_10147180
13	sub_101524C0
14	sub_106FA0E0
15	sub_106FAA20
16	sub_1019C4F0
17	sub_10149680
18	sub_10148C00
19	const CMsgTFRequestTF2Friends::`RTTI Complete Object Locator'
