// ___7CSteamUserV019@@6B@
// Auto reconstructed from vtable block @ 0x388324D8
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B41D0
1	sub_382ADB70
2	sub_382B4810
3	sub_382B4EA0
4	sub_382B6E50
5	sub_382B6E60
6	sub_382B49D0
7	sub_382B6B40
8	sub_382B6CC0
9	sub_382B2980
10	sub_382B4B90
11	sub_382B0860
12	sub_382B4BA0
13	sub_382B2830
14	sub_382ADCA0
15	sub_382B0A90
16	sub_382ADCD0
17	sub_382B7590
18	sub_382AD900
19	sub_382AD740
20	sub_382B5B10
21	sub_382B3070
22	sub_382B35F0
23	sub_382B4210
24	sub_382B5CE0
25	sub_382ADA10
26	sub_382ADB30
27	const CSteamUserV020::`RTTI Complete Object Locator'
