// ___7CMsgClientGetClientDetailsResponse_Game@@6B@
// Auto reconstructed from vtable block @ 0x388A5790
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562830
1	sub_3844EEB0
2	sub_3859A3D0
3	sub_381065A0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38603320
8	sub_38106250
9	sub_386127B0
10	sub_3810BA80
11	sub_3815BBA0
12	sub_38163510
13	sub_385798C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571510
19	const CMsgClientGetClientDetailsResponse::`RTTI Complete Object Locator'
