// ___7CMsgClientPICSProductInfoRequest@@6B@
// Auto reconstructed from vtable block @ 0x388A66E0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563A40
1	sub_3844EEB0
2	sub_3859B410
3	sub_3856F1D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38592790
8	sub_3856A8F0
9	sub_385A0250
10	sub_385A6D80
11	sub_3815BBA0
12	sub_38163510
13	sub_3857F5C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572CB0
19	const CMsgClientPICSProductInfoResponse_AppInfo::`RTTI Complete Object Locator'
