// ___7CGameNotifications_GetSessionDetails_Request_RequestedSession@@6B@
// Auto reconstructed from vtable block @ 0x387DC5A4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8CD0
1	sub_3844EEB0
2	sub_380FD920
3	sub_380C90C0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FC6D0
8	sub_380E9D00
9	sub_380FDEB0
10	sub_380FE700
11	sub_3815BBA0
12	sub_38163510
13	sub_380FAE60
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F9FC0
19	const CGameNotifications_GetSessionDetails_Request::`RTTI Complete Object Locator'
