// ___7CGameNotifications_EnumerateSessions_Request@@6B@
// Auto reconstructed from vtable block @ 0x387DC4B4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8C00
1	sub_3844EEB0
2	sub_380FD880
3	sub_380F9A00
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FC340
8	sub_380F9160
9	sub_380FDD90
10	sub_380FE530
11	sub_3815BBA0
12	sub_38163510
13	sub_380FAAB0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F9EA0
19	const CGameNotifications_Session::`RTTI Complete Object Locator'
