// ___7CMsgClientAccountInfo@@6B@
// Auto reconstructed from vtable block @ 0x388A4340
// from "steamclient.dll", by ida_vtables.idc
0	sub_38561B20
1	sub_3844EEB0
2	sub_385998E0
3	sub_3856D7D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38586D30
8	sub_38565540
9	sub_3859C9F0
10	sub_385A23A0
11	sub_3815BBA0
12	sub_38163510
13	sub_385755E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385703D0
19	const CMsgClientAppMinutesPlayedData_AppMinutesPlayedData::`RTTI Complete Object Locator'
