// ___7ContentManifestPayload_FileMapping_ChunkData@@6B@
// Auto reconstructed from vtable block @ 0x388DBE5C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38661E30
1	sub_3844EEB0
2	sub_386639B0
3	sub_38662490
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386635A0
8	sub_38662280
9	sub_38663C00
10	sub_38663FA0
11	sub_3815BBA0
12	sub_38163510
13	sub_38662C50
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38662600
19	const ContentManifestPayload_FileMapping::`RTTI Complete Object Locator'
