// ___7CPhysicalGoods_SteamControllerGetConfig_ControllerConfig@@6B@
// Auto reconstructed from vtable block @ 0x387E5214
// from "steamclient.dll", by ida_vtables.idc
0	sub_38125430
1	sub_3844EEB0
2	sub_38129350
3	sub_38125CC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38128530
8	sub_38125770
9	sub_381295C0
10	sub_381299B0
11	sub_3815BBA0
12	sub_38163510
13	sub_38127680
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38126400
19	const CPhysicalGoods_SteamControllerGetConfig_Response::`RTTI Complete Object Locator'
