// ___7CMsgClientGetAppOwnershipTicketResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A3800
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562670
1	sub_3844EEB0
2	sub_3859A1E0
3	sub_3856FE70
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858B410
8	sub_385673B0
9	sub_3859DEB0
10	sub_385A4010
11	sub_3815BBA0
12	sub_38163510
13	sub_38578E60
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571270
19	const CMsgClientSessionToken::`RTTI Complete Object Locator'
