// ___7CMsgClientRequestMachineAuth@@6B@
// Auto reconstructed from vtable block @ 0x388B6898
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E0540
1	sub_3844EEB0
2	sub_3860FCB0
3	sub_385E9060
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38604CB0
8	sub_385E4240
9	sub_38612E80
10	sub_38617570
11	sub_3815BBA0
12	sub_38163510
13	sub_385F6600
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC970
19	const CMsgClientRequestMachineAuthResponse::`RTTI Complete Object Locator'
