// ___7CHIDMessageToRemote_DeviceRead@@6B@
// Auto reconstructed from vtable block @ 0x387DF188
// from "steamclient.dll", by ida_vtables.idc
0	sub_38105850
1	sub_3844EEB0
2	sub_3810AD50
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3810A760
8	sub_385E5150
9	sub_3810B370
10	sub_3810BB60
11	sub_3815BBA0
12	sub_38163510
13	sub_38108970
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38106CC0
19	const CHIDMessageToRemote_DeviceSendFeatureReport::`RTTI Complete Object Locator'
