// ___7CMsgClientRichPresenceRequest@@6B@
// Auto reconstructed from vtable block @ 0x388B65C8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E06A0
1	sub_3844EEB0
2	sub_3860FDF0
3	sub_38100E10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38101CB0
8	sub_385E4560
9	sub_38102A00
10	sub_38102D00
11	sub_3815BBA0
12	sub_38163510
13	sub_385F6BB0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ECB50
19	const CMsgClientRichPresenceInfo_RichPresence::`RTTI Complete Object Locator'
