// ___7CGameNotifications_EnumerateSessions_Response@@6B@
// Auto reconstructed from vtable block @ 0x387DC554
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8C70
1	sub_3844EEB0
2	sub_380FD8A0
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FC820
8	sub_380F9330
9	sub_380FE160
10	sub_380FE770
11	sub_3815BBA0
12	sub_38163510
13	sub_380FABD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F9F00
19	const CGameNotifications_GetSessionDetails_Request_RequestedSession::`RTTI Complete Object Locator'
