// ___7IClientUserStatsMap@@6B@
// Auto reconstructed from vtable block @ 0x3883CB30
// from "steamclient.dll", by ida_vtables.idc
0	sub_382E3E50
1	sub_382E93E0
2	sub_382E94C0
3	sub_382E37F0
4	sub_382CF940
5	sub_383271F0
6	sub_382E92F0
7	sub_382E9200
8	sub_38335040
9	sub_38334F50
10	sub_3833A930
11	sub_382CF560
12	sub_3832BC60
13	sub_382C65A0
14	sub_38337E80
15	sub_382CF850
16	sub_382BE3D0
17	sub_382CF750
18	sub_3831D040
19	sub_38332330
20	sub_38328DB0
21	sub_382EBC70
22	sub_382EBB70
23	sub_382EB110
24	sub_383290E0
25	sub_382CE2F0
26	sub_382CE220
27	sub_382DF330
28	sub_382DF260
29	sub_382DF400
30	sub_382DF190
31	sub_382CAD40
32	sub_382CAE50
33	sub_382D84B0
34	sub_382BD380
35	sub_3833C010
36	sub_382E3FF0
37	sub_382E3720
38	sub_382DEE60
39	sub_382E2B50
40	sub_38327DC0
41	sub_382E2A40
42	sub_382E31A0
43	sub_382CF660
44	sub_38327E90
45	sub_382DC2D0
46	sub_382DC3C0
47	sub_382DC4B0
48	sub_382DC5B0
