// ___7CMsgGSComputeNewPlayerCompatibilityResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B7A68
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1C00
1	sub_3844EEB0
2	sub_38611610
3	sub_385EA420
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860D290
8	sub_385E7CC0
9	sub_38615400
10	sub_3861A650
11	sub_3815BBA0
12	sub_38163510
13	sub_385FE7C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EECB0
19	const CMsgClientSentLogs::`RTTI Complete Object Locator'
