// ___7CPlayer_GetGameBadgeLevels_Response_Badge@@6B@
// Auto reconstructed from vtable block @ 0x387E6504
// from "steamclient.dll", by ida_vtables.idc
0	sub_3812BB00
1	sub_3844EEB0
2	sub_3812D4B0
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3812CE00
8	sub_3812BCC0
9	sub_3812D660
10	sub_3812D860
11	sub_3815BBA0
12	sub_38163510
13	sub_3812C770
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3812C070
19	const CPlayer_GetGameBadgeLevels_Response::`RTTI Complete Object Locator'
