// ___7CMsgClientLBSSetUGCResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A4160
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562D80
1	sub_3844EEB0
2	sub_3859A880
3	sub_3814D3C0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38597AB0
8	sub_38120B70
9	sub_38123170
10	sub_385A8F40
11	sub_3815BBA0
12	sub_38163510
13	sub_3857B0A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571BD0
19	const CMsgClientLBSFindOrCreateLB::`RTTI Complete Object Locator'
