// ___7CMsgClientUFSUploadCommit_File@@6B@
// Auto reconstructed from vtable block @ 0x388A5BF0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564C60
1	sub_3844EEB0
2	sub_3859C3B0
3	sub_3856FEC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38597FC0
8	sub_3856CF20
9	sub_385A1A70
10	sub_385A9180
11	sub_3815BBA0
12	sub_38163510
13	sub_38584EF0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38574570
19	const CMsgClientUFSUploadCommit::`RTTI Complete Object Locator'
