// ___7CMsgClientActivateOEMLicense@@6B@
// Auto reconstructed from vtable block @ 0x388B6CF8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DEE60
1	sub_3844EEB0
2	sub_3860EAE0
3	sub_385E8600
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386006B0
8	sub_385E25D0
9	sub_38611B90
10	sub_38615FA0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F0490
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EACF0
19	const CMsgClientRegisterOEMMachine::`RTTI Complete Object Locator'
