// ___7CAdapterSteamNetworking005@@6B@
// Auto reconstructed from vtable block @ 0x388357CC
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B5FC0
1	sub_382B0770
2	sub_382B0780
3	sub_382B5FF0
4	sub_382ADE20
5	sub_382ADD10
6	sub_382B41B0
7	sub_382B0900
8	sub_382B0620
9	sub_382B0700
10	sub_382ADF30
11	sub_382B29A0
12	sub_382B0910
13	sub_382B52B0
14	sub_382B3760
15	sub_382B5DF0
16	sub_382B4620
17	sub_382B6650
18	sub_382B4700
19	sub_382B3E30
20	sub_382B46F0
21	sub_382B3FF0
22	const CAdapterSteamGameCoordinator001::`RTTI Complete Object Locator'
