// ___7CMsgClientAMGetPersonaNameHistoryResponse_NameTableInstance_NameInstance@@6B@
// Auto reconstructed from vtable block @ 0x388A6D20
// from "steamclient.dll", by ida_vtables.idc
0	sub_38561A70
1	sub_3844EEB0
2	sub_38599870
3	sub_385E8E10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38586BE0
8	sub_385654D0
9	sub_3859C990
10	sub_385A2330
11	sub_3815BBA0
12	sub_38163510
13	sub_38575290
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570310
19	const CMsgClientAMGetPersonaNameHistoryResponse_NameTableInstance::`RTTI Complete Object Locator'
