// ___7CCredentials_LastCredentialChangeTime_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D8368
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E2A00
1	sub_3844EEB0
2	sub_380E6860
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380E5E40
8	sub_380E3100
9	sub_380E6E10
10	sub_380E75E0
11	sub_3815BBA0
12	sub_38163510
13	sub_380E4850
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380E3A50
19	const CCredentials_GetAccountAuthSecret_Request::`RTTI Complete Object Locator'
