// ___7CMsgClientGetCDNAuthTokenResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B7298
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DFB40
1	sub_3844EEB0
2	sub_3860F550
3	sub_385E8D40
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38603320
8	sub_38106250
9	sub_386127B0
10	sub_3810BA80
11	sub_3815BBA0
12	sub_38163510
13	sub_385F3C70
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EBD10
19	const CMsgDownloadRateStatistics_StatsInfo::`RTTI Complete Object Locator'
