// ___7CAdapterSteamUserStats006@@6B@
// Auto reconstructed from vtable block @ 0x3883429C
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B5AC0
1	sub_382B4780
2	sub_382B4750
3	sub_382B67F0
4	sub_382B67C0
5	sub_382B71F0
6	sub_382B21C0
7	sub_382B60D0
8	sub_382ADD30
9	sub_382B6CD0
10	sub_382B22C0
11	sub_382B2270
12	sub_382B4C90
13	sub_382B5D50
14	sub_382B4B10
15	sub_382B4AD0
16	sub_382B4950
17	sub_382B5D80
18	sub_382B1E40
19	sub_382B1320
20	sub_382B6060
21	sub_382B3DF0
22	sub_382B3E10
23	sub_382B3DD0
24	sub_382B0970
25	sub_382B2F70
26	sub_382B7540
27	sub_382B46C0
