// ___7CBroadcast_GetBroadcastChatInfo_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D25E8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C7DF0
1	sub_3844EEB0
2	sub_380CF2F0
3	sub_380C8FB0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CD380
8	sub_38569D50
9	sub_380CFC50
10	sub_385A6310
11	sub_3815BBA0
12	sub_38163510
13	sub_380CAB60
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C96C0
19	const CBroadcast_PostChatMessage_Request::`RTTI Complete Object Locator'
