// ___7COffline_OfflineLogonTicket@@6B@
// Auto reconstructed from vtable block @ 0x387E2124
// from "steamclient.dll", by ida_vtables.idc
0	sub_381166B0
1	sub_3844EEB0
2	sub_38117260
3	sub_3814D3E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38117050
8	sub_38280C00
9	sub_38117300
10	sub_381173C0
11	sub_3815BBA0
12	sub_38163510
13	sub_38116EF0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38116940
19	const COffline_GetUnsignedOfflineLogonTicket_Response::`RTTI Complete Object Locator'
