// ___7CMsgClientUFSUploadCommit@@6B@
// Auto reconstructed from vtable block @ 0x388A5C40
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564B90
1	sub_3844EEB0
2	sub_3859C2C0
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38597B90
8	sub_3856CE20
9	sub_380FE160
10	sub_385A9000
11	sub_3815BBA0
12	sub_38163510
13	sub_38584B10
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38574450
19	const CMsgClientUFSUploadCommitResponse_File::`RTTI Complete Object Locator'
