// ___7CMsgClientUFSFileChunk@@6B@
// Auto reconstructed from vtable block @ 0x388A5D30
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564800
1	sub_3844EEB0
2	sub_3859BFD0
3	sub_3856FB40
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38596CA0
8	sub_3856C700
9	sub_385A14E0
10	sub_385A8990
11	sub_3815BBA0
12	sub_38163510
13	sub_385839E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573F70
19	const CMsgClientUFSTransferHeartbeat::`RTTI Complete Object Locator'
