// ___7CCommunity_GetLinkFilterHashes_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E1724
// from "steamclient.dll", by ida_vtables.idc
0	sub_38114920
1	sub_3844EEB0
2	sub_381158D0
3	sub_38101010
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381156A0
8	sub_3815B1C0
9	sub_38115A40
10	sub_38103010
11	sub_3815BBA0
12	sub_38163510
13	sub_38115220
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38114CC0
19	const CCommunity_GetLinkFilterListVersion_Request::`RTTI Complete Object Locator'
