// ___7DescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x3888050C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466720
1	sub_3844EEB0
2	sub_38470270
3	sub_38468320
4	sub_384699A0
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846C850
8	sub_38466C50
9	sub_38470D80
10	sub_38471C80
11	sub_3815BBA0
12	sub_38163510
13	sub_38469FC0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38468DD0
19	const google::protobuf::FieldDescriptorProto::`RTTI Complete Object Locator'
