// ___7CInventory_CombineItemStacks_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E076C
// from "steamclient.dll", by ida_vtables.idc
0	sub_3810E7A0
1	sub_3844EEB0
2	sub_38112540
3	sub_3810F4E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381112F0
8	sub_3810ED30
9	sub_38112920
10	sub_38112EA0
11	sub_3815BBA0
12	sub_38163510
13	sub_3810FF70
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3810F780
19	const CInventory_GetItemDefMeta_Request::`RTTI Complete Object Locator'
