// ___7CMsgRemoteClientAppStatus_AppUpdateInfo@@6B@
// Auto reconstructed from vtable block @ 0x387EC8AC
// from "steamclient.dll", by ida_vtables.idc
0	sub_3814C6C0
1	sub_3844EEB0
2	sub_38150230
3	sub_3814D2A0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3814F410
8	sub_3814CB50
9	sub_38150650
10	sub_38150CA0
11	sub_3815BBA0
12	sub_38163510
13	sub_3814E0A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3814D660
19	const CMsgRemoteClientAppStatus_ShortcutInfo::`RTTI Complete Object Locator'
