// ___7CPublishedFile_GetChangeHistory_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E7770
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131090
1	sub_3844EEB0
2	sub_38141810
3	sub_385E85D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813B9D0
8	sub_38131BC0
9	sub_38142420
10	sub_38143E20
11	sub_3815BBA0
12	sub_38163510
13	sub_38136F30
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135640
19	const CPublishedFile_GetChangeHistory_Response_ChangeLog::`RTTI Complete Object Locator'
