// ___7CMsgClientChatInvite@@6B@
// Auto reconstructed from vtable block @ 0x388A5100
// from "steamclient.dll", by ida_vtables.idc
0	sub_38561FB0
1	sub_3844EEB0
2	sub_38599CF0
3	sub_3856DA70
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38588670
8	sub_38565FF0
9	sub_3859D0A0
10	sub_385A2E00
11	sub_3815BBA0
12	sub_38163510
13	sub_38576AD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385709D0
19	const CMsgClientConnectionStats_Stats_Logon::`RTTI Complete Object Locator'
