// ___7CHIDMessageToRemote_DeviceWrite@@6B@
// Auto reconstructed from vtable block @ 0x387DF138
// from "steamclient.dll", by ida_vtables.idc
0	sub_38105980
1	sub_3844EEB0
2	sub_3810AE50
3	sub_385E8E10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38545910
8	sub_382809F0
9	sub_386121E0
10	sub_38546DF0
11	sub_3815BBA0
12	sub_38163510
13	sub_38108E50
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38106E40
19	const CHIDMessageToRemote_DeviceRead::`RTTI Complete Object Locator'
