// ___7CMsgClientGetAuthorizedDevicesResponse_AuthorizedDevice@@6B@
// Auto reconstructed from vtable block @ 0x388B8F08
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DFA60
1	sub_3844EEB0
2	sub_3860F4F0
3	sub_385E8CE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38603070
8	sub_385E3710
9	sub_386126F0
10	sub_38616D00
11	sub_3815BBA0
12	sub_38163510
13	sub_385F39D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EBC50
19	const CMsgClientGetAuthorizedDevicesResponse::`RTTI Complete Object Locator'
