// ___7CBroadcast_GetBroadcastStatus_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D23B8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C7F50
1	sub_3844EEB0
2	sub_380CF470
3	sub_380C9060
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CD890
8	sub_380C8710
9	sub_380CFCD0
10	sub_380D0490
11	sub_3815BBA0
12	sub_38163510
13	sub_380CB1F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C98A0
19	const CBroadcast_InviteToBroadcast_Request::`RTTI Complete Object Locator'
