// ___7CMsgClientMMSGetLobbyList_Filter@@6B@
// Auto reconstructed from vtable block @ 0x388A4AC0
// from "steamclient.dll", by ida_vtables.idc
0	sub_385630F0
1	sub_3844EEB0
2	sub_3859ABD0
3	sub_38106460
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385903D0
8	sub_38569990
9	sub_3859F6E0
10	sub_385A5E10
11	sub_3815BBA0
12	sub_38163510
13	sub_3857C920
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385720B0
19	const CMsgClientMMSGetLobbyList::`RTTI Complete Object Locator'
