// ___7CMsgClientMMSJoinLobbyResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A49D0
// from "steamclient.dll", by ida_vtables.idc
0	sub_385631E0
1	sub_3844EEB0
2	sub_3859AC90
3	sub_3856EE40
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385907B0
8	sub_38569B90
9	sub_3859F7F0
10	sub_385A5FC0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857CDA0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385721D0
19	const CMsgClientMMSLeaveLobby::`RTTI Complete Object Locator'
