// ___7CCredentials_GetSteamGuardDetails_Response_NewAuthentication@@6B@
// Auto reconstructed from vtable block @ 0x387D8048
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E2950
1	sub_3844EEB0
2	sub_380E67A0
3	sub_380E3550
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380E58C0
8	sub_380E2EC0
9	sub_380E6C40
10	sub_380E7380
11	sub_3815BBA0
12	sub_38163510
13	sub_380E4450
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380E3930
19	const CCredentials_GetSteamGuardDetails_Response_SessionData::`RTTI Complete Object Locator'
