// ___7CMsgClientFSGetFriendsSteamLevels@@6B@
// Auto reconstructed from vtable block @ 0x388B8288
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF860
1	sub_3844EEB0
2	sub_3860F2F0
3	sub_38100E10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3814EF50
8	sub_38114A30
9	sub_38115960
10	sub_38150AD0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F30E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EB9B0
19	const CMsgClientFSGetFriendsSteamLevelsResponse_Friend::`RTTI Complete Object Locator'
