// ___7CMsgClientConnectionStats@@6B@
// Auto reconstructed from vtable block @ 0x388A5240
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562140
1	sub_3844EEB0
2	sub_38599DF0
3	sub_3856DC00
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38589250
8	sub_385663E0
9	sub_3859D3D0
10	sub_385A31D0
11	sub_3815BBA0
12	sub_38163510
13	sub_38577250
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570BB0
19	const CMsgClientServersAvailable_Server_Types_Available::`RTTI Complete Object Locator'
