// ___7CTwoFactor_SendEmail_Request@@6B@
// Auto reconstructed from vtable block @ 0x387EF1E0
// from "steamclient.dll", by ida_vtables.idc
0	sub_3815ACE0
1	sub_3844EEB0
2	sub_3815F090
3	sub_3815BAC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3815E710
8	sub_3815B530
9	sub_3815F670
10	sub_3815FD60
11	sub_3815BBA0
12	sub_38163510
13	sub_3815D010
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3815BF70
19	const CTwoFactor_SendEmail_Response::`RTTI Complete Object Locator'
