// ___7CMsgCREItemVoteSummaryResponse_ItemVoteSummary@@6B@
// Auto reconstructed from vtable block @ 0x388B8558
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DED60
1	sub_3844EEB0
2	sub_3860E9A0
3	sub_385E85D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38600430
8	sub_385E21A0
9	sub_38611A10
10	sub_38615C90
11	sub_3815BBA0
12	sub_38163510
13	sub_385EFF70
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EAB70
19	const CMsgCREItemVoteSummaryResponse::`RTTI Complete Object Locator'
