// ___7CMsgClientUFSUploadFileResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A5BA0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564D50
1	sub_3844EEB0
2	sub_3859C430
3	sub_3856FFD0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385985D0
8	sub_3856D1F0
9	sub_385A1C30
10	sub_385A9380
11	sub_3815BBA0
12	sub_38163510
13	sub_385853E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38574690
19	const CMsgClientUFSUploadCommit_File::`RTTI Complete Object Locator'
