// ___7CMsgRemoteClientBroadcastDiscovery@@6B@
// Auto reconstructed from vtable block @ 0x387ED5EC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38152AF0
1	sub_3844EEB0
2	sub_38156270
3	sub_38134CD0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381551E0
8	sub_381332A0
9	sub_381431F0
10	sub_38145770
11	sub_3815BBA0
12	sub_38163510
13	sub_38154060
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38153AD0
19	const CMsgRemoteDeviceAuthorizationRequest_CKeyEscrow_Ticket::`RTTI Complete Object Locator'
