// ___7CInventory_SplitItemStack_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E071C
// from "steamclient.dll", by ida_vtables.idc
0	sub_3810EB80
1	sub_3844EEB0
2	sub_38112810
3	sub_3810F6D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381122D0
8	sub_3810F3B0
9	sub_38112CE0
10	sub_381133A0
11	sub_3815BBA0
12	sub_38163510
13	sub_38110F70
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3810FC00
19	const CInventory_CombineItemStacks_Request::`RTTI Complete Object Locator'
