// ___7CMsgClientAMGetPersonaNameHistoryResponse_NameTableInstance@@6B@
// Auto reconstructed from vtable block @ 0x388A6D70
// from "steamclient.dll", by ida_vtables.idc
0	sub_38561A40
1	sub_3844EEB0
2	sub_38599850
3	sub_3856D770
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385869A0
8	sub_38565390
9	sub_3859C900
10	sub_385A2240
11	sub_3815BBA0
12	sub_38163510
13	sub_38575150
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385702B0
19	const CMsgClientAMGetPersonaNameHistoryResponse::`RTTI Complete Object Locator'
