// ___7CMsgClientUpdateMachineAuthResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B6848
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1350
1	sub_3844EEB0
2	sub_38610C30
3	sub_385E9EB0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860A540
8	sub_385E6A80
9	sub_38614800
10	sub_38619770
11	sub_3815BBA0
12	sub_38163510
13	sub_385FB9C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDF90
19	const CMsgClientRequestMachineAuth::`RTTI Complete Object Locator'
