// ___7CPhysicalGoods_SteamControllerSetConfig_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E5124
// from "steamclient.dll", by ida_vtables.idc
0	sub_38125520
1	sub_3844EEB0
2	sub_38129440
3	sub_38125E80
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38128E10
8	sub_38125AB0
9	sub_38129790
10	sub_38129C40
11	sub_3815BBA0
12	sub_38163510
13	sub_38127C00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38126580
19	const CPhysicalGoods_SteamControllerSetConfig_Response::`RTTI Complete Object Locator'
