// ___7CMsgClientConnectionStats_Stats_VConn@@6B@
// Auto reconstructed from vtable block @ 0x388A51F0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562220
1	sub_3844EEB0
2	sub_38599E80
3	sub_3856DCD0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385898B0
8	sub_385666C0
9	sub_3859D5C0
10	sub_385A3400
11	sub_3815BBA0
12	sub_38163510
13	sub_38577900
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570CD0
19	const CMsgClientConnectionStats::`RTTI Complete Object Locator'
