// ___7CMsgClientStoreUserStatsResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A54C0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564460
1	sub_3844EEB0
2	sub_3859BDB0
3	sub_3856F8F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38595CA0
8	sub_3856BF40
9	sub_385A1020
10	sub_385A8310
11	sub_3815BBA0
12	sub_38163510
13	sub_385829A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573B50
19	const CMsgClientStoreUserStats2_Stats::`RTTI Complete Object Locator'
