// ___7CPublishedFile_SetPlaytimeForControllerConfigs_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E7C20
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131600
1	sub_3844EEB0
2	sub_38141DA0
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813EE40
8	sub_38133140
9	sub_381426A0
10	sub_38145680
11	sub_3815BBA0
12	sub_38163510
13	sub_38139130
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135E80
19	const CPublishedFile_SetPlaytimeForControllerConfigs_Response::`RTTI Complete Object Locator'
