// ___7CMsgClientMMSSetLobbyLinked@@6B@
// Auto reconstructed from vtable block @ 0x388A4ED0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563550
1	sub_3844EEB0
2	sub_3859AF70
3	sub_381536E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38591960
8	sub_38569A90
9	sub_3859FD50
10	sub_385A5EB0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857DF00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572650
19	const CMsgClientMMSSetLobbyGameServer::`RTTI Complete Object Locator'
