// ___7PublishedFileDetails_PlaytimeStats@@6B@
// Auto reconstructed from vtable block @ 0x387E72C0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131A90
1	sub_3844EEB0
2	sub_381422C0
3	sub_380EFDC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813B4D0
8	sub_381342D0
9	sub_381423C0
10	sub_38146700
11	sub_3815BBA0
12	sub_38163510
13	sub_3813AFE0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381365A0
19	const PublishedFileDetails::`RTTI Complete Object Locator'
