// ___7CMsgClientUCMGetPublishedFilesForUserResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B62F8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E0E50
1	sub_3844EEB0
2	sub_386106C0
3	sub_385E9620
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38607AB0
8	sub_385E5370
9	sub_38613730
10	sub_38618150
11	sub_3815BBA0
12	sub_38163510
13	sub_385F9850
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ED7B0
19	const CMsgClientUCMSetUserPublishedFileAction::`RTTI Complete Object Locator'
