// ___7CMsgClientCheckAppBetaPasswordResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B71A8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF080
1	sub_3844EEB0
2	sub_3860ECB0
3	sub_385E8CA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38600CF0
8	sub_385E2870
9	sub_38611D50
10	sub_38616170
11	sub_3815BBA0
12	sub_38163510
13	sub_385F0D50
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EAF90
19	const CMsgClientUpdateAppJobReport::`RTTI Complete Object Locator'
