// ___7CNetConnection@@6B@
// Auto reconstructed from vtable block @ 0x388CB318
// from "steamclient.dll", by ida_vtables.idc
0	sub_3864E240
1	sub_3864E450
2	sub_3864DBB0
3	sub_3864E3E0
4	sub_3864E420
5	sub_3864D890
6	sub_3864D240
7	sub_386AE988
8	sub_3864DB40
9	sub_3864D270
10	sub_3864D670
11	sub_386AE988
12	sub_386AE988
13	sub_386AE988
14	sub_3864E4D0
15	sub_386AE988
16	sub_386AE988
17	sub_386AE988
18	sub_386AE988
19	sub_3864E490
20	sub_3864E4B0
21	sub_3864DB10
22	sub_3864DB30
23	sub_3864E0B0
24	sub_3864E110
25	sub_3864DF70
26	sub_3864DED0
27	sub_386AE988
28	nullsub_3
29	sub_3864E650
30	const CNetConnection::`RTTI Complete Object Locator'{for `IStreamParserMessageCallback'}
