// ___7CPublishedFile_GetDetails_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E7360
// from "steamclient.dll", by ida_vtables.idc
0	sub_381311B0
1	sub_3844EEB0
2	sub_38141920
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813C350
8	sub_38131F00
9	sub_380FE160
10	sub_381442B0
11	sub_3815BBA0
12	sub_38163510
13	sub_381374D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381357C0
19	const CPublishedFile_GetItemInfo_Request_WorkshopItem::`RTTI Complete Object Locator'
