// ___7CMsgClientAuthorizeLocalDevice@@6B@
// Auto reconstructed from vtable block @ 0x388B8CD8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DEF20
1	sub_3844EEB0
2	sub_3860EBA0
3	sub_385E8710
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386009C0
8	sub_385E2730
9	sub_38611C50
10	sub_38616070
11	sub_3815BBA0
12	sub_38163510
13	sub_385F0840
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EAE10
19	const CMsgClientAuthorizeLocalDeviceNotification::`RTTI Complete Object Locator'
