// ___7CMsgDPGetNumberOfCurrentPlayersResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B8AA8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E17A0
1	sub_3844EEB0
2	sub_38611110
3	sub_385E8A20
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860CA80
8	sub_38466F00
9	sub_386151A0
10	sub_38471EF0
11	sub_3815BBA0
12	sub_38163510
13	sub_385FCFA0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EE5F0
19	const CMsgClientFriendUserStatusPublished::`RTTI Complete Object Locator'
