// ___7CMsgClientUpdateMachineAuth@@6B@
// Auto reconstructed from vtable block @ 0x388B67F8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1310
1	sub_3844EEB0
2	sub_38610C00
3	sub_385E9DE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860A250
8	sub_385E68F0
9	sub_38614710
10	sub_38619670
11	sub_3815BBA0
12	sub_38163510
13	sub_385FB7D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDF30
19	const CMsgClientUpdateMachineAuthResponse::`RTTI Complete Object Locator'
