// ___7CCommunity_GetLinkFilterHashPrefixes_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E1634
// from "steamclient.dll", by ida_vtables.idc
0	sub_38114860
1	sub_3844EEB0
2	sub_381157C0
3	sub_380EFDC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38115520
8	sub_38114AB0
9	sub_381159C0
10	sub_38115B40
11	sub_3815BBA0
12	sub_38163510
13	sub_38114E90
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38114BA0
19	const CCommunity_GetLinkFilterHashPrefixes_Response::`RTTI Complete Object Locator'
