// ___7CPhysicalGoods_QueryAccountsRegisteredToSerial_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E5084
// from "steamclient.dll", by ida_vtables.idc
0	sub_381252D0
1	sub_3844EEB0
2	sub_38129220
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38128230
8	sub_380F96C0
9	sub_380FE160
10	sub_380FEB00
11	sub_3815BBA0
12	sub_38163510
13	sub_38127060
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38126220
19	const CPhysicalGoods_SteamControllerSetConfig_ControllerConfig::`RTTI Complete Object Locator'
