// ___7CInventory_SafeModifyItem_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E05DC
// from "steamclient.dll", by ida_vtables.idc
0	sub_3810EB10
1	sub_3844EEB0
2	sub_381127E0
3	sub_3856F030
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381120B0
8	sub_3810F2F0
9	sub_38112C50
10	sub_38113300
11	sub_3815BBA0
12	sub_38163510
13	sub_38110E00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3810FBA0
19	const CInventory_ConsumePlaytime_Request::`RTTI Complete Object Locator'
