// ___7CPlayer_GetGameBadgeLevels_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E64B4
// from "steamclient.dll", by ida_vtables.idc
0	sub_3812BA90
1	sub_3844EEB0
2	sub_3812D410
3	sub_38116760
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386044A0
8	sub_3856B9B0
9	sub_38115AA0
10	sub_385A94A0
11	sub_3815BBA0
12	sub_38163510
13	sub_3812C4F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3812BFB0
19	const CPlayer_GetGameBadgeLevels_Response_Badge::`RTTI Complete Object Locator'
