// ___7CCredentials_GetSteamGuardDetails_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D80E8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E2920
1	sub_3844EEB0
2	sub_380E6780
3	sub_380E34B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380E5500
8	sub_380E2D50
9	sub_380E6AE0
10	sub_380E7180
11	sub_3815BBA0
12	sub_38163510
13	sub_380E42B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380E38D0
19	const CCredentials_NewMachineNotificationDialog_Request::`RTTI Complete Object Locator'
