// ___7CMsgClientFriendsList@@6B@
// Auto reconstructed from vtable block @ 0x388A3D50
// from "steamclient.dll", by ida_vtables.idc
0	sub_385624F0
1	sub_3844EEB0
2	sub_3859A080
3	sub_380EA1D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858A890
8	sub_38566E50
9	sub_3859DB70
10	sub_385A3B10
11	sub_3815BBA0
12	sub_38163510
13	sub_38578570
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571030
19	const CMsgClientFriendsGroupsList_FriendGroup::`RTTI Complete Object Locator'
