// ___7CMsgCREEnumeratePublishedFiles@@6B@
// Auto reconstructed from vtable block @ 0x388B83C8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DEB80
1	sub_3844EEB0
2	sub_3860E6A0
3	sub_385E8540
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385FF8A0
8	sub_385E1F00
9	sub_38611900
10	sub_38615A90
11	sub_3815BBA0
12	sub_38163510
13	sub_385EF420
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EA810
19	const CMsgCREEnumeratePublishedFilesResponse_PublishedFileId::`RTTI Complete Object Locator'
