// ___7PublishedFileDetails_Child@@6B@
// Auto reconstructed from vtable block @ 0x387E7180
// from "steamclient.dll", by ida_vtables.idc
0	sub_381319D0
1	sub_3844EEB0
2	sub_38141600
3	sub_380EFDC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38140D40
8	sub_38134140
9	sub_38143B70
10	sub_381465A0
11	sub_3815BBA0
12	sub_38163510
13	sub_3813ABD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38136480
19	const PublishedFileDetails_KVTag::`RTTI Complete Object Locator'
