// ___7CMsgClientDPSendSpecialSurveyResponseReply@@6B@
// Auto reconstructed from vtable block @ 0x388B7DD8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF440
1	sub_3844EEB0
2	sub_3860EFB0
3	sub_3814D400
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38545910
8	sub_382809F0
9	sub_386121E0
10	sub_38546DF0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F1F00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EB470
19	const CMsgClientRequestForgottenPasswordEmail::`RTTI Complete Object Locator'
