// ___7CMsgClientRichPresenceUpload@@6B@
// Auto reconstructed from vtable block @ 0x388B6578
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E06E0
1	sub_3844EEB0
2	sub_3860FE40
3	sub_385E9180
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386053B0
8	sub_385E4590
9	sub_38613010
10	sub_38617780
11	sub_3815BBA0
12	sub_38163510
13	sub_385F6CE0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ECBB0
19	const CMsgClientRichPresenceRequest::`RTTI Complete Object Locator'
