// ___7CDeviceAuth_GetOwnAuthorizedDevices_Response_Device@@6B@
// Auto reconstructed from vtable block @ 0x387DA4E4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380EF4C0
1	sub_3844EEB0
2	sub_380F4780
3	sub_380EFE80
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380F3920
8	sub_380EFB50
9	sub_380F4D20
10	sub_380F53D0
11	sub_3815BBA0
12	sub_38163510
13	sub_380F2130
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F0660
19	const CDeviceAuth_GetOwnAuthorizedDevices_Response::`RTTI Complete Object Locator'
