// ___7CCloud_GetFileDetails_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D51D4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D6CA0
1	sub_3844EEB0
2	sub_380DE150
3	sub_380D8250
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380DD4E0
8	sub_380D7A40
9	sub_380DEB50
10	sub_380DF890
11	sub_3815BBA0
12	sub_38163510
13	sub_380DAEE0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D8C90
19	const CCloud_EnumerateUserFiles_Request::`RTTI Complete Object Locator'
