// ___7CMsgClientStoreUserStats_Stats_To_Store@@6B@
// Auto reconstructed from vtable block @ 0x388A5650
// from "steamclient.dll", by ida_vtables.idc
0	sub_385644D0
1	sub_3844EEB0
2	sub_3859BE20
3	sub_3814D3E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38594E20
8	sub_3814CE00
9	sub_38296F70
10	sub_38298A70
11	sub_3815BBA0
12	sub_38163510
13	sub_38582C20
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573C10
19	const CMsgClientStoreUserStats::`RTTI Complete Object Locator'
