// ___7CMsgClientPackageInfoResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A64B0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563BE0
1	sub_3844EEB0
2	sub_3859B5A0
3	sub_3856F3F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38593590
8	sub_3856AF50
9	sub_385A06C0
10	sub_385A73D0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857FF90
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572F50
19	const CMsgClientPICSChangesSinceRequest::`RTTI Complete Object Locator'
