// ___7CMsgGSAssociateWithClanResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B79C8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1B80
1	sub_3844EEB0
2	sub_38611570
3	sub_385EA3F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CDE40
8	sub_385E7C60
9	sub_38613DE0
10	sub_38144440
11	sub_3815BBA0
12	sub_38163510
13	sub_385FE500
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EEBF0
19	const CMsgGSComputeNewPlayerCompatibility::`RTTI Complete Object Locator'
