// ___7CPublishedFile_GetItemInfo_Response_WorkshopItemInfo@@6B@
// Auto reconstructed from vtable block @ 0x387E7450
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131280
1	sub_3844EEB0
2	sub_38141A90
3	sub_3856E3B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813C840
8	sub_38132160
9	sub_38142710
10	sub_38144550
11	sub_3815BBA0
12	sub_38163510
13	sub_381379F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135940
19	const CPublishedFile_GetItemInfo_Response::`RTTI Complete Object Locator'
