// ___7CMsgClientAMGetPersonaNameHistoryResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A6DC0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38561A10
1	sub_3844EEB0
2	sub_385997F0
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385867B0
8	sub_38565310
9	sub_3859C8A0
10	sub_385A21B0
11	sub_3815BBA0
12	sub_38163510
13	sub_38575000
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570250
19	const CMsgClientDeregisterWithServer::`RTTI Complete Object Locator'
