// ___7CBroadcast_BeginBroadcastSession_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D20E8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C7C70
1	sub_3844EEB0
2	sub_380CF110
3	sub_380C8F50
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CCF50
8	sub_385E7A10
9	sub_385A1E90
10	sub_3861AA50
11	sub_3815BBA0
12	sub_38163510
13	sub_380CA3E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C9480
19	const CBroadcast_EndBroadcastSession_Request::`RTTI Complete Object Locator'
