// ___7CCredentials_GetSteamGuardDetails_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D7FF8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E28B0
1	sub_3844EEB0
2	sub_380E6750
3	sub_380E3460
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380E5300
8	sub_380E2CA0
9	sub_380E6A50
10	sub_380E70D0
11	sub_3815BBA0
12	sub_38163510
13	sub_380E40C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380E3870
19	const CCredentials_GetSteamGuardDetails_Response_NewAuthentication::`RTTI Complete Object Locator'
