// ___7CMsgClientMMSSetLobbyOwnerResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A4E80
// from "steamclient.dll", by ida_vtables.idc
0	sub_385635D0
1	sub_3844EEB0
2	sub_3859B030
3	sub_3856F000
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38590AE0
8	sub_3856A1E0
9	sub_3859F440
10	sub_385A6540
11	sub_3815BBA0
12	sub_38163510
13	sub_3857E1B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572710
19	const CMsgClientMMSSetLobbyLinked::`RTTI Complete Object Locator'
