// ___7CMsgSetLocalFileRequestMapping_AdditionalRoute@@6B@
// Auto reconstructed from vtable block @ 0x3882B754
// from "steamclient.dll", by ida_vtables.idc
0	sub_3827FD10
1	sub_3844EEB0
2	sub_38295840
3	sub_381537D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_382932D0
8	sub_380E3390
9	sub_38297070
10	sub_38156E40
11	sub_3815BBA0
12	sub_38163510
13	sub_3828D1D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38285320
19	const CMsgSetLocalFileRequestMapping::`RTTI Complete Object Locator'
