// ___7CCredentials_SteamGuardPhishingReport_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D82C8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E2B30
1	sub_3844EEB0
2	sub_380E6950
3	sub_380E3670
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380E6130
8	sub_380E31B0
9	sub_380E6EE0
10	sub_380E76E0
11	sub_3815BBA0
12	sub_38163510
13	sub_380E4DB0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380E3BD0
19	const CCredentials_LastCredentialChangeTime_Request::`RTTI Complete Object Locator'
