// ___7CMsgClientVoiceCallPreAuthorize@@6B@
// Auto reconstructed from vtable block @ 0x388B94A8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1550
1	sub_3844EEB0
2	sub_38610DD0
3	sub_385E9FA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860AE50
8	sub_385E6E70
9	sub_38614A50
10	sub_38619B60
11	sub_3815BBA0
12	sub_38163510
13	sub_385FC2A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EE230
19	const CMsgClientVoiceCallPreAuthorizeResponse::`RTTI Complete Object Locator'
