// ___7CMsgClientWorkshopItemChangesResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B60C8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1610
1	sub_3844EEB0
2	sub_38610EE0
3	sub_3856E570
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860B260
8	sub_385E6FB0
9	sub_38614B70
10	sub_38619CB0
11	sub_3815BBA0
12	sub_38163510
13	sub_385FC6A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EE350
19	const CMsgClientWorkshopItemInfoRequest_WorkshopItem::`RTTI Complete Object Locator'
