// ___7CMsgClientSharedLibraryStopPlaying_StopApp@@6B@
// Auto reconstructed from vtable block @ 0x388B9138
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E0970
1	sub_3844EEB0
2	sub_386100C0
3	sub_3814D3E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38594E20
8	sub_3814CE00
9	sub_38296F70
10	sub_38298A70
11	sub_3815BBA0
12	sub_38163510
13	sub_385F7CA0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ECFD0
19	const CMsgClientSharedLibraryStopPlaying::`RTTI Complete Object Locator'
