// ___7CUser@@6BIClientMatchmaking@@@
// Auto reconstructed from vtable block @ 0x3884FC94
// from "steamclient.dll", by ida_vtables.idc
0	sub_38398BC0
1	sub_38398B40
2	sub_3838F3B0
3	sub_383A1A60
4	sub_383A24E0
5	sub_3838F8F0
6	sub_3838F830
7	sub_3838F7D0
8	sub_3838F770
9	sub_3838F710
10	sub_3838F890
11	sub_3838F6B0
12	sub_38399630
13	sub_383965F0
14	sub_3839E3F0
15	sub_3839E460
16	sub_3839E1C0
17	sub_38399E50
18	sub_383998E0
19	sub_38399720
20	sub_383A4C60
21	sub_38399810
22	sub_38399790
23	sub_38396710
24	sub_38399970
25	sub_383A4DB0
26	sub_383A4090
27	sub_383996B0
28	sub_383A2470
29	sub_383A4CD0
30	sub_38399870
31	sub_383A4E10
32	sub_383999E0
33	sub_383A4F60
34	sub_383A2230
35	sub_383A4EF0
36	sub_383A4D40
37	sub_38399A40
38	sub_383A4E80
39	sub_383A4BF0
40	sub_38394FA0
41	sub_383A07B0
42	sub_38398BF0
43	sub_383A11C0
44	sub_383A3ED0
45	sub_38396EC0
46	const CUser::`RTTI Complete Object Locator'{for `IClientAppDisableUpdate'}
