// ___7EnumOptions@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x3888082C
// from "steamclient.dll", by ida_vtables.idc
0	sub_384667F0
1	sub_3844EEB0
2	sub_38470410
3	sub_384684C0
4	sub_38469AD0
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846CFF0
8	sub_384670A0
9	sub_38470F80
10	sub_38472040
11	sub_38468DC0
12	sub_38163510
13	sub_3846A560
14	sub_3844EC00
15	sub_3844F590
16	sub_384CA290
17	sub_380CA080
18	sub_38468F80
19	const google::protobuf::EnumValueOptions::`RTTI Complete Object Locator'
