// ___7CMsgClientMMSSendLobbyChatMsg@@6B@
// Auto reconstructed from vtable block @ 0x388A4D90
// from "steamclient.dll", by ida_vtables.idc
0	sub_385633F0
1	sub_3844EEB0
2	sub_3859AE90
3	sub_3856F030
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38590C70
8	sub_3856A270
9	sub_3859FB30
10	sub_385A65C0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857D920
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385724D0
19	const CMsgClientMMSLobbyChatMsg::`RTTI Complete Object Locator'
