// ___7CHIDMessageToRemote_DeviceGetFeatureReport@@6B@
// Auto reconstructed from vtable block @ 0x387DF228
// from "steamclient.dll", by ida_vtables.idc
0	sub_381056D0
1	sub_3844EEB0
2	sub_3810AC20
3	sub_381065A0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3810A4C0
8	sub_38106250
9	sub_3810B2B0
10	sub_3810BA80
11	sub_3815BBA0
12	sub_38163510
13	sub_38108380
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38106AE0
19	const CHIDMessageToRemote_DeviceGetVendorString::`RTTI Complete Object Locator'
