// ___7CMsgClientGetUserStatsResponse_Achievement_Blocks@@6B@
// Auto reconstructed from vtable block @ 0x388A53D0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562910
1	sub_3844EEB0
2	sub_3859A480
3	sub_38134CD0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858C560
8	sub_38567C50
9	sub_3859E480
10	sub_385A48E0
11	sub_3815BBA0
12	sub_38163510
13	sub_38579CE0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571630
19	const CMsgClientGetUserStatsResponse::`RTTI Complete Object Locator'
