// ___7CGameNotifications_Session@@6B@
// Auto reconstructed from vtable block @ 0x387DC504
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8E00
1	sub_3844EEB0
2	sub_380FDA40
3	sub_380F9BA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FCE60
8	sub_380F9560
9	sub_380FE060
10	sub_380FE9C0
11	sub_3815BBA0
12	sub_38163510
13	sub_380FB570
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380FA1A0
19	const CGameNotifications_EnumerateSessions_Response::`RTTI Complete Object Locator'
