// ___7CMsgClientClanState_UserCounts@@6B@
// Auto reconstructed from vtable block @ 0x388A6EB0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562100
1	sub_3844EEB0
2	sub_38599D90
3	sub_380EFDC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38589050
8	sub_38566310
9	sub_3859D340
10	sub_385A3130
11	sub_3815BBA0
12	sub_38163510
13	sub_385770D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570B50
19	const CMsgClientClanState_Event::`RTTI Complete Object Locator'
