// ___7CMsgRemoteDeviceAuthorizationRequest_CKeyEscrow_Ticket@@6B@
// Auto reconstructed from vtable block @ 0x387ED63C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38152C60
1	sub_3844EEB0
2	sub_38156410
3	sub_38153860
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38158F50
8	sub_38153260
9	sub_38156820
10	sub_381594F0
11	sub_3815BBA0
12	sub_38163510
13	sub_381549A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38153D10
19	const CMsgRemoteDeviceAuthorizationRequest::`RTTI Complete Object Locator'
