// ___7CAdapterSteamMatchmaking003@@6B@
// Auto reconstructed from vtable block @ 0x38833AE4
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B41D0
1	sub_382B0770
2	sub_382AD420
3	sub_382B5930
4	public: bool thiscall Concurrency::details::EventWaitNode::SweepResetNode(void)
5	sub_382AD560
6	sub_382B53A0
7	nullsub_1
8	sub_382B3E40
9	sub_382B0650
10	sub_382B3430
11	sub_382B46D0
12	sub_382B50E0
13	sub_382B3D80
14	sub_382B3F60
15	sub_382B3EB0
16	sub_382B6420
17	sub_382B3F90
18	sub_382B6490
19	sub_382B5EB0
20	sub_382B3E70
21	sub_382B5C80
22	sub_382B6440
23	sub_382B3F10
24	sub_382B64B0
25	sub_382B3FB0
26	nullsub_6
27	sub_382B5B80
