// ___7ContentManifestPayload_FileMapping@@6B@
// Auto reconstructed from vtable block @ 0x388DBEAC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38661E00
1	sub_3844EEB0
2	sub_38663960
3	sub_386623A0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38663300
8	sub_386620F0
9	sub_38663B10
10	sub_38663E70
11	sub_3815BBA0
12	sub_38163510
13	sub_38662AD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_386625A0
19	const ContentManifestPayload::`RTTI Complete Object Locator'
