// ___7CMsgClientLBSGetLBEntries@@6B@
// Auto reconstructed from vtable block @ 0x388A4250
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562BB0
1	sub_3844EEB0
2	sub_3859A6E0
3	sub_3856E530
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858CD70
8	sub_38567F70
9	sub_3859E6E0
10	sub_385A4BB0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857A890
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571990
19	const CMsgClientLBSGetLBEntriesResponse_Entry::`RTTI Complete Object Locator'
