// ___7CDeviceAuth_AddAuthorizedBorrowers_Response@@6B@
// Auto reconstructed from vtable block @ 0x387DA994
// from "steamclient.dll", by ida_vtables.idc
0	sub_380EF0D0
1	sub_3844EEB0
2	sub_380F4270
3	sub_38116760
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38597AB0
8	sub_38120B70
9	sub_38123170
10	sub_385A8F40
11	sub_3815BBA0
12	sub_38163510
13	sub_380F0CF0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F0060
19	const CDeviceAuth_RemoveAuthorizedBorrowers_Request::`RTTI Complete Object Locator'
