// ___7CUserRemoteStorage@@6B@
// Auto reconstructed from vtable block @ 0x3885A2C4
// from "steamclient.dll", by ida_vtables.idc
0	sub_383D00E0
1	sub_383D2770
2	sub_383D01D0
3	sub_383CFB30
4	sub_383CFE80
5	sub_383CF890
6	sub_383CF530
7	sub_383CF210
8	sub_383CFFE0
9	sub_383CF3C0
10	sub_383CF7E0
11	sub_383D2830
12	sub_383D70B0
13	sub_383D2E90
14	sub_383D0F80
15	sub_383D0CD0
16	sub_383D0BC0
17	sub_383D12A0
18	sub_383D2200
19	sub_383D2300
20	sub_383D2A60
21	sub_383D4BD0
22	sub_383D4C50
23	sub_383D6DB0
24	sub_383D7AF0
25	sub_383D7C30
26	sub_383D3070
27	sub_383D2F50
28	sub_383D7D40
29	public: void near * thiscall Concurrency::details::UMSSchedulerProxy::GetCompletionList(void)const
30	sub_383D2050
31	sub_383D58E0
32	sub_383D5970
33	sub_383D59F0
34	sub_383CE680
35	sub_383D8160
36	sub_383D8200
37	sub_383D83C0
38	sub_383D80C0
39	sub_383D82A0
40	sub_383D8500
41	sub_383D8330
42	sub_383D8460
43	sub_383CE560
44	sub_383D29D0
45	sub_383CE790
46	sub_383CEDF0
47	sub_383D7390
48	sub_383CEF00
49	sub_383D8080
50	sub_383D72F0
51	sub_383CECD0
52	sub_383CEFA0
53	sub_383D1FD0
54	sub_383D8590
55	sub_383D3160
56	sub_383CEE90
57	sub_383CED70
58	sub_383CE800
59	sub_383CA9C0
60	sub_383CF630
61	sub_383CF470
62	sub_383D6950
63	sub_383D0050
64	sub_383D6D90
65	sub_383D4D00
66	sub_383CF040
67	sub_383D2CC0
68	sub_383D31D0
69	sub_383D2100
70	sub_383D6BF0
71	sub_383D73E0
72	sub_383D4A40
73	sub_383D6D60
74	sub_383D6D50
75	sub_383D6860
76	sub_383CE260
77	sub_383D2E80
78	sub_383CA870
79	sub_383CA860
80	sub_383D5390
81	sub_383D6D30
82	sub_383D5380
83	sub_383D6D20
84	sub_383CE190
