// ___7IControllerMode@@6B@
// Auto reconstructed from vtable block @ 0x3881E5DC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38235650
1	sub_386AE988
2	sub_386AE988
3	sub_386AE988
4	sub_386AE988
5	sub_386AE988
6	sub_386AE988
7	sub_386AE988
8	sub_386AE988
9	sub_386AE988
10	sub_386AE988
11	sub_3823B790
12	sub_3823B7F0
13	sub_386AE988
14	sub_386AE988
15	sub_386AE988
16	sub_386AE988
17	sub_386AE988
18	sub_386AE988
19	sub_386AE988
20	sub_386AE988
21	sub_386AE988
22	sub_38243440
23	sub_382356C0
24	sub_3823E240
25	sub_3823CDD0
26	sub_3823E2A0
27	sub_382388A0
28	sub_386AE988
29	sub_386AE988
30	sub_386AE988
31	sub_386AE988
32	sub_386AE988
33	sub_386AE988
34	sub_385D53A0
35	unknown_libname_35
36	sub_386AE988
37	sub_386AE988
38	sub_386AE988
39	sub_3835D8D0
40	sub_38342180
41	sub_382380E0
42	sub_3823DF50
43	sub_38237D10
44	nullsub_1
45	sub_38247440
