// ___7CCloud_BeginHTTPUpload_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D4FA4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D6640
1	sub_3844EEB0
2	sub_380DDC40
3	sub_380D7DC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380DB680
8	sub_380D6E50
9	sub_380DE290
10	sub_380DEDE0
11	sub_3815BBA0
12	sub_38163510
13	sub_380D8FD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D83F0
19	const CCloud_BeginHTTPUpload_Response_HTTPHeaders::`RTTI Complete Object Locator'
