// ___7CMsgDRMDownloadRequestWithCrashData@@6B@
// Auto reconstructed from vtable block @ 0x388B7BF8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E17E0
1	sub_3844EEB0
2	sub_38611160
3	sub_385EA070
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860BC10
8	sub_385E7350
9	sub_38614DB0
10	sub_38619F90
11	sub_3815BBA0
12	sub_38163510
13	sub_385FD150
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EE650
19	const CMsgDRMDownloadResponse::`RTTI Complete Object Locator'
