// ___7CMsgClientStatsUpdated@@6B@
// Auto reconstructed from vtable block @ 0x388A5600
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564350
1	sub_3844EEB0
2	sub_3859BCB0
3	sub_3856F7E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38595660
8	sub_3856BBA0
9	sub_385A0E10
10	sub_385A7F60
11	sub_3815BBA0
12	sub_38163510
13	sub_385822D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573970
19	const CMsgClientStoreUserStats_Stats_To_Store::`RTTI Complete Object Locator'
