// ___7CAdapterSteamFriends002@@6B@
// Auto reconstructed from vtable block @ 0x3883266C
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B41D0
1	sub_382B5C70
2	public: bool thiscall Concurrency::details::EventWaitNode::SweepResetNode(void)
3	sub_382AD770
4	sub_382B3310
5	sub_382B3290
6	sub_382B34B0
7	sub_382B3470
8	sub_382B3430
9	sub_382B6250
10	sub_382B3490
11	sub_382B3380
12	sub_382B3450
13	sub_382AD430
14	sub_382B5940
15	sub_382B4C20
16	public: virtual void near * thiscall std::_Ref_count_base::_Get_deleter(class type_info const near &)const
17	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_5
18	sub_382B2A10
19	sub_382B5F50
20	sub_38347400
21	nullsub_6
22	sub_382ADD70
23	sub_382B2AF0
24	sub_382B2A80
25	sub_382B2B00
26	sub_382B5080
27	sub_382AD2D0
28	sub_382B3330
29	sub_382B3350
