// ___7CMsgClientUFSGetSingleFileInfoResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A6A50
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564960
1	sub_3844EEB0
2	sub_3859C0C0
3	sub_3856FCA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38597360
8	sub_3856CA70
9	sub_385A16C0
10	sub_385A8C80
11	sub_3815BBA0
12	sub_38163510
13	sub_385840F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38574150
19	const CMsgClientUFSShareFile::`RTTI Complete Object Locator'
