// ___7CMsgClientCommentNotifications@@6B@
// Auto reconstructed from vtable block @ 0x388B8008
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF170
1	sub_3844EEB0
2	sub_3860EDA0
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860D110
8	sub_38281030
9	sub_38615390
10	sub_382977A0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F12F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EB110
19	const CMsgClientRequestCommentNotifications::`RTTI Complete Object Locator'
