// ___7CMsgRemoteClientAcceptEULA@@6B@
// Auto reconstructed from vtable block @ 0x387ECC1C
// from "steamclient.dll", by ida_vtables.idc
0	sub_3814C5F0
1	sub_3844EEB0
2	sub_38150180
3	sub_38100E10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3814EF50
8	sub_38114A30
9	sub_38115960
10	sub_38150AD0
11	sub_3815BBA0
12	sub_38163510
13	sub_3814DC00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3814D540
19	const CMsgRemoteClientGetControllerConfig::`RTTI Complete Object Locator'
