// ___7CMsgClientFriendsGroupsList@@6B@
// Auto reconstructed from vtable block @ 0x388A3E40
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562410
1	sub_3844EEB0
2	sub_38599FF0
3	sub_3856DF40
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858A680
8	sub_38566CF0
9	sub_3859DA60
10	sub_385A3900
11	sub_3815BBA0
12	sub_38163510
13	sub_38578180
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570F10
19	const CMsgClientPlayerNicknameList_PlayerNickname::`RTTI Complete Object Locator'
