// ___7CBroadcast_GetBroadcastChatUserNames_Response_PersonaName@@6B@
// Auto reconstructed from vtable block @ 0x387D2868
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C7EA0
1	sub_3844EEB0
2	sub_380CF3E0
3	sub_3856F6A0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38601500
8	sub_385E2C10
9	sub_38611F80
10	sub_380D0420
11	sub_3815BBA0
12	sub_38163510
13	sub_380CAF00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C97E0
19	const CBroadcast_GetBroadcastChatUserNames_Response::`RTTI Complete Object Locator'
