// ___7CMsgClientRequestedClientStats@@6B@
// Auto reconstructed from vtable block @ 0x388A47A0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564020
1	sub_3844EEB0
2	sub_3859B8F0
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38594CC0
8	sub_385E33E0
9	sub_380FE160
10	sub_38619A80
11	sub_3815BBA0
12	sub_38163510
13	sub_385812B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573490
19	const CMsgClientStat2_StatDetail::`RTTI Complete Object Locator'
