// ___7CParental_DisableWithRecoveryCode_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E2BFC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38118610
1	sub_3844EEB0
2	sub_3811D1D0
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3811C010
8	sub_385695C0
9	sub_3811D6C0
10	sub_3811DC40
11	sub_3815BBA0
12	sub_38163510
13	sub_3811A2C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38119730
19	const CParental_DisableWithRecoveryCode_Response::`RTTI Complete Object Locator'
