// ___7CMsgClientReadMachineAuthResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B67A8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DFFF0
1	sub_3844EEB0
2	sub_3860F8D0
3	sub_385E8E60
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38604170
8	sub_385E3DA0
9	sub_38612B60
10	sub_38617220
11	sub_3815BBA0
12	sub_38163510
13	sub_385F4F80
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC2B0
19	const CMsgClientUpdateMachineAuth::`RTTI Complete Object Locator'
