// ___7CMsgClientReportOverlayDetourFailure@@6B@
// Auto reconstructed from vtable block @ 0x388A5740
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563E10
1	sub_3844EEB0
2	sub_3859B7A0
3	sub_38101010
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3815DDC0
8	sub_3815B1C0
9	sub_38102C40
10	sub_38103010
11	sub_3815BBA0
12	sub_38163510
13	sub_38580B50
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573250
19	const CMsgClientGetClientDetailsResponse_Game::`RTTI Complete Object Locator'
