// ___7CInventory_DevSetNextDrop_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E06CC
// from "steamclient.dll", by ida_vtables.idc
0	sub_3810E890
1	sub_3844EEB0
2	sub_381125F0
3	sub_385EA6B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381118A0
8	sub_3810EF50
9	sub_38615900
10	sub_38113060
11	sub_3815BBA0
12	sub_38163510
13	sub_381103A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3810F8A0
19	const CInventory_SplitItemStack_Request::`RTTI Complete Object Locator'
