// ___7CGameServers_GetServerSteamIDsByIP_Request@@6B@
// Auto reconstructed from vtable block @ 0x387DE7B4
// from "steamclient.dll", by ida_vtables.idc
0	sub_38100860
1	sub_3844EEB0
2	sub_38102950
3	sub_38101010
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3815DDC0
8	sub_3815B1C0
9	sub_38102C40
10	sub_38103010
11	sub_3815BBA0
12	sub_38163510
13	sub_381019B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381011E0
19	const CGameServers_IPsWithSteamIDs_Response_Server::`RTTI Complete Object Locator'
