// ___7CMsgClientPICSProductInfoRequest_AppInfo@@6B@
// Auto reconstructed from vtable block @ 0x388A6640
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563A70
1	sub_3844EEB0
2	sub_3859B430
3	sub_3815BAC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385929F0
8	sub_3856AAD0
9	sub_385A0300
10	sub_385A6F80
11	sub_3815BBA0
12	sub_38163510
13	sub_3857F710
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572D10
19	const CMsgClientPICSProductInfoRequest_PackageInfo::`RTTI Complete Object Locator'
