// ___7CPublishedFile_RefreshVotingQueue_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E7860
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131510
1	sub_3844EEB0
2	sub_38141CA0
3	sub_38134C40
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813EB30
8	sub_38133000
9	sub_381430B0
10	sub_38145560
11	sub_3815BBA0
12	sub_38163510
13	sub_38138CA0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135D00
19	const CPublishedFile_RefreshVotingQueue_Response::`RTTI Complete Object Locator'
