// ___7CMsgClientP2PConnectionInfo@@6B@
// Auto reconstructed from vtable block @ 0x388A3710
// from "steamclient.dll", by ida_vtables.idc
0	sub_385637E0
1	sub_3844EEB0
2	sub_3859B1B0
3	sub_3856F030
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38591D10
8	sub_3856A3B0
9	sub_3859FEF0
10	sub_385A6700
11	sub_3815BBA0
12	sub_38163510
13	sub_3857E9D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572950
19	const CMsgClientP2PConnectionFailInfo::`RTTI Complete Object Locator'
