// ___7CMsgRemoteClientBroadcastHeader@@6B@
// Auto reconstructed from vtable block @ 0x387ED4FC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38152B30
1	sub_3844EEB0
2	sub_381562D0
3	sub_381536E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38155320
8	sub_38152EB0
9	sub_38156560
10	sub_38156AC0
11	sub_3815BBA0
12	sub_38163510
13	sub_381541C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38153B30
19	const CMsgRemoteClientBroadcastStatus_User::`RTTI Complete Object Locator'
