// ___7CBroadcast_WatchBroadcast_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D22C8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C84A0
1	sub_3844EEB0
2	sub_380CF9B0
3	sub_380C9290
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CEAB0
8	sub_380C8C70
9	sub_380D0150
10	sub_380D0A70
11	sub_3815BBA0
12	sub_38163510
13	sub_380CC9F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C9FC0
19	const CBroadcast_WatchBroadcast_Response::`RTTI Complete Object Locator'
