// ___7SourceCodeInfo_Location@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x38880A0C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466B60
1	sub_3844EEB0
2	sub_38470BF0
3	sub_38468B20
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846FB90
8	sub_38467FB0
9	sub_38471A00
10	sub_38472E40
11	sub_3815BBA0
12	sub_38163510
13	sub_3846C380
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_384697F0
19	const google::protobuf::SourceCodeInfo::`RTTI Complete Object Locator'
