// ___7CWebSocketConnection@@6B@
// Auto reconstructed from vtable block @ 0x388CBAB0
// from "steamclient.dll", by ida_vtables.idc
0	sub_3864FB10
1	sub_3864FBB0
2	sub_3864DBB0
3	sub_3864E3E0
4	sub_3864E420
5	sub_3864D890
6	sub_3864E9F0
7	sub_38252630
8	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_5
9	sub_3864EAC0
10	sub_3864D670
11	sub_3864ED70
12	sub_3864EDD0
13	sub_3864EDB0
14	sub_3864FBF0
15	sub_3864F370
16	Steam_GSSendUserStatusResponse
17	Steam_GSSendUserStatusResponse
18	sub_3864EE80
19	sub_3864E490
20	sub_3864E4B0
21	sub_3864DB10
22	sub_3864DB30
23	sub_3864E0B0
24	sub_3864E110
25	sub_3864DF70
26	sub_3864DED0
27	sub_3864EED0
28	nullsub_3
29	sub_3864FDF0
30	const CWebSocketConnection::`RTTI Complete Object Locator'{for `IStreamParserMessageCallback'}
