// ___7CMsgClientLANP2PRequestChunksResponse_ChunkData@@6B@
// Auto reconstructed from vtable block @ 0x387D4C28
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D37C0
1	sub_3844EEB0
2	sub_380D4950
3	sub_380D3AA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380D45E0
8	sub_380D3970
9	sub_380D49A0
10	sub_380D4BC0
11	sub_3815BBA0
12	sub_38163510
13	sub_380D3FD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D3BE0
19	const CMsgClientLANP2PRequestChunksResponse::`RTTI Complete Object Locator'
