// ___7CPartnerApps_RequestUploadToken_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E4050
// from "steamclient.dll", by ida_vtables.idc
0	sub_38120880
1	sub_3844EEB0
2	sub_38123030
3	sub_38125C70
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38127F70
8	sub_380D76F0
9	sub_38612C60
10	sub_381236B0
11	sub_3815BBA0
12	sub_38163510
13	sub_381221C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381213C0
19	const CPartnerApps_RequestUploadToken_Response::`RTTI Complete Object Locator'
