// ___7CMsgClientUGSGetGlobalStatsResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B7518
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E11E0
1	sub_3844EEB0
2	sub_38610AA0
3	sub_385E9CB0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38609710
8	sub_385E6390
9	sub_386143E0
10	sub_38619140
11	sub_3815BBA0
12	sub_38163510
13	sub_385FAF80
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDD50
19	const CMsgGameServerData_Player::`RTTI Complete Object Locator'
