// ___7CBroadcast_StopBroadcastUpload_Notification@@6B@
// Auto reconstructed from vtable block @ 0x387D29A8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C83E0
1	sub_3844EEB0
2	sub_380CF8B0
3	sub_385E9FA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CE8C0
8	sub_380C8BF0
9	sub_380D00C0
10	sub_380D09C0
11	sub_3815BBA0
12	sub_38163510
13	sub_380CC600
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C9EA0
19	const CBroadcast_SessionClosed_Notification::`RTTI Complete Object Locator'
