// ___7CMsgClientUpdateAppJobReport@@6B@
// Auto reconstructed from vtable block @ 0x388B71F8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E12C0
1	sub_3844EEB0
2	sub_38610BB0
3	sub_385E9D10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38609C20
8	sub_385E6620
9	sub_386144E0
10	sub_38619350
11	sub_3815BBA0
12	sub_38163510
13	sub_385FB610
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDED0
19	const CMsgClientDPContentStatsReport::`RTTI Complete Object Locator'
