// ___7CContentBuilder_GetMissingDepotChunks_Response_Chunks@@6B@
// Auto reconstructed from vtable block @ 0x387D96A0
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E9930
1	sub_3844EEB0
2	sub_380ECB00
3	sub_38162190
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386637D0
8	sub_380F71C0
9	sub_3815A3C0
10	sub_38162B90
11	sub_3815BBA0
12	sub_38163510
13	sub_380EB1C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380EA5D0
19	const CContentBuilder_GetMissingDepotChunks_Response::`RTTI Complete Object Locator'
