// ___7CUserOnParentalUnlockNotification_Job@@6B@
// Auto reconstructed from vtable block @ 0x388549D8
// from "steamclient.dll", by ida_vtables.idc
0	sub_381AB020
1	sub_380AB080
2	sub_38553830
3	sub_380AE7E0
4	nullsub_2
5	nullsub_1
6	nullsub_2
7	sub_38394AA0
8	sub_38394D60
9	sub_38552AA0
10	nullsub_1
11	nullsub_1
12	Steam_GSSendUserStatusResponse
13	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_5
14	sub_383A9A70
15	const CProtoBufMsg<class CParental_ParentalUnlock_Notification>::`RTTI Complete Object Locator'
