// ___7CMsgClientGetUserStats@@6B@
// Auto reconstructed from vtable block @ 0x388A5330
// from "steamclient.dll", by ida_vtables.idc
0	sub_385628A0
1	sub_3844EEB0
2	sub_3859A400
3	sub_3856E3B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858C010
8	sub_38567990
9	sub_3859E310
10	sub_385A46C0
11	sub_3815BBA0
12	sub_38163510
13	sub_38579A30
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571570
19	const CMsgClientGetUserStatsResponse_Stats::`RTTI Complete Object Locator'
