// ___7CPublishedFile_StartPlaytimeTracking_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E79F0
// from "steamclient.dll", by ida_vtables.idc
0	sub_381316B0
1	sub_3844EEB0
2	sub_38141E90
3	sub_38134CD0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381551E0
8	sub_381332A0
9	sub_381431F0
10	sub_38145770
11	sub_3815BBA0
12	sub_38163510
13	sub_381394B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135FA0
19	const CPublishedFile_StartPlaytimeTracking_Response::`RTTI Complete Object Locator'
