// ___7CMsgClientAuthorizeLocalDeviceRequest@@6B@
// Auto reconstructed from vtable block @ 0x388B8C88
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DEFA0
1	sub_3844EEB0
2	sub_3860EC60
3	sub_385E8740
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38600B50
8	sub_385E27D0
9	sub_38611CD0
10	sub_386160F0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F0AE0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EAED0
19	const CMsgClientAuthorizeLocalDevice::`RTTI Complete Object Locator'
