// ___7CMsgClientRequestFreeLicenseResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B7BA8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E04B0
1	sub_3844EEB0
2	sub_3860FC50
3	sub_385E9030
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38604B00
8	sub_385E4160
9	sub_38612DF0
10	sub_386174B0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F62F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC8B0
19	const CMsgDRMDownloadRequestWithCrashData::`RTTI Complete Object Locator'
