// ___7CInventory_GetEligiblePromoItemDefIDs_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E053C
// from "steamclient.dll", by ida_vtables.idc
0	sub_3810E990
1	sub_3844EEB0
2	sub_38112690
3	sub_38100E10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386034C0
8	sub_385E3810
9	sub_38612820
10	sub_38616DE0
11	sub_3815BBA0
12	sub_38163510
13	sub_38110770
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3810F9C0
19	const CInventory_AddItem_Request::`RTTI Complete Object Locator'
