// ___7CMsgDownloadRateStatistics@@6B@
// Auto reconstructed from vtable block @ 0x388B7338
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E18A0
1	sub_3844EEB0
2	sub_386111F0
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860C520
8	sub_385E7810
9	sub_381426A0
10	sub_3861A290
11	sub_3815BBA0
12	sub_38163510
13	sub_385FD5E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EE770
19	const CMsgClientRequestAccountData::`RTTI Complete Object Locator'
