// ___7CDeviceAuth_GetAuthorizedAsBorrower_Response_Lender@@6B@
// Auto reconstructed from vtable block @ 0x387DAAD4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380EF280
1	sub_3844EEB0
2	sub_380F44A0
3	sub_380EFE00
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380F2BE0
8	sub_380EF7C0
9	sub_380F4AF0
10	sub_380F5010
11	sub_3815BBA0
12	sub_38163510
13	sub_380F1580
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F0300
19	const CDeviceAuth_GetAuthorizedAsBorrower_Response::`RTTI Complete Object Locator'
