// ___7CMsgClientMMSLobbyGameServerSet@@6B@
// Auto reconstructed from vtable block @ 0x388A4F70
// from "steamclient.dll", by ida_vtables.idc
0	sub_385633B0
1	sub_3844EEB0
2	sub_3859AE70
3	sub_3856EF60
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38591700
8	sub_38569FE0
9	sub_3859FCA0
10	sub_385A6480
11	sub_3815BBA0
12	sub_38163510
13	sub_3857D7B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572470
19	const CMsgClientMMSUserJoinedLobby::`RTTI Complete Object Locator'
