// ___7CMsgClientUpdateUserGameInfo@@6B@
// Auto reconstructed from vtable block @ 0x388B6528
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1390
1	sub_3844EEB0
2	sub_38610C60
3	sub_38120F40
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860A8C0
8	sub_385E6C70
9	sub_38614920
10	sub_386198B0
11	sub_3815BBA0
12	sub_38163510
13	sub_385FBB40
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDFF0
19	const CMsgClientRichPresenceUpload::`RTTI Complete Object Locator'
