// ___7CMsgClientCreateAccount@@6B@
// Auto reconstructed from vtable block @ 0x388B9408
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF1B0
1	sub_3844EEB0
2	sub_3860EDF0
3	sub_385E8840
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38601290
8	sub_385E2B00
9	sub_38611EE0
10	sub_38616380
11	sub_3815BBA0
12	sub_38163510
13	sub_385F1460
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EB170
19	const CMsgClientCreateAccountResponse::`RTTI Complete Object Locator'
