// ___7_$basic_streambuf@DU_$char_traits@D@std@@@std@@6B@
// Auto reconstructed from vtable block @ 0x388FDE04
// from "steamclient.dll", by ida_vtables.idc
0	sub_386E72E0
1	nullsub_1
2	nullsub_1
3	sub_386E8EA0
4	sub_386E8EA0
5	sub_38548480
6	sub_386E9490
7	sub_386E9460
8	sub_386E9500
9	sub_386E95E0
10	sub_386E90F0
11	sub_386E92F0
12	sub_386E9450
13	sub_38075800
14	nullsub_2
15	const sigslot::_signal_base1<class cricket::Transport near *,class sigslot::single_threaded>::`RTTI Complete Object Locator'
