// ___7CMsgClientRequestEncryptedAppTicket@@6B@
// Auto reconstructed from vtable block @ 0x388A60F0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563E70
1	sub_3844EEB0
2	sub_3859B7C0
3	sub_385E8E10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38545910
8	sub_382809F0
9	sub_386121E0
10	sub_38546DF0
11	sub_3815BBA0
12	sub_38163510
13	sub_38580C90
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385732B0
19	const CMsgClientRequestEncryptedAppTicketResponse::`RTTI Complete Object Locator'
