// ___7CVideo_ClientGetVideoURL_Request@@6B@
// Auto reconstructed from vtable block @ 0x387F1544
// from "steamclient.dll", by ida_vtables.idc
0	sub_38163300
1	sub_3844EEB0
2	sub_38163B20
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381639F0
8	sub_38163420
9	sub_38163BA0
10	sub_38163C60
11	sub_3815BBA0
12	sub_38163510
13	sub_381636F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38163530
19	const CVideo_ClientGetVideoURL_Response::`RTTI Complete Object Locator'
