// ___7CMsgGMSClientServerQueryResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B76F8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1AD0
1	sub_3844EEB0
2	sub_386114B0
3	sub_385EA390
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860CFC0
8	sub_385E7BB0
9	sub_38615310
10	sub_3861A530
11	sub_3815BBA0
12	sub_38163510
13	sub_385FE140
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EEAD0
19	const CMsgGameServerOutOfDate::`RTTI Complete Object Locator'
