// ___7IClientVideoMap@@6B@
// Auto reconstructed from vtable block @ 0x38840DC4
// from "steamclient.dll", by ida_vtables.idc
0	sub_382BF6D0
1	sub_3833A4F0
2	sub_382CB0A0
3	sub_382C4AD0
4	sub_382CBD40
5	sub_3831E570
6	sub_382D3290
7	sub_38324850
8	sub_383237C0
9	sub_38322360
10	sub_3831D290
11	sub_3831D150
12	sub_3833BDC0
13	sub_3833BF10
14	sub_382CAF50
15	sub_3832E600
16	sub_38332490
17	sub_38336170
18	sub_382C4F10
19	sub_38321290
20	sub_3832D180
21	sub_382D3080
22	sub_382D2FD0
23	sub_382D2DC0
24	sub_382BE5E0
25	sub_382D2F20
26	sub_382D31E0
27	sub_382D3130
28	sub_382D3350
29	sub_382D3400
30	sub_382D34B0
31	sub_382D2E70
32	sub_3831DD10
33	sub_3831CEF0
34	sub_382C4E70
35	sub_383301A0
36	sub_3833CB00
37	sub_382EC3E0
38	sub_382D19B0
39	sub_382D1A60
40	sub_382EBD70
