// ___7CMsgClientRequestAccountDataResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B73D8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E0370
1	sub_3844EEB0
2	sub_3860FB30
3	sub_385E8F60
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386046E0
8	sub_385E3FF0
9	sub_38612CC0
10	sub_38617340
11	sub_3815BBA0
12	sub_38163510
13	sub_385F5D00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC6D0
19	const CMsgClientUGSGetGlobalStats::`RTTI Complete Object Locator'
