// ___7CTwoFactor_AddAuthenticator_Response@@6B@
// Auto reconstructed from vtable block @ 0x387EF190
// from "steamclient.dll", by ida_vtables.idc
0	sub_3815AA60
1	sub_3844EEB0
2	sub_3815EE50
3	sub_3815B860
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3815DA90
8	sub_3815AFD0
9	sub_3815F2F0
10	sub_3815F970
11	sub_3815BBA0
12	sub_38163510
13	sub_3815C4B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3815BC10
19	const CTwoFactor_SendEmail_Request::`RTTI Complete Object Locator'
