// ___7CPublishedFile_QueryFiles_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E7950
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131470
1	sub_3844EEB0
2	sub_38141C00
3	sub_38134A90
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813DEA0
8	sub_38132B40
9	sub_38142D60
10	sub_38144F00
11	sub_3815BBA0
12	sub_38163510
13	sub_381388B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135BE0
19	const CPublishedFile_QueryFiles_Response::`RTTI Complete Object Locator'
