// ___7ParentalSettings@@6B@
// Auto reconstructed from vtable block @ 0x387E260C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38118C60
1	sub_3844EEB0
2	sub_3811D640
3	sub_38119550
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3811CDB0
8	sub_38118F90
9	sub_3811DA80
10	sub_3811DF90
11	sub_3815BBA0
12	sub_38163510
13	sub_3811BE20
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38119F70
19	const CParental_EnableParentalSettings_Request::`RTTI Complete Object Locator'
