// ___7CCloud_ExternalStorageTransferReport_Notification@@6B@
// Auto reconstructed from vtable block @ 0x387D5454
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D6B70
1	sub_3844EEB0
2	sub_380DE070
3	sub_380D81C0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380DD040
8	sub_380D78E0
9	sub_380DE9E0
10	sub_380DF760
11	sub_3815BBA0
12	sub_38163510
13	sub_380DAA10
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D8B10
19	const CCloud_ClientBeginFileUpload_Request::`RTTI Complete Object Locator'
