// ___7CGameNotifications_DeleteSession_Request@@6B@
// Auto reconstructed from vtable block @ 0x387DC374
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8B80
1	sub_3844EEB0
2	sub_380FD7E0
3	sub_381536E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FC1B0
8	sub_380F90E0
9	sub_380FDD10
10	sub_380FE4A0
11	sub_3815BBA0
12	sub_38163510
13	sub_380FA840
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F9DE0
19	const CGameNotifications_DeleteSession_Response::`RTTI Complete Object Locator'
