// ___7CBroadcast_StartBroadcastUpload_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D2228
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C83A0
1	sub_3844EEB0
2	sub_380CF880
3	sub_380C9210
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CE700
8	sub_380C8B50
9	sub_380D0040
10	sub_380D0940
11	sub_3815BBA0
12	sub_38163510
13	sub_380CC490
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C9E40
19	const CBroadcast_NotifyBroadcastUploadStop_Notification::`RTTI Complete Object Locator'
