// ___7FieldDescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x3888055C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466880
1	sub_3844EEB0
2	sub_38470570
3	sub_38468570
4	sub_38469B70
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846D760
8	sub_384672E0
9	sub_38471150
10	sub_38472270
11	sub_3815BBA0
12	sub_38163510
13	sub_3846ABD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38469130
19	const google::protobuf::OneofDescriptorProto::`RTTI Complete Object Locator'
