// ___7CParental_SetParentalSettings_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E28DC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38118A40
1	sub_3844EEB0
2	sub_3811D4F0
3	sub_38119470
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3811C940
8	sub_38118E80
9	sub_3811D960
10	sub_3811DE30
11	sub_3815BBA0
12	sub_38163510
13	sub_3811B540
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38119CD0
19	const CParental_SetParentalSettings_Response::`RTTI Complete Object Locator'
