// ___7CMsgClientSharedLibraryLockStatus@@6B@
// Auto reconstructed from vtable block @ 0x388B90E8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E08D0
1	sub_3844EEB0
2	sub_3860FFB0
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386062E0
8	sub_385E4C10
9	sub_38613500
10	sub_38617BA0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F78F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ECEB0
19	const CMsgClientSharedLibraryStopPlaying_StopApp::`RTTI Complete Object Locator'
