// ___7CAdapterSteamFriends007@@6B@
// Auto reconstructed from vtable block @ 0x388328B0
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B41D0
1	sub_382B5C70
2	public: bool thiscall Concurrency::details::EventWaitNode::SweepResetNode(void)
3	sub_382B3310
4	sub_382B3290
5	sub_382B34B0
6	sub_382B3470
7	sub_382B3430
8	sub_382B33B0
9	sub_382B3450
10	sub_382B4C20
11	sub_382B2AF0
12	sub_382B2A80
13	sub_382B2B00
14	sub_382B2B90
15	sub_382B3330
16	sub_382B3350
17	sub_382B5290
18	sub_382B62E0
19	sub_382AD330
20	sub_382AD390
21	sub_382AD3B0
22	sub_382AD360
23	sub_382B65C0
24	sub_382AD340
25	sub_382B46D0
26	sub_382B4000
27	sub_382B3D80
28	sub_382B7410
