// ___7CBroadcast_InviteToBroadcast_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D2458
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C8000
1	sub_3844EEB0
2	sub_380CF4F0
3	sub_380D81A0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38599440
8	sub_385E3940
9	sub_380E7090
10	sub_380D0590
11	sub_3815BBA0
12	sub_38163510
13	sub_380CB450
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C9960
19	const CBroadcast_SendBroadcastStateToServer_Request::`RTTI Complete Object Locator'
