// ___7SocketClient@@6B@
// Auto reconstructed from vtable block @ 0x38889844
// from "steamclient.dll", by ida_vtables.idc
0	sub_384CCC00
1	sub_384CCC60
2	sub_384CCCC0
3	sub_384CCBC0
4	sub_384CD100
5	sub_384CC2B0
6	sub_384CC2C0
7	sub_384CC2E0
8	sub_384CC060
9	sub_384CD200
10	sub_384CC030
11	sub_384CCF40
12	sub_384CC550
13	sub_384CC190
14	sub_384CCF10
15	sub_384CC510
16	sub_384CC4D0
17	sub_384CC4C0
18	public: struct Concurrency::ISchedulerProxy near * thiscall Concurrency::details::SchedulerBase::GetSchedulerProxy(void)const
19	sub_384CC130
20	sub_384CC6C0
21	sub_384CCD20
22	sub_384CD0F0
23	sub_384CC2D0
24	sub_384CC160
25	sub_384CC1F0
26	sub_384CC220
27	sub_384CD0E0
28	sub_384CC010
29	nullsub_2
30	const SocketClient::`RTTI Complete Object Locator'{for `sigslot::has_slots<class sigslot::single_threaded>'}
