// ___7CCredentials_GetSteamGuardDetails_Response_SessionData@@6B@
// Auto reconstructed from vtable block @ 0x387D8098
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E2990
1	sub_3844EEB0
2	sub_380E67D0
3	sub_380E35D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380E5B80
8	sub_380E2FE0
9	sub_380E6D20
10	sub_380E7480
11	sub_3815BBA0
12	sub_38163510
13	sub_380E45F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380E3990
19	const CCredentials_GetSteamGuardDetails_Response::`RTTI Complete Object Locator'
