// ___7CMsgClientMMSCreateLobby@@6B@
// Auto reconstructed from vtable block @ 0x388A4890
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562F60
1	sub_3844EEB0
2	sub_3859AA40
3	sub_3856ECB0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858F8B0
8	sub_38569420
9	sub_3859F350
10	sub_385A5A50
11	sub_3815BBA0
12	sub_38163510
13	sub_3857C0B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571E70
19	const CMsgClientMMSCreateLobbyResponse::`RTTI Complete Object Locator'
