// ___7CMsgClientUGSGetGlobalStatsResponse_Day_Stat@@6B@
// Auto reconstructed from vtable block @ 0x388B7478
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1240
1	sub_3844EEB0
2	sub_38610B20
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38609AD0
8	sub_385E65A0
9	sub_38614480
10	sub_386192E0
11	sub_3815BBA0
12	sub_38163510
13	sub_385FB1F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDE10
19	const CMsgClientUGSGetGlobalStatsResponse_Day::`RTTI Complete Object Locator'
