// ___7CRemoteClientManager@@6BIClientRemoteClientManager@@@
// Auto reconstructed from vtable block @ 0x388474BC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38362890
1	sub_3835A9B0
2	sub_3835D070
3	sub_3835F5D0
4	sub_3835F7B0
5	sub_3835F640
6	sub_3835F740
7	sub_3835C4A0
8	sub_3835C530
9	sub_38360480
10	sub_3835D140
11	sub_3835D5D0
12	sub_3835D5E0
13	sub_3835D6E0
14	sub_3835D520
15	sub_3835B200
16	sub_3835B110
17	sub_3835D360
18	sub_3835D560
19	sub_3835D820
20	sub_3835D680
21	sub_3835D440
22	sub_3835B180
23	sub_3835B070
24	sub_3835D2D0
25	sub_3835B030
26	sub_381ED240
27	sub_38362260
28	sub_383626B0
29	sub_3835AE00
30	sub_3835AFE0
31	sub_3835AFF0
32	sub_3835AFD0
33	sub_383628C0
34	sub_3835E560
35	sub_3835AF60
36	sub_3835E5A0
37	sub_3835A130
38	sub_3835D780
39	sub_3835AEE0
40	sub_3835AF40
41	sub_383614E0
42	sub_3835EFA0
43	sub_3835D1A0
44	sub_383621E0
45	sub_38362230
46	sub_38362490
47	const CRemoteClient::`RTTI Complete Object Locator'
