// ___7EnumValueDescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x3888064C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466820
1	sub_3844EEB0
2	sub_38470480
3	sub_38468510
4	sub_38469B40
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846D2C0
8	sub_38467160
9	sub_38471030
10	sub_38472120
11	sub_3815BBA0
12	sub_38163510
13	sub_3846A770
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38469010
19	const google::protobuf::ServiceDescriptorProto::`RTTI Complete Object Locator'
