// ___7CMsgClientPICSProductInfoResponse_AppInfo@@6B@
// Auto reconstructed from vtable block @ 0x388A6730
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563B20
1	sub_3844EEB0
2	sub_3859B4F0
3	sub_3856F2D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38592EA0
8	sub_3856AD10
9	sub_385A04A0
10	sub_385A71F0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857FB90
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572E30
19	const CMsgClientPICSProductInfoResponse_PackageInfo::`RTTI Complete Object Locator'
