// ___7CBroadcast_MuteBroadcastChatUser_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D26D8
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C8040
1	sub_3844EEB0
2	sub_380CF530
3	sub_380EA220
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CDC90
8	sub_380C8840
9	sub_380CFDB0
10	sub_380D05F0
11	sub_3815BBA0
12	sub_38163510
13	sub_380CB5B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C99C0
19	const CBroadcast_MuteBroadcastChatUser_Response::`RTTI Complete Object Locator'
