// ___7CMsgClientGetClientAppListResponse_App_DLC@@6B@
// Auto reconstructed from vtable block @ 0x388A5880
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562780
1	sub_3844EEB0
2	sub_3859A300
3	sub_3856F780
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38292260
8	sub_380F99A0
9	sub_385A0CF0
10	sub_382985A0
11	sub_3815BBA0
12	sub_38163510
13	sub_385794B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385713F0
19	const CMsgClientGetClientAppListResponse_App::`RTTI Complete Object Locator'
