// ___7CPhysicalGoods_SteamControllerGetConfig_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E51C4
// from "steamclient.dll", by ida_vtables.idc
0	sub_38125470
1	sub_3844EEB0
2	sub_38129380
3	sub_38125D60
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38128780
8	sub_38125850
9	sub_38129650
10	sub_38129A50
11	sub_3815BBA0
12	sub_38163510
13	sub_38127810
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38126460
19	const CPhysicalGoods_SteamControllerGetConfig_ControllerConfig::`RTTI Complete Object Locator'
