// ___7CPlayer_GetGameBadgeLevels_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E6554
// from "steamclient.dll", by ida_vtables.idc
0	sub_3812BAD0
1	sub_3844EEB0
2	sub_3812D450
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3812CCD0
8	sub_3812BC20
9	sub_381426A0
10	sub_3812D760
11	sub_3815BBA0
12	sub_38163510
13	sub_3812C620
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3812C010
19	const CPlayer_GetLastPlayedTimes_Request::`RTTI Complete Object Locator'
