// ___7CContentBuilder_GetMissingDepotChunks_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D96F0
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E9900
1	sub_3844EEB0
2	sub_380ECAE0
3	sub_380EA1D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380EBE10
8	sub_380E9D60
9	sub_380ECDD0
10	sub_380ED2D0
11	sub_3815BBA0
12	sub_38163510
13	sub_380EB0A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380EA570
19	const CContentBuilder_FinishDepotUpload_Request::`RTTI Complete Object Locator'
