// ___7CGameNotifications_Variable@@6B@
// Auto reconstructed from vtable block @ 0x387DC1E4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8F50
1	sub_3844EEB0
2	sub_380FDB90
3	sub_38119400
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381280C0
8	sub_38132590
9	sub_380FE340
10	sub_380DFBD0
11	sub_3815BBA0
12	sub_38163510
13	sub_380FBD70
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380FA3E0
19	const CGameNotifications_LocalizedText::`RTTI Complete Object Locator'
