// ___7CAdapterSteamFriends015@@6B@
// Auto reconstructed from vtable block @ 0x38832FDC
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B41D0
1	sub_382B65A0
2	public: bool thiscall Concurrency::details::EventWaitNode::SweepResetNode(void)
3	sub_382B3310
4	sub_382B3290
5	sub_382B34B0
6	sub_382B3470
7	sub_382B3430
8	sub_382B33B0
9	sub_382B3450
10	sub_382B3560
11	sub_382B41F0
12	sub_382B3580
13	sub_382B3590
14	sub_382B35E0
15	sub_382B35A0
16	sub_382B35C0
17	sub_382B4C20
18	sub_382B2AF0
19	sub_382B2A80
20	sub_382B2B00
21	sub_382B2B90
22	sub_382B2A50
23	sub_382B0920
24	sub_382B3330
25	sub_382B3350
26	sub_382B5290
27	sub_382B62E0
28	sub_382AD330
29	sub_382AD390
30	sub_382AD3B0
31	sub_382AD380
32	sub_382B65C0
33	sub_382AD340
34	sub_382B46D0
35	sub_382B4000
36	sub_382B3D80
37	sub_382B7410
38	sub_382B5A80
39	sub_382B2B70
40	sub_382B2B50
41	sub_382B2B20
42	sub_382B4A40
43	sub_382B6700
44	sub_382ADDB0
45	sub_382B34D0
46	sub_382B3530
47	sub_382B3500
48	sub_382B5B50
49	sub_382B50A0
50	sub_382B2C50
51	sub_382B2C30
52	sub_382B32F0
53	sub_382B32D0
54	sub_382B52F0
55	sub_382B5350
56	sub_382B2AA0
57	sub_382B29E0
58	sub_382B5E50
59	sub_382B2AC0
60	sub_382B5120
61	sub_382B5140
62	sub_382B55A0
63	sub_382ADE00
64	sub_382B6400
65	sub_382B59C0
66	sub_382B3400
67	sub_382B3240
68	sub_382B51A0
69	sub_382B0AD0
70	const CAdapterSteamBilling002::`RTTI Complete Object Locator'
