// ___7FileDescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x3888046C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466930
1	sub_3844EEB0
2	private: static void cdecl Concurrency::details::SchedulerBase::CheckStaticConstruction(void)
3	sub_384686E0
4	sub_38469C10
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846DE50
8	sub_38467610
9	sub_38471380
10	sub_384724F0
11	sub_3815BBA0
12	sub_38163510
13	sub_3846B060
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38469250
19	const google::protobuf::DescriptorProto_ExtensionRange::`RTTI Complete Object Locator'
