// ___7CWorkshopContentUpdateJob@@6B@
// Auto reconstructed from vtable block @ 0x388635E8
// from "steamclient.dll", by ida_vtables.idc
0	sub_383FC870
1	sub_380AB080
2	sub_383FD170
3	sub_380AE7E0
4	nullsub_2
5	nullsub_1
6	nullsub_2
7	sub_380A9B70
8	sub_380A9C20
9	sub_38552AA0
10	nullsub_1
11	nullsub_1
12	sub_383FC9E0
13	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_5
14	const CWorkshopContentUpdateJob::`RTTI Complete Object Locator'{for `IAppUpdateDepotsJob'}
