// ___7CUserStats@@6B@
// Auto reconstructed from vtable block @ 0x3885F85C
// from "steamclient.dll", by ida_vtables.idc
0	sub_383F2110
1	sub_383F2660
2	sub_383F2780
3	sub_383F2000
4	sub_383F0D90
5	sub_383F6400
6	sub_383F2420
7	sub_383F23F0
8	sub_383F7410
9	sub_383F73E0
10	sub_383F8010
11	sub_383F0610
12	sub_383F6CF0
13	sub_383EF230
14	sub_383F7DA0
15	sub_383F0C60
16	sub_383EB4B0
17	sub_383F08E0
18	sub_383F2E90
19	sub_383F7350
20	sub_383F6710
21	sub_383F2C90
22	sub_383F2B50
23	sub_383F2960
24	sub_383F6810
25	sub_383F0590
26	sub_383F0440
27	sub_383F1AE0
28	sub_383F1A70
29	sub_383F1B60
30	sub_383F1A00
31	sub_383EF510
32	sub_383EF570
33	sub_383F10E0
34	sub_383EB220
35	sub_383F85F0
36	sub_383F21D0
37	sub_383F1F40
38	sub_383F17E0
39	sub_383F1D00
40	sub_383F6500
41	sub_383F1BD0
42	sub_383F1E00
43	sub_383F06A0
44	sub_383F65C0
45	sub_383F12D0
46	sub_383F1360
47	sub_383F1670
48	sub_383F1720
49	sub_383EAB20
50	const CUserStats::`RTTI Complete Object Locator'{for `IClientGameServerStats'}
