// ___7CPartnerApps_RequestUploadToken_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E40A0
// from "steamclient.dll", by ida_vtables.idc
0	sub_381208F0
1	sub_3844EEB0
2	sub_38123050
3	sub_38120FA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38122C60
8	sub_38120DD0
9	sub_381232E0
10	sub_38123720
11	sub_3815BBA0
12	sub_38163510
13	sub_38122320
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38121420
19	const CPartnerApps_FinishUpload_Request::`RTTI Complete Object Locator'
