// ___7CMsgClientFSGetFriendMessageHistoryResponse_FriendMessage@@6B@
// Auto reconstructed from vtable block @ 0x388B8198
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF7F0
1	sub_3844EEB0
2	sub_3860F2C0
3	sub_385E8BF0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38602760
8	sub_385E3320
9	sub_38612540
10	sub_38616A80
11	sub_3815BBA0
12	sub_38163510
13	sub_385F2FC0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EB950
19	const CMsgClientFSGetFriendMessageHistoryResponse::`RTTI Complete Object Locator'
