// ___7IClientMatchmakingMap@@6B@
// Auto reconstructed from vtable block @ 0x3883B94C
// from "steamclient.dll", by ida_vtables.idc
0	sub_382D90A0
1	sub_382D8F80
2	sub_382BACA0
3	sub_38325710
4	sub_383281E0
5	sub_382BBD70
6	sub_382BBBF0
7	sub_382BBB30
8	sub_382BBA80
9	sub_382BB9D0
10	sub_382BBCC0
11	sub_382BB920
12	sub_382DF7F0
13	sub_382C85A0
14	sub_38320920
15	sub_38321120
16	sub_3831DFA0
17	sub_382E3CE0
18	sub_382DFDA0
19	sub_382DF9F0
20	sub_383313D0
21	sub_382DFBF0
22	sub_382DFAC0
23	sub_382CA110
24	sub_382DFE90
25	sub_38331680
26	sub_3832AB50
27	sub_382DF8D0
28	sub_38328110
29	sub_383314B0
30	sub_382DFCB0
31	sub_38331740
32	sub_382DFF70
33	sub_383319E0
34	sub_38327C60
35	sub_38331900
36	sub_383315A0
37	sub_382E0030
38	sub_38331820
39	sub_38331220
40	sub_382C4B70
41	sub_38323610
42	sub_382DBA50
43	sub_38324FE0
44	sub_3832A750
45	sub_382CC050
