// ___7CPublishedFile_SetPlaytimeForControllerConfigs_Request_ControllerConfigUsage@@6B@
// Auto reconstructed from vtable block @ 0x387E7BD0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131630
1	sub_3844EEB0
2	sub_38141E00
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813EF70
8	sub_38133240
9	sub_38143190
10	sub_38145700
11	sub_3815BBA0
12	sub_38163510
13	sub_38139270
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135EE0
19	const CPublishedFile_SetPlaytimeForControllerConfigs_Request::`RTTI Complete Object Locator'
