// ___7CMsgClientConnectionStats_Stats_UDP@@6B@
// Auto reconstructed from vtable block @ 0x388A51A0
// from "steamclient.dll", by ida_vtables.idc
0	sub_385621E0
1	sub_3844EEB0
2	sub_38599E60
3	sub_3856DC90
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38589650
8	sub_38566600
9	sub_3859D510
10	sub_385A3340
11	sub_3815BBA0
12	sub_38163510
13	sub_38577580
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570C70
19	const CMsgClientConnectionStats_Stats_VConn::`RTTI Complete Object Locator'
