// ___7CMsgClientGetUserStatsResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A5420
// from "steamclient.dll", by ida_vtables.idc
0	sub_385628E0
1	sub_3844EEB0
2	sub_3859A460
3	sub_3856E3E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858C220
8	sub_38567A30
9	sub_3859E3A0
10	sub_385A4760
11	sub_3815BBA0
12	sub_38163510
13	sub_38579BB0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385715D0
19	const CMsgClientStoreUserStatsResponse_Stats_Failed_Validation::`RTTI Complete Object Locator'
