// ___7CMsgClientUCMGetPublishedFilesForUser@@6B@
// Auto reconstructed from vtable block @ 0x388B6258
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E0E20
1	sub_3844EEB0
2	sub_386106A0
3	sub_385E96F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386077D0
8	sub_385E56C0
9	sub_38613A10
10	sub_38618440
11	sub_3815BBA0
12	sub_38163510
13	sub_385F9710
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ED750
19	const CMsgClientUCMGetPublishedFilesForUserResponse_PublishedFileId::`RTTI Complete Object Locator'
