// ___7ServiceDescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x3888069C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466AD0
1	sub_3844EEB0
2	sub_38470A40
3	sub_38468A60
4	sub_38469D60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846F3F0
8	sub_38467E10
9	sub_38471840
10	sub_38472C00
11	sub_3815BBA0
12	sub_38163510
13	sub_3846BE40
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38469640
19	const google::protobuf::MethodDescriptorProto::`RTTI Complete Object Locator'
