// ___7CGameNotifications_LocalizedText@@6B@
// Auto reconstructed from vtable block @ 0x387DC234
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8D40
1	sub_3844EEB0
2	sub_380FD9D0
3	sub_380F9AC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FC9D0
8	sub_380F93B0
9	sub_380FDF10
10	sub_380FE800
11	sub_3815BBA0
12	sub_38163510
13	sub_380FB0C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380FA080
19	const CGameNotifications_UserStatus::`RTTI Complete Object Locator'
