// ___7CMsgClientLBSGetLBEntriesResponse_Entry@@6B@
// Auto reconstructed from vtable block @ 0x388A42A0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562C20
1	sub_3844EEB0
2	sub_3859A760
3	sub_3856E5C0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858D220
8	sub_38568180
9	sub_3859E830
10	sub_385A4D60
11	sub_3815BBA0
12	sub_38163510
13	sub_3857AB50
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571A50
19	const CMsgClientLBSGetLBEntriesResponse::`RTTI Complete Object Locator'
