// ___7CCloud_ClientFileDownload_Response_HTTPHeaders@@6B@
// Auto reconstructed from vtable block @ 0x387D56D4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D6990
1	sub_3844EEB0
2	sub_380DDED0
3	sub_38119400
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_381280C0
8	sub_38132590
9	sub_380FE340
10	sub_380DFBD0
11	sub_3815BBA0
12	sub_38163510
13	sub_380DA0D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D8870
19	const CCloud_ClientFileDownload_Response::`RTTI Complete Object Locator'
