// ___7CPublishedFile_Publish_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E6FF0
// from "steamclient.dll", by ida_vtables.idc
0	sub_381313D0
1	sub_3844EEB0
2	sub_38141B80
3	sub_38134870
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813D820
8	sub_381327F0
9	sub_38142BA0
10	sub_38144C90
11	sub_3815BBA0
12	sub_38163510
13	sub_381383A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135B20
19	const CPublishedFile_Publish_Response::`RTTI Complete Object Locator'
