// ___7CMsgClientUFSGetSingleFileInfo@@6B@
// Auto reconstructed from vtable block @ 0x388A6A00
// from "steamclient.dll", by ida_vtables.idc
0	sub_385648F0
1	sub_3844EEB0
2	sub_3859C0A0
3	sub_385E8E10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38292F50
8	sub_382809F0
9	sub_385A1940
10	sub_38546DF0
11	sub_3815BBA0
12	sub_38163510
13	sub_38583F40
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385740F0
19	const CMsgClientUFSGetSingleFileInfoResponse::`RTTI Complete Object Locator'
