// ___7CSteamUserV005@@6B@
// Auto reconstructed from vtable block @ 0x38831FB4
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B41D0
1	sub_382B53E0
2	sub_382B53B0
3	sub_382ADB70
4	sub_382B46B0
5	sub_382AD850
6	sub_382B4810
7	sub_382B52B0
8	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_5
9	nullsub_2
10	nullsub_3
11	nullsub_3
12	sub_382B3760
13	sub_382B5DF0
14	sub_382B4620
15	sub_382B6650
16	sub_382B4700
17	sub_382B4D80
18	sub_382B6E50
19	sub_382B6750
20	sub_382B5210
21	sub_382B55C0
22	sub_382B5EA0
23	sub_382B5EA0
24	sub_382AD2C0
25	sub_382ADD00
26	sub_382B3700
27	sub_382B3730
28	sub_38075800
29	sub_382B3710
30	sub_382B6A80
31	sub_382B4220
32	sub_382B3740
33	nullsub_2
34	sub_382B63C0
35	sub_382B6E60
36	nullsub_2
37	nullsub_2
38	nullsub_2
