// ___7CHIDMessageToRemote_DeviceOpen@@6B@
// Auto reconstructed from vtable block @ 0x387DF098
// from "steamclient.dll", by ida_vtables.idc
0	sub_38105800
1	sub_3844EEB0
2	sub_3810AD10
3	sub_381065F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3810A660
8	sub_38106300
9	sub_3810B320
10	sub_3810BB00
11	sub_3815BBA0
12	sub_38163510
13	sub_38108820
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38106C60
19	const CHIDMessageToRemote_DeviceClose::`RTTI Complete Object Locator'
