// ___7CMsgClientUCMUpdatePublishedFile@@6B@
// Auto reconstructed from vtable block @ 0x388B5AD8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E10B0
1	sub_3844EEB0
2	sub_38610990
3	sub_385E99D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38608870
8	sub_385E5D60
9	sub_38613F80
10	sub_38618A50
11	sub_3815BBA0
12	sub_38163510
13	sub_385FA8B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDB70
19	const CMsgClientUCMUpdatePublishedFileResponse::`RTTI Complete Object Locator'
