// ___7CMsgClientStoreUserStats2@@6B@
// Auto reconstructed from vtable block @ 0x388A5560
// from "steamclient.dll", by ida_vtables.idc
0	sub_385643C0
1	sub_3844EEB0
2	sub_3859BD20
3	sub_3856F830
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38595860
8	sub_3856BCE0
9	sub_385A0EB0
10	sub_385A8090
11	sub_3815BBA0
12	sub_38163510
13	sub_385825A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573A30
19	const CMsgClientStatsUpdated_Updated_Stats::`RTTI Complete Object Locator'
