// ___7CGameServers_GetServerList_Response_Server@@6B@
// Auto reconstructed from vtable block @ 0x387DE714
// from "steamclient.dll", by ida_vtables.idc
0	sub_38100820
1	sub_3844EEB0
2	sub_38102920
3	sub_38100E80
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38101F60
8	sub_381009E0
9	sub_38102A60
10	sub_38102E00
11	sub_3815BBA0
12	sub_38163510
13	sub_38101890
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38101180
19	const CGameServers_GetServerList_Response::`RTTI Complete Object Locator'
