// ___7CPartnerApps_Download_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E4370
// from "steamclient.dll", by ida_vtables.idc
0	sub_38120520
1	sub_3844EEB0
2	sub_38122E10
3	sub_38125C70
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813B870
8	sub_38120960
9	sub_38612450
10	sub_38123360
11	sub_3815BBA0
12	sub_38163510
13	sub_38121520
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38121000
19	const CPartnerApps_Download_Response::`RTTI Complete Object Locator'
