// ___7CHIDMessageFromRemote_DeviceInputReports@@6B@
// Auto reconstructed from vtable block @ 0x387DF598
// from "steamclient.dll", by ida_vtables.idc
0	sub_381054E0
1	sub_3844EEB0
2	sub_3810AA10
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38109800
8	sub_38105E90
9	sub_380FE160
10	sub_3810B6E0
11	sub_3815BBA0
12	sub_38163510
13	sub_38107980
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38106840
19	const CHIDMessageFromRemote_CloseDevice::`RTTI Complete Object Locator'
