// ___7CMsgClientMMSJoinLobby@@6B@
// Auto reconstructed from vtable block @ 0x388A4930
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563170
1	sub_3844EEB0
2	sub_3859AC60
3	sub_385EA6B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38590610
8	sub_38569B00
9	sub_3859F770
10	sub_385A5F40
11	sub_3815BBA0
12	sub_38163510
13	sub_3857CBD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572170
19	const CMsgClientMMSJoinLobbyResponse_Member::`RTTI Complete Object Locator'
