// ___7CMsgClientOfflineMessageNotification@@6B@
// Auto reconstructed from vtable block @ 0x388B80A8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DFE20
1	sub_3844EEB0
2	sub_3860F7B0
3	sub_38134CD0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38603B90
8	sub_385E3B20
9	sub_386129B0
10	sub_38617020
11	sub_3815BBA0
12	sub_38163510
13	sub_385F4890
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC0D0
19	const CMsgClientRequestOfflineMessageCount::`RTTI Complete Object Locator'
