// ___7CMsgFSGetIsFollowingResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B8968
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1A50
1	sub_3844EEB0
2	sub_38611440
3	sub_385EA2E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860CBD0
8	sub_385E7A50
9	sub_38615200
10	sub_38618F50
11	sub_3815BBA0
12	sub_38163510
13	sub_385FDE90
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EEA10
19	const CMsgFSEnumerateFollowingList::`RTTI Complete Object Locator'
