// ___7CMsgRemoteClientAppStatus_ShortcutInfo@@6B@
// Auto reconstructed from vtable block @ 0x387EC8FC
// from "steamclient.dll", by ida_vtables.idc
0	sub_3814C700
1	sub_3844EEB0
2	sub_38150260
3	sub_3814D2F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3814F750
8	sub_3814CC90
9	sub_38150750
10	sub_38150DB0
11	sub_3815BBA0
12	sub_38163510
13	sub_3814E1E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3814D6C0
19	const CMsgRemoteClientAppStatus_AppStatus::`RTTI Complete Object Locator'
