// ___7CMsgClientFriendProfileInfoResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A4660
// from "steamclient.dll", by ida_vtables.idc
0	sub_385623D0
1	sub_3844EEB0
2	sub_38599FC0
3	sub_3856DE10
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858A390
8	sub_38566B20
9	sub_3859D950
10	sub_385A37E0
11	sub_3815BBA0
12	sub_38163510
13	sub_38578030
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570EB0
19	const CMsgClientServerList_Server::`RTTI Complete Object Locator'
