// ___7CBroadcast_GetBroadcastStatus_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D2368
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C7F10
1	sub_3844EEB0
2	sub_380CF410
3	sub_380EFDC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CD750
8	sub_380C86C0
9	sub_385A1DB0
10	sub_380D0790
11	sub_3815BBA0
12	sub_38163510
13	sub_380CB040
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C9840
19	const CBroadcast_GetBroadcastStatus_Response::`RTTI Complete Object Locator'
