// ___7CAdapterSteamClient011@@6B@
// Auto reconstructed from vtable block @ 0x38836E00
// from "steamclient.dll", by ida_vtables.idc
0	Steam_CreateSteamPipe
1	sub_382ADBE0
2	sub_382ADEF0
3	sub_382B06D0
4	sub_382B58A0
5	sub_382B3A50
6	sub_382B3850
7	sub_382B64F0
8	sub_382B3830
9	sub_382B3A90
10	sub_382B3930
11	sub_382B3910
12	sub_382B3950
13	sub_382B3890
14	sub_382B3A70
15	sub_382B3870
16	sub_382B37B0
17	sub_382B39B0
18	sub_382B39D0
19	sub_382B39F0
20	sub_382B5E20
21	sub_382B3770
22	sub_382B69F0
23	sub_382ADC40
24	sub_382B38D0
