// ___7CPhysicalGoods_SteamControllerGetConfig_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E5264
// from "steamclient.dll", by ida_vtables.idc
0	sub_381254B0
1	sub_3844EEB0
2	sub_381293B0
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38128A30
8	sub_38125980
9	sub_380FE160
10	sub_38129B30
11	sub_3815BBA0
12	sub_38163510
13	sub_38127930
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381264C0
19	const CPhysicalGoods_DeRegisterSteamController_Request::`RTTI Complete Object Locator'
