// ___7CMsgClientUGSGetGlobalStatsResponse_Day@@6B@
// Auto reconstructed from vtable block @ 0x388B74C8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1210
1	sub_3844EEB0
2	sub_38610AC0
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386099A0
8	sub_385E6480
9	sub_381426A0
10	sub_38619210
11	sub_3815BBA0
12	sub_38163510
13	sub_385FB0B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDDB0
19	const CMsgClientUGSGetGlobalStatsResponse::`RTTI Complete Object Locator'
