// ___7CCloud_EnumerateUserFiles_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D5224
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D6B00
1	sub_3844EEB0
2	sub_380DDFC0
3	sub_380EFDC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380DCCC0
8	sub_380D7780
9	sub_380DE950
10	sub_380DF610
11	sub_3815BBA0
12	sub_38163510
13	sub_380DA700
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D8A50
19	const CCloud_EnumerateUserFiles_Response::`RTTI Complete Object Locator'
