// ___7CCredentials_NewMachineNotificationDialog_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D8138
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E2A40
1	sub_3844EEB0
2	sub_380E68B0
3	sub_380E3650
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380E5FC0
8	sub_380E3160
9	sub_380E6E80
10	sub_380E7660
11	sub_3815BBA0
12	sub_38163510
13	sub_380E4990
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380E3AB0
19	const CCredentials_NewMachineNotificationDialog_Response::`RTTI Complete Object Locator'
