// ___7CPublishedFile_GetItemInfo_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E7400
// from "steamclient.dll", by ida_vtables.idc
0	sub_381311E0
1	sub_3844EEB0
2	sub_38141980
3	sub_38134600
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813C500
8	sub_38131F80
9	sub_3859CD60
10	sub_38144340
11	sub_3815BBA0
12	sub_38163510
13	sub_38137610
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135820
19	const CPublishedFile_GetItemInfo_Response_WorkshopItemInfo::`RTTI Complete Object Locator'
