// ___7CMsgClientPlayingSessionState@@6B@
// Auto reconstructed from vtable block @ 0x388B9368
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DFE60
1	sub_3844EEB0
2	sub_3860F810
3	sub_3814D3E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38603CD0
8	sub_385E3BC0
9	sub_38612A20
10	sub_386170B0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F49D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC130
19	const CMsgClientKickPlayingSession::`RTTI Complete Object Locator'
