// ___7CDeviceAuth_GetAuthorizedBorrowers_Request@@6B@
// Auto reconstructed from vtable block @ 0x387DA854
// from "steamclient.dll", by ida_vtables.idc
0	sub_380EF2C0
1	sub_3844EEB0
2	sub_380F4500
3	sub_380EFDE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380F2DF0
8	sub_380EF850
9	sub_380F4A70
10	sub_380F50E0
11	sub_3815BBA0
12	sub_38163510
13	sub_380F16D0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F0360
19	const CDeviceAuth_GetAuthorizedBorrowers_Response_Borrower::`RTTI Complete Object Locator'
