// ___7CGameNotifications_UpdateNotificationSettings_Request@@6B@
// Auto reconstructed from vtable block @ 0x387DC6E4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8E30
1	sub_3844EEB0
2	sub_380FDA60
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FD170
8	sub_380F96C0
9	sub_380FE160
10	sub_380FEB00
11	sub_3815BBA0
12	sub_38163510
13	sub_380FB690
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380FA200
19	const CGameNotifications_UpdateNotificationSettings_Response::`RTTI Complete Object Locator'
