// ___7CAdapterSteamClient006@@6B@
// Auto reconstructed from vtable block @ 0x38836BB8
// from "steamclient.dll", by ida_vtables.idc
0	Steam_CreateSteamPipe
1	sub_382ADBA0
2	sub_382ADF50
3	sub_382ADEF0
4	sub_382B06B0
5	sub_382B58A0
6	sub_382B3A50
7	public: virtual void near * thiscall std::_Ref_count_base::_Get_deleter(class type_info const near &)const
8	sub_382B3850
9	sub_382B64F0
10	sub_382B4900
11	sub_382B3830
12	sub_382B3A90
13	sub_382B37D0
14	sub_382B3930
15	sub_382B37B0
16	sub_382B37F0
17	sub_382B3910
18	sub_382B3950
19	sub_382B5E20
20	sub_382B3770
