// ___7CCloud_EnumerateUserFiles_Response@@6B@
// Auto reconstructed from vtable block @ 0x387D5274
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D6B40
1	sub_3844EEB0
2	sub_380DE010
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380DCEA0
8	sub_380D7830
9	sub_38613500
10	sub_380DF6B0
11	sub_3815BBA0
12	sub_38163510
13	sub_380DA830
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D8AB0
19	const CCloud_Delete_Request::`RTTI Complete Object Locator'
