// ___7CParental_GetParentalSettings_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E279C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38118710
1	sub_3844EEB0
2	sub_3811D2D0
3	sub_380C8F50
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3811C3B0
8	sub_385E7A10
9	sub_3811D7D0
10	sub_3811DD80
11	sub_3815BBA0
12	sub_38163510
13	sub_3811A7C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381198B0
19	const CParental_GetParentalSettings_Response::`RTTI Complete Object Locator'
