// ___7CMsgClientUFSGetUGCDetailsResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A69B0
// from "steamclient.dll", by ida_vtables.idc
0	sub_385649E0
1	sub_3844EEB0
2	sub_3859C140
3	sub_3856FD50
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38597600
8	sub_3856CBB0
9	sub_385A17A0
10	sub_385A8D70
11	sub_3815BBA0
12	sub_38163510
13	sub_385843F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38574210
19	const CMsgClientUFSGetSingleFileInfo::`RTTI Complete Object Locator'
