// ___7CMsgClientUFSGetFileListForAppResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A5F60
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564880
1	sub_3844EEB0
2	sub_3859C050
3	sub_3856FBB0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38596E60
8	sub_3856C850
9	sub_385A1550
10	sub_385A8AC0
11	sub_3815BBA0
12	sub_38163510
13	sub_38583C40
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38574030
19	const CMsgClientUFSDownloadRequest::`RTTI Complete Object Locator'
