// ___7_$_Func_impl@U_$_Callable_obj@V_lambda_7fe615f9c55058c608f35a5fc3f07e0c_@@$0A@@std@@V_$allocator@V_$_Func_class@XPAVIControllerAbstraction@@@std@@@2@XPAVIControllerAbstraction@@@std@@6B@
// Auto reconstructed from vtable block @ 0x3881AAD8
// from "steamclient.dll", by ida_vtables.idc
0	sub_3821AC30
1	sub_3821AC30
2	sub_3821AD00
3	sub_3821ADA0
4	sub_38205A10
5	sub_38208110
6	sub_3821AD30
7	const std::_Func_impl<struct std::_Callable_obj<class _lambda_745c1610cb059fe770b41bf8a8dce2ee_,0>,class std::allocator<class std::_Func_class<void,class IControllerAbstraction near *>>,void,class IControllerAbstraction near *>::`RTTI Complete Object Locator'
