// ___7CMsgClientUCMPublishFileResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B59E8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E0EF0
1	sub_3844EEB0
2	sub_386107C0
3	sub_385E9910
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38608130
8	sub_385E5AB0
9	sub_38613C80
10	sub_38618760
11	sub_3815BBA0
12	sub_38163510
13	sub_385F9D20
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ED8D0
19	const CMsgClientUCMUpdatePublishedFile_KeyValueTag::`RTTI Complete Object Locator'
