// ___7CCSRequestProcessorJob@@6B@
// Auto reconstructed from vtable block @ 0x38820C58
// from "steamclient.dll", by ida_vtables.idc
0	sub_3824FA20
1	sub_380AB080
2	sub_38253A80
3	sub_380AE7E0
4	nullsub_2
5	nullsub_1
6	nullsub_2
7	sub_38250FD0
8	sub_380A9C20
9	sub_38552AA0
10	nullsub_1
11	nullsub_1
12	Steam_GSSendUserStatusResponse
13	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_5
14	const CDepotHTTPDownloadInterface::CDownloadResponseHandler::`RTTI Complete Object Locator'
