// ___7CMsgTrading_InitiateTradeResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B6E88
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1E80
1	sub_3844EEB0
2	sub_38611890
3	sub_385EA710
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860E2A0
8	sub_385E83B0
9	sub_38615980
10	sub_3861AD50
11	sub_3815BBA0
12	sub_38163510
13	sub_385FF570
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EF010
19	const CMsgTrading_CancelTradeRequest::`RTTI Complete Object Locator'
