// ___7CCloud_ClientBeginFileUpload_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D54A4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D6750
1	sub_3844EEB0
2	sub_380DDD00
3	sub_380D7FE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380DC020
8	sub_380D7220
9	sub_380DE550
10	sub_380DF160
11	sub_3815BBA0
12	sub_38163510
13	sub_380D9640
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D8570
19	const ClientCloudFileUploadBlockDetails_HTTPHeaders::`RTTI Complete Object Locator'
