// ___7CPhysicalGoods_DeRegisterSteamController_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E52B4
// from "steamclient.dll", by ida_vtables.idc
0	sub_38125120
1	sub_3844EEB0
2	sub_381290E0
3	sub_38125C00
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38127DB0
8	sub_38125590
9	sub_381294D0
10	sub_38129860
11	sub_3815BBA0
12	sub_38163510
13	sub_38126940
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38125FE0
19	const CPhysicalGoods_DeRegisterSteamController_Response::`RTTI Complete Object Locator'
