// ___7COffline_GetOfflineLogonTicket_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E2084
// from "steamclient.dll", by ida_vtables.idc
0	sub_381165E0
1	sub_3844EEB0
2	sub_381171C0
3	sub_38119400
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3811C570
8	sub_38132590
9	sub_3811D870
10	sub_380DFBD0
11	sub_3815BBA0
12	sub_38163510
13	sub_38116B60
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38116820
19	const COffline_GetUnsignedOfflineLogonTicket_Request::`RTTI Complete Object Locator'
