// ___7CSteamHTMLSurface@@6B@
// Auto reconstructed from vtable block @ 0x388300EC
// from "steamclient.dll", by ida_vtables.idc
0	sub_382A16C0
1	sub_382A1FE0
2	sub_382A4FB0
3	sub_382A19D0
4	sub_382A2C80
5	sub_382A17C0
6	sub_382A2560
7	sub_382A4E60
8	sub_382A50E0
9	sub_382A2B70
10	sub_382A1EC0
11	sub_382A1F50
12	sub_382A1720
13	sub_382A1B30
14	sub_382A2990
15	sub_382A2830
16	sub_382A2780
17	sub_382A28E0
18	sub_382A2A40
19	sub_382A23E0
20	sub_382A24A0
21	sub_382A2320
22	sub_382A4C60
23	sub_382A4F10
24	sub_382A4D00
25	sub_382A54C0
26	sub_382A1940
27	sub_382A2AE0
28	sub_382A1CE0
29	sub_382A5050
30	sub_382A1E10
31	sub_382A2280
32	sub_382A1BD0
33	sub_382A4B80
34	sub_382A4DA0
35	sub_382A4A60
36	sub_382A5390
