// ___7CAdapterSteamGameServer012@@6B@
// Auto reconstructed from vtable block @ 0x38833938
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B0770
1	sub_382AD420
2	sub_3822B380
3	sub_382B58E0
4	sub_382AD770
5	sub_382B53A0
6	sub_382B46B0
7	sub_382B3780
8	sub_382ADB60
9	sub_382ADC00
10	sub_382B47F0
11	sub_382B77C0
12	sub_382B6520
13	sub_382B5610
14	sub_382B5440
15	sub_382B5430
16	sub_382B5450
17	sub_382ADF40
18	sub_382ADCF0
19	sub_382ADD60
20	sub_382B3FF0
21	sub_382B62D0
22	sub_382B6E50
23	sub_382B6640
24	sub_382B6030
25	sub_382B07B0
26	sub_382B6060
27	sub_382ADC60
28	sub_382B6C50
29	sub_382ADC80
30	sub_382B0A70
31	sub_382ADCC0
32	sub_382B7570
33	sub_382AD7A0
34	sub_382B3620
35	sub_382B46C0
36	sub_382B4230
37	sub_382B4C00
38	sub_382B40F0
39	sub_382B4B50
40	sub_382B62C0
41	sub_382B4830
42	sub_382AD780
43	sub_382ADED0
44	const CAdapterSteamMatchmaking001::`RTTI Complete Object Locator'
