// ___7CMsgClientMMSUserJoinedLobby@@6B@
// Auto reconstructed from vtable block @ 0x388A4FC0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563610
1	sub_3844EEB0
2	sub_3859B090
3	sub_3856F030
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38591AF0
8	sub_3856A270
9	sub_3859FDD0
10	sub_385A65C0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857E320
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572770
19	const CMsgClientMMSUserLeftLobby::`RTTI Complete Object Locator'
