// ___7CMsgClientPICSAccessTokenRequest@@6B@
// Auto reconstructed from vtable block @ 0x388A6820
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563850
1	sub_3844EEB0
2	sub_3859B1E0
3	sub_3856F090
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385882A0
8	sub_38565E50
9	sub_3859CF60
10	sub_385A67A0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857EB00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385729B0
19	const CMsgClientPICSAccessTokenResponse_PackageToken::`RTTI Complete Object Locator'
