// ___7CMsgClientUFSGetFileListForApp@@6B@
// Auto reconstructed from vtable block @ 0x388A5EC0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564840
1	sub_3844EEB0
2	sub_3859C000
3	sub_3856F3D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38593430
8	sub_3856C7C0
9	sub_385A0640
10	sub_385A8A10
11	sub_3815BBA0
12	sub_38163510
13	sub_38583B10
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573FD0
19	const CMsgClientUFSGetFileListForAppResponse_File::`RTTI Complete Object Locator'
