// ___7CMsgFSEnumerateFollowingListResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B8A08
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1950
1	sub_3844EEB0
2	sub_386112F0
3	sub_385EA2B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860C8D0
8	sub_385E7970
9	sub_38615110
10	sub_3861A3D0
11	sub_3815BBA0
12	sub_38163510
13	sub_385FD9B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EE890
19	const CMsgDPGetNumberOfCurrentPlayers::`RTTI Complete Object Locator'
