// ___7CTwoFactor_RemoveAuthenticator_Response@@6B@
// Auto reconstructed from vtable block @ 0x387EF370
// from "steamclient.dll", by ida_vtables.idc
0	sub_3815ACA0
1	sub_3844EEB0
2	sub_3815F040
3	sub_380EFDC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3815E5A0
8	sub_3815B4B0
9	sub_3815F5F0
10	sub_3815FCD0
11	sub_3815BBA0
12	sub_38163510
13	sub_3815CEC0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3815BF10
19	const CTwoFactor_CreateEmergencyCodes_Request::`RTTI Complete Object Locator'
