// ___7CGameNotifications_UserStatus@@6B@
// Auto reconstructed from vtable block @ 0x387DC284
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8F10
1	sub_3844EEB0
2	sub_380FDB60
3	sub_380F9C80
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FD540
8	sub_380F98B0
9	sub_380FE290
10	sub_380FECF0
11	sub_3815BBA0
12	sub_38163510
13	sub_380FBC30
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380FA380
19	const CGameNotifications_CreateSession_Request::`RTTI Complete Object Locator'
