// ___7CAdapterSteamRemoteStorage005@@6B@
// Auto reconstructed from vtable block @ 0x38835248
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B0F30
1	sub_382B0E30
2	sub_382B0D90
3	sub_382B0CF0
4	sub_382B0EE0
5	sub_382B6830
6	sub_382B0D40
7	sub_382B0DE0
8	sub_382B31A0
9	sub_382B31F0
10	sub_382B4880
11	sub_382B30F0
12	sub_382B3150
13	sub_382B44E0
14	sub_382B5160
15	sub_382B5170
16	sub_382B6170
17	sub_382B7010
18	sub_382B48D0
19	sub_382B7070
20	sub_382B29B0
21	sub_382B29C0
22	sub_382B5670
23	sub_382B5750
24	sub_382B7310
25	sub_382B4240
26	sub_382B0890
27	sub_382B0BB0
28	sub_382B6D80
29	sub_382B0C60
30	sub_382B7130
