// ___7Tag@ID3v2@TagLib@@6B@
// Auto reconstructed from vtable block @ 0x388DE16C
// from "steamclient.dll", by ida_vtables.idc
0	sub_3867B520
1	sub_3867D970
2	sub_3867B7F0
3	sub_3867B6A0
4	sub_3867B900
5	sub_3867C8A0
6	sub_3867DB50
7	sub_3867DA60
8	sub_3867D7A0
9	sub_3867D420
10	sub_3867D3B0
11	sub_3867D4A0
12	sub_3867D610
13	sub_3867D8C0
14	sub_3867D810
15	sub_3867CB50
16	const TagLib::Map<class TagLib::ByteVector,class TagLib::List<class TagLib::ID3v2::Frame near *>>::`RTTI Complete Object Locator'
