// ___7CMsgClientMMSCreateLobbyResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A48E0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38562FA0
1	sub_3844EEB0
2	sub_3859AA70
3	sub_3856F000
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38590AE0
8	sub_3856A1E0
9	sub_3859F440
10	sub_385A6540
11	sub_3815BBA0
12	sub_38163510
13	sub_3857C200
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38571ED0
19	const CMsgClientMMSJoinLobby::`RTTI Complete Object Locator'
