// ___7CMsgClientAppInfoResponse_App@@6B@
// Auto reconstructed from vtable block @ 0x388A6370
// from "steamclient.dll", by ida_vtables.idc
0	sub_38561D20
1	sub_3844EEB0
2	sub_38599AB0
3	sub_38134600
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38587A70
8	sub_38565AB0
9	sub_3859CD60
10	sub_385A28B0
11	sub_3815BBA0
12	sub_38163510
13	sub_38575EA0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38570670
19	const CMsgClientAppInfoResponse::`RTTI Complete Object Locator'
