// ___7CMsgClientPICSProductInfoResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A67D0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563AF0
1	sub_3844EEB0
2	sub_3859B4D0
3	sub_3856F230
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38592BA0
8	sub_3856AB50
9	sub_385A0380
10	sub_385A7010
11	sub_3815BBA0
12	sub_38163510
13	sub_3857F9F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572DD0
19	const CMsgClientPICSAccessTokenRequest::`RTTI Complete Object Locator'
