// ___7CParental_GetParentalSettings_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E27EC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38118750
1	sub_3844EEB0
2	sub_3811D320
3	sub_38119310
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3811C490
8	sub_38118E10
9	sub_3811D820
10	sub_3811DDD0
11	sub_3815BBA0
12	sub_38163510
13	sub_3811A920
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38119910
19	const CParental_GetSignedParentalSettings_Request::`RTTI Complete Object Locator'
