// ___7CDepotCDNInterface@@6B@
// Auto reconstructed from vtable block @ 0x38820ED8
// from "steamclient.dll", by ida_vtables.idc
0	sub_3824FA50
1	sub_385C9BF0
2	sub_38252650
3	sub_38250710
4	sub_38251270
5	sub_3824FF40
6	sub_38252530
7	sub_382547F0
8	sub_38253EC0
9	sub_38250980
10	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_5
11	sub_38252640
12	sub_38253BC0
13	sub_38252670
14	sub_3866CAB0
15	sub_38252280
16	sub_382519C0
17	sub_38251AA0
18	sub_38251CC0
19	sub_38253120
20	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_5
