// ___7UninterpretedOption@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x388809BC
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466BF0
1	sub_3844EEB0
2	sub_38470C60
3	sub_38468BA0
4	sub_38469DE0
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846FDC0
8	sub_38468140
9	sub_38471B10
10	sub_38472F90
11	sub_3815BBA0
12	sub_38163510
13	sub_3846C5B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38469880
19	const google::protobuf::SourceCodeInfo_Location::`RTTI Complete Object Locator'
