// ___7CMsgClientRegisterAuthTicketWithCM@@6B@
// Auto reconstructed from vtable block @ 0x388A3440
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563D60
1	sub_3844EEB0
2	sub_3859B720
3	sub_3856F6F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385946E0
8	sub_3856B650
9	sub_385A0B20
10	sub_385A79E0
11	sub_3815BBA0
12	sub_38163510
13	sub_38580900
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573190
19	const CMsgClientTicketAuthComplete::`RTTI Complete Object Locator'
