// ___7CMsgClientUFSGetFileListForAppResponse_File@@6B@
// Auto reconstructed from vtable block @ 0x388A5F10
// from "steamclient.dll", by ida_vtables.idc
0	sub_385648B0
1	sub_3844EEB0
2	sub_3859C070
3	sub_3856FC20
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38597040
8	sub_3856C910
9	sub_385A15D0
10	sub_385A8B70
11	sub_3815BBA0
12	sub_38163510
13	sub_38583E00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38574090
19	const CMsgClientUFSGetFileListForAppResponse::`RTTI Complete Object Locator'
