// ___7CMsgClientUFSUploadFileFinished@@6B@
// Auto reconstructed from vtable block @ 0x388A5DD0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564CA0
1	sub_3844EEB0
2	sub_3859C3E0
3	sub_3814D400
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385FF740
8	sub_385E3F60
9	sub_381508A0
10	sub_385A3AA0
11	sub_3815BBA0
12	sub_38163510
13	sub_38585030
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385745D0
19	const CMsgClientUFSDeleteFileRequest::`RTTI Complete Object Locator'
