// ___7CMsgClientAMGetPersonaNameHistory@@6B@
// Auto reconstructed from vtable block @ 0x388A6CD0
// from "steamclient.dll", by ida_vtables.idc
0	sub_385619E0
1	sub_3844EEB0
2	sub_38599790
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38586680
8	sub_38565220
9	sub_38611B20
10	sub_385A2130
11	sub_3815BBA0
12	sub_38163510
13	sub_38574EE0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385701F0
19	const CMsgClientAMGetPersonaNameHistoryResponse_NameTableInstance_NameInstance::`RTTI Complete Object Locator'
