// ___7CContentBuilder_StartDepotUpload_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D95B0
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E9B00
1	sub_3844EEB0
2	sub_380ECC00
3	sub_380EA2F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380EC670
8	sub_380EA040
9	sub_380ED010
10	sub_380ED4F0
11	sub_3815BBA0
12	sub_38163510
13	sub_380EB8B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380EA7B0
19	const CContentBuilder_StartDepotUpload_Response::`RTTI Complete Object Locator'
