// ___7CMsgClientFriendUserStatusPublished@@6B@
// Auto reconstructed from vtable block @ 0x388B8AF8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF910
1	sub_3844EEB0
2	sub_3860F3F0
3	sub_385E8C40
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38602AC0
8	sub_385E34D0
9	sub_386125D0
10	sub_38616B20
11	sub_3815BBA0
12	sub_38163510
13	sub_385F3490
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EBAD0
19	const CMsgClientServiceMethod::`RTTI Complete Object Locator'
