// ___7CMsgClientAppInfoRequest_App@@6B@
// Auto reconstructed from vtable block @ 0x388A6280
// from "steamclient.dll", by ida_vtables.idc
0	sub_38561CB0
1	sub_3844EEB0
2	sub_38599A30
3	sub_3856D970
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385876B0
8	sub_385658F0
9	sub_3859CCE0
10	sub_385A2720
11	sub_3815BBA0
12	sub_38163510
13	sub_38575C20
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385705B0
19	const CMsgClientAppInfoRequest::`RTTI Complete Object Locator'
