// ___7CTwoFactor_CreateEmergencyCodes_Response@@6B@
// Auto reconstructed from vtable block @ 0x387EF410
// from "steamclient.dll", by ida_vtables.idc
0	sub_3815AAE0
1	sub_3844EEB0
2	sub_3815EEC0
3	sub_38101010
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3815DDC0
8	sub_3815B1C0
9	sub_38102C40
10	sub_38103010
11	sub_3815BBA0
12	sub_38163510
13	sub_3815C6E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3815BCD0
19	const CTwoFactor_DestroyEmergencyCodes_Request::`RTTI Complete Object Locator'
