// ___7CPublishedFile_GetUserFiles_Response_App@@6B@
// Auto reconstructed from vtable block @ 0x387E7590
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131360
1	sub_3844EEB0
2	sub_38141B50
3	sub_38134820
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813D620
8	sub_38132730
9	sub_38142B10
10	sub_38144BF0
11	sub_3815BBA0
12	sub_38163510
13	sub_38138140
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135AC0
19	const CPublishedFile_GetUserFiles_Response::`RTTI Complete Object Locator'
