// ___7MethodDescriptorProto@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x388806EC
// from "steamclient.dll", by ida_vtables.idc
0	sub_384669F0
1	sub_3844EEB0
2	sub_384708D0
3	sub_38468960
4	sub_38469D30
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846EEB0
8	sub_38467C60
9	sub_384717A0
10	sub_38472B50
11	sub_3815BBA0
12	sub_38163510
13	sub_3846B8C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38469490
19	const google::protobuf::FileOptions::`RTTI Complete Object Locator'
