// ___7CPublishedFile_GetChangeHistory_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E7810
// from "steamclient.dll", by ida_vtables.idc
0	sub_381310D0
1	sub_3844EEB0
2	sub_38141870
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813BC10
8	sub_38131C90
9	sub_38613500
10	sub_38143EE0
11	sub_3815BBA0
12	sub_38163510
13	sub_38137060
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381356A0
19	const CPublishedFile_RefreshVotingQueue_Request::`RTTI Complete Object Locator'
