// ___7PublishedFileDetails_ForSaleData@@6B@
// Auto reconstructed from vtable block @ 0x387E7270
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131A10
1	sub_3844EEB0
2	sub_38142240
3	sub_381352F0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38140ED0
8	sub_381341E0
9	sub_38143BF0
10	sub_38146620
11	sub_3815BBA0
12	sub_38163510
13	sub_3813AD60
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381364E0
19	const PublishedFileDetails_PlaytimeStats::`RTTI Complete Object Locator'
