// ___7CCloud_CDNReport_Notification@@6B@
// Auto reconstructed from vtable block @ 0x387D5404
// from "steamclient.dll", by ida_vtables.idc
0	sub_380D66E0
1	sub_3844EEB0
2	sub_380DDCD0
3	sub_380D7F80
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380DBD40
8	sub_380D7120
9	sub_380DE470
10	sub_380DF060
11	sub_3815BBA0
12	sub_38163510
13	sub_380D9450
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380D8510
19	const CCloud_ExternalStorageTransferReport_Notification::`RTTI Complete Object Locator'
