// ___7CMsgClientUseLocalDeviceAuthorizations@@6B@
// Auto reconstructed from vtable block @ 0x388B8E68
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1400
1	sub_3844EEB0
2	sub_38610C90
3	sub_385E9F60
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860AB30
8	sub_385E6D40
9	sub_386149D0
10	sub_38619970
11	sub_3815BBA0
12	sub_38163510
13	sub_385FBC70
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EE050
19	const CMsgClientGetAuthorizedDevices::`RTTI Complete Object Locator'
