// ___7CMsgDownloadRateStatistics_StatsInfo@@6B@
// Auto reconstructed from vtable block @ 0x388B72E8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E18D0
1	sub_3844EEB0
2	sub_38611250
3	sub_381536E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860C6D0
8	sub_385E78B0
9	sub_38615080
10	sub_3861A330
11	sub_3815BBA0
12	sub_38163510
13	sub_385FD750
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EE7D0
19	const CMsgDownloadRateStatistics::`RTTI Complete Object Locator'
