// ___7CMsgClientDPCheckSpecialSurveyResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B7D38
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF320
1	sub_3844EEB0
2	sub_3860EF30
3	sub_385E8910
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38601780
8	sub_385E2D10
9	sub_38612040
10	sub_386164B0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F1AD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EB350
19	const CMsgClientDPSendSpecialSurveyResponse::`RTTI Complete Object Locator'
