// ___7CMsgClientGetDepotDecryptionKeyResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B70B8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DFC70
1	sub_3844EEB0
2	sub_3860F660
3	sub_3856FE70
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386035B0
8	sub_385E3880
9	sub_385A1A00
10	sub_38616E60
11	sub_3815BBA0
12	sub_38163510
13	sub_385F4140
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EBE90
19	const CMsgClientCheckAppBetaPassword::`RTTI Complete Object Locator'
