// ___7CBroadcast_GetBroadcastChatInfo_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D2598
// from "steamclient.dll", by ida_vtables.idc
0	sub_380C7DB0
1	sub_3844EEB0
2	sub_380CF290
3	sub_3856E3B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380CD180
8	sub_3856A310
9	sub_3859FE60
10	sub_385A6660
11	sub_3815BBA0
12	sub_38163510
13	sub_380CAA10
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380C9660
19	const CBroadcast_GetBroadcastChatInfo_Response::`RTTI Complete Object Locator'
