// ___7CMsgClientUCMEnumeratePublishedFilesByUserActionResponse_PublishedFileId@@6B@
// Auto reconstructed from vtable block @ 0x388B6438
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E0BD0
1	sub_3844EEB0
2	sub_38610370
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38606D00
8	sub_385E5320
9	sub_38613860
10	sub_386180E0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F89B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ED390
19	const CMsgClientUCMEnumeratePublishedFilesByUserActionResponse::`RTTI Complete Object Locator'
