// ___7CMsgClientUGSGetGlobalStats@@6B@
// Auto reconstructed from vtable block @ 0x388B7428
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E11A0
1	sub_3844EEB0
2	sub_38610A40
3	sub_385E85D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_386094C0
8	sub_385E62C0
9	sub_38614330
10	sub_38619080
11	sub_3815BBA0
12	sub_38163510
13	sub_385FAE20
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDCF0
19	const CMsgClientUGSGetGlobalStatsResponse_Day_Stat::`RTTI Complete Object Locator'
