// ___7CMsgClientPICSChangesSinceResponse_AppChange@@6B@
// Auto reconstructed from vtable block @ 0x388A65A0
// from "steamclient.dll", by ida_vtables.idc
0	sub_385639C0
1	sub_3844EEB0
2	sub_3859B370
3	sub_380C90C0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_385925F0
8	sub_3856A860
9	sub_385A01E0
10	sub_385A6CF0
11	sub_3815BBA0
12	sub_38163510
13	sub_3857F310
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572BF0
19	const CMsgClientPICSChangesSinceResponse::`RTTI Complete Object Locator'
