// ___7CMsgClientPurchaseResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B6CA8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DFEA0
1	sub_3844EEB0
2	sub_3860F850
3	sub_3856FE70
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38603E20
8	sub_385E3C20
9	sub_38612A80
10	sub_38617120
11	sub_3815BBA0
12	sub_38163510
13	sub_385F4B20
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC190
19	const CMsgClientActivateOEMLicense::`RTTI Complete Object Locator'
