// ___7CPublishedFile_GetDetails_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E7090
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131170
1	sub_3844EEB0
2	sub_38141900
3	sub_381345D0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813BFB0
8	sub_38131E00
9	sub_38142540
10	sub_38144070
11	sub_3815BBA0
12	sub_38163510
13	sub_381373B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38135760
19	const PublishedFileDetails_Tag::`RTTI Complete Object Locator'
