// ___7CMsgClientUCMUpdatePublishedFileResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B5B28
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E10E0
1	sub_3844EEB0
2	sub_386109B0
3	sub_385EA2E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860CBD0
8	sub_385E7A50
9	sub_38615200
10	sub_38618F50
11	sub_3815BBA0
12	sub_38163510
13	sub_385FA9F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDBD0
19	const CMsgClientUCMDeletePublishedFile::`RTTI Complete Object Locator'
