// ___7CPartnerApps_FinishUpload_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E40F0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38120800
1	sub_3844EEB0
2	sub_38122F90
3	sub_381536E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38122AD0
8	sub_38120D40
9	sub_38123260
10	sub_38123620
11	sub_3815BBA0
12	sub_38163510
13	sub_38121F70
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38121300
19	const CPartnerApps_FinishUploadKVSign_Response::`RTTI Complete Object Locator'
