// ___7FileOptions@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x3888073C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466990
1	sub_3844EEB0
2	sub_384707B0
3	sub_38468840
4	sub_38469CC0
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846E5D0
8	sub_384679D0
9	sub_38471530
10	sub_38472860
11	sub_38468DC0
12	sub_38163510
13	sub_3846B4A0
14	sub_3844EC00
15	sub_3844F590
16	sub_384CA290
17	sub_380CA080
18	sub_38469370
19	const google::protobuf::MessageOptions::`RTTI Complete Object Locator'
