// ___7CAdapterSteamFriends014@@6B@
// Auto reconstructed from vtable block @ 0x38832EC8
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B41D0
1	sub_382B65A0
2	public: bool thiscall Concurrency::details::EventWaitNode::SweepResetNode(void)
3	sub_382B3310
4	sub_382B3290
5	sub_382B34B0
6	sub_382B3470
7	sub_382B3430
8	sub_382B33B0
9	sub_382B3450
10	sub_382B41F0
11	sub_382B4C20
12	sub_382B2AF0
13	sub_382B2A80
14	sub_382B2B00
15	sub_382B2B90
16	sub_382B2A50
17	sub_382B0920
18	sub_382B3330
19	sub_382B3350
20	sub_382B5290
21	sub_382B62E0
22	sub_382AD330
23	sub_382AD390
24	sub_382AD3B0
25	sub_382AD380
26	sub_382B65C0
27	sub_382AD340
28	sub_382B46D0
29	sub_382B4000
30	sub_382B3D80
31	sub_382B7410
32	sub_382B5A80
33	sub_382B2B70
34	sub_382B2B50
35	sub_382B2B20
36	sub_382B4A40
37	sub_382B6700
38	sub_382ADDB0
39	sub_382B34D0
40	sub_382B3530
41	sub_382B3500
42	sub_382B5B50
43	sub_382B50A0
44	sub_382B2C50
45	sub_382B2C30
46	sub_382B32F0
47	sub_382B32D0
48	sub_382B52F0
49	sub_382B5350
50	sub_382B2AA0
51	sub_382B29E0
52	sub_382B5E50
53	sub_382B2AC0
54	sub_382B5120
55	sub_382B5140
56	sub_382B55A0
57	sub_382ADE00
58	sub_382B6400
59	sub_382B59C0
60	sub_382B3400
61	sub_382B3240
62	sub_382B51A0
63	sub_382B0AD0
