// ___7CMsgClientRemoveFriendFromGroup@@6B@
// Auto reconstructed from vtable block @ 0x388B6BB8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E01D0
1	sub_3844EEB0
2	sub_3860FA20
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38606A40
8	sub_385E50E0
9	sub_385A19A0
10	sub_385A8F90
11	sub_3815BBA0
12	sub_38163510
13	sub_385F56A0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC4F0
19	const CMsgClientRemoveFriendFromGroupResponse::`RTTI Complete Object Locator'
