// ___7CMsgRemoteClientStartStreamResponse@@6B@
// Auto reconstructed from vtable block @ 0x387ECB2C
// from "steamclient.dll", by ida_vtables.idc
0	sub_3814C920
1	sub_3844EEB0
2	sub_38150450
3	sub_3814D4E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3814FF00
8	sub_3814D120
9	sub_38150A30
10	sub_38151120
11	sub_3815BBA0
12	sub_38163510
13	sub_3814EC50
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3814D9C0
19	const CMsgRemoteClientPing::`RTTI Complete Object Locator'
