// ___7CAdapterSteamInventory001@@6B@
// Auto reconstructed from vtable block @ 0x388367DC
// from "steamclient.dll", by ida_vtables.idc
0	sub_382ADF60
1	sub_382B4660
2	sub_382B58E0
3	sub_382ADD10
4	sub_382B5C70
5	sub_382B5660
6	sub_382B3AE0
7	sub_382B6080
8	sub_382B0900
9	sub_382B2120
10	sub_382B4BE0
11	sub_382AD500
12	sub_382AD520
13	sub_382ADF00
14	sub_382B0CB0
15	sub_382B6ED0
16	sub_382B5E90
17	sub_382B4620
18	sub_382B6E80
19	sub_382B5390
20	sub_382B3B50
21	sub_382B3B70
22	sub_382B5AF0
23	sub_382B3050
