// ___7CAdapterSteamFriends006@@6B@
// Auto reconstructed from vtable block @ 0x38832834
// from "steamclient.dll", by ida_vtables.idc
0	sub_382B41D0
1	sub_382B5C70
2	public: bool thiscall Concurrency::details::EventWaitNode::SweepResetNode(void)
3	sub_382B3310
4	sub_382B3290
5	sub_382B34B0
6	sub_382B3470
7	sub_382B3430
8	sub_382B3260
9	sub_382B33B0
10	sub_382B3450
11	sub_382B4C20
12	sub_382B2AF0
13	sub_382B2A80
14	sub_382B2B00
15	sub_382B2B90
16	sub_382B3330
17	sub_382B3350
18	sub_382B5290
19	sub_382B62E0
20	sub_382AD330
21	sub_382AD390
22	sub_382AD3B0
23	sub_382AD360
24	sub_382B65C0
25	sub_382AD340
