// ___7CPartnerApps_FinishUploadLegacyDRM_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E4190
// from "steamclient.dll", by ida_vtables.idc
0	sub_38120720
1	sub_3844EEB0
2	sub_38122F40
3	sub_38120F40
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38122860
8	sub_38120C50
9	sub_381231B0
10	sub_38123560
11	sub_3815BBA0
12	sub_38163510
13	sub_38121CF0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38121240
19	const CPartnerApps_FinishUploadLegacyDRM_Response::`RTTI Complete Object Locator'
