// ___7MethodOptions@protobuf@google@@6B@
// Auto reconstructed from vtable block @ 0x3888091C
// from "steamclient.dll", by ida_vtables.idc
0	sub_38466A70
1	sub_3844EEB0
2	sub_38470950
3	sub_38468A10
4	sub_38469AD0
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3846F150
8	sub_38467D60
9	sub_384718F0
10	sub_38472CE0
11	sub_38468DC0
12	sub_38163510
13	sub_3846BA80
14	sub_3844EC00
15	sub_3844F590
16	sub_384CA290
17	sub_380CA080
18	sub_38469520
19	const google::protobuf::UninterpretedOption_NamePart::`RTTI Complete Object Locator'
