// ___7CSiteLicense_ClientSiteLicenseSeatCheckout_Request@@6B@
// Auto reconstructed from vtable block @ 0x387EEC74
// from "steamclient.dll", by ida_vtables.idc
0	sub_38159E00
1	sub_3844EEB0
2	sub_3815A330
3	sub_3814D3E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38594E20
8	sub_3814CE00
9	sub_38296F70
10	sub_38298A70
11	sub_3815BBA0
12	sub_38163510
13	sub_3815A160
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38159EE0
19	const CSiteLicense_ClientSiteLicenseSeatCheckout_Response::`RTTI Complete Object Locator'
