// ___7CMsgClientRequestWebAPIAuthenticateUserNonceResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A35D0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563FB0
1	sub_3844EEB0
2	sub_3859B8D0
3	sub_3814D400
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38594B60
8	sub_385E3F60
9	sub_385A0C90
10	sub_385A7B70
11	sub_3815BBA0
12	sub_38163510
13	sub_38581190
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573430
19	const CMsgClientLogOff::`RTTI Complete Object Locator'
