// ___7CMsgClientGamesPlayed_GamePlayed@@6B@
// Auto reconstructed from vtable block @ 0x388A3AD0
// from "steamclient.dll", by ida_vtables.idc
0	sub_385625F0
1	sub_3844EEB0
2	sub_3859A170
3	sub_3856E010
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858ADC0
8	sub_38567050
9	sub_3859DCA0
10	sub_385A3DC0
11	sub_3815BBA0
12	sub_38163510
13	sub_38578BF0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385711B0
19	const CMsgClientGamesPlayed::`RTTI Complete Object Locator'
