// ___7CPlayer_GetLastPlayedTimes_Response@@6B@
// Auto reconstructed from vtable block @ 0x387E6644
// from "steamclient.dll", by ida_vtables.idc
0	sub_3812BB80
1	sub_3844EEB0
2	sub_3812D540
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3812D1B0
8	sub_3812BD80
9	sub_380FE160
10	sub_3812D8E0
11	sub_3815BBA0
12	sub_38163510
13	sub_3812C9B0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3812C130
19	const CPlayer_AcceptSSA_Request::`RTTI Complete Object Locator'
