// ___7CTwoFactor_AddAuthenticator_Request@@6B@
// Auto reconstructed from vtable block @ 0x387EF140
// from "steamclient.dll", by ida_vtables.idc
0	sub_3815AA30
1	sub_3844EEB0
2	sub_3815EE00
3	sub_3815B7B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3815D760
8	sub_3815AE90
9	sub_3815F200
10	sub_3815F860
11	sub_3815BBA0
12	sub_38163510
13	sub_3815C2C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_3815BBB0
19	const CTwoFactor_AddAuthenticator_Response::`RTTI Complete Object Locator'
