// ___7CMsgClientUCMSetUserPublishedFileAction@@6B@
// Auto reconstructed from vtable block @ 0x388B6348
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1030
1	sub_3844EEB0
2	sub_386108F0
3	sub_380EFDC0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3813B6E0
8	sub_385E5CD0
9	sub_38613F00
10	sub_386189D0
11	sub_3815BBA0
12	sub_38163510
13	sub_385FA430
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EDAB0
19	const CMsgClientUCMSetUserPublishedFileActionResponse::`RTTI Complete Object Locator'
