// ___7PublishedFileDetails_VoteData@@6B@
// Auto reconstructed from vtable block @ 0x387E7220
// from "steamclient.dll", by ida_vtables.idc
0	sub_38131B80
1	sub_3844EEB0
2	sub_38142370
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38141460
8	sub_38134540
9	sub_38143DA0
10	sub_38146880
11	sub_3815BBA0
12	sub_38163510
13	sub_3813B430
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_381366C0
19	const PublishedFileDetails_ForSaleData::`RTTI Complete Object Locator'
