// ___7CMsgClientReadMachineAuth@@6B@
// Auto reconstructed from vtable block @ 0x388B6758
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DFF80
1	sub_3844EEB0
2	sub_3860F8A0
3	sub_380C9140
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38603FD0
8	sub_385E3CF0
9	sub_38612AF0
10	sub_386171A0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F4DB0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EC250
19	const CMsgClientReadMachineAuthResponse::`RTTI Complete Object Locator'
