// ___7_$CProtoBufMsg@VCMsgClientUCMPublishFile@@@@6B@
// Auto reconstructed from vtable block @ 0x38809CAC
// from "steamclient.dll", by ida_vtables.idc
0	sub_381DACD0
1	sub_380A83D0
2	sub_385B8590
3	public: void thiscall Concurrency::details::_NonReentrantPPLLock::_Acquire(void near *)
4	sub_380A8430
5	sub_3854C130
6	sub_380AA750
7	sub_380ADCF0
8	sub_380ADCD0
9	sub_381E4130
10	sub_380AA5F0
11	sub_380ADC20
12	sub_380AE670
13	sub_380AB0C0
14	sub_380AB0D0
15	sub_380A8510
16	sub_380AE690
17	sub_380BF820
18	sub_380AD9B0
19	sub_380AD9F0
20	sub_380AD950
21	sub_380AB130
22	sub_380AE6F0
23	sub_380AB060
24	sub_380A84F0
25	sub_380AE630
26	sub_380AA600
27	sub_380ADC40
28	sub_380AA610
29	sub_380ADC60
30	sub_380A8330
31	sub_384CC2B0
32	sub_38468DC0
33	sub_380AA740
34	sub_380ADC70
35	sub_380AA5E0
36	sub_380ADA80
37	sub_380AB150
38	sub_380AE720
39	sub_380A84E0
40	sub_380AAEE0
41	sub_380AE5D0
42	sub_380A8560
43	sub_380AB050
44	sub_380AE610
45	sub_380AE6D0
46	sub_380AB0E0
47	sub_3854BE50
48	sub_380AE5F0
49	sub_380AAEF0
50	sub_380AB140
51	sub_380AE700
52	sub_380A8540
53	sub_380ADC90
54	sub_380A8500
55	sub_380AE650
56	sub_380AB070
57	sub_380AE740
58	sub_380A8550
59	sub_380ADCB0
60	sub_380A9D40
61	sub_380AA5A0
62	sub_380AA680
63	sub_380AA620
64	const CProtoBufMsg<class CMsgClientUCMPublishFileResponse>::`RTTI Complete Object Locator'
