// ___7CMsgClientGetClientAppList@@6B@
// Auto reconstructed from vtable block @ 0x388A5830
// from "steamclient.dll", by ida_vtables.idc
0	sub_385626E0
1	sub_3844EEB0
2	sub_3859A210
3	sub_3856E170
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3858B5B0
8	sub_38567460
9	sub_3859DF20
10	sub_385A4090
11	sub_3815BBA0
12	sub_38163510
13	sub_38578FD0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385712D0
19	const CMsgClientGetClientAppListResponse_App_DLC::`RTTI Complete Object Locator'
