// ___7CMsgClientPICSAccessTokenResponse@@6B@
// Auto reconstructed from vtable block @ 0x388A6910
// from "steamclient.dll", by ida_vtables.idc
0	sub_385638A0
1	sub_3844EEB0
2	sub_3859B240
3	sub_3856F0C0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38591F30
8	sub_3856A450
9	sub_3859FF80
10	sub_385A6850
11	sub_3815BBA0
12	sub_38163510
13	sub_3857EC40
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572A10
19	const CMsgClientUFSGetUGCDetails::`RTTI Complete Object Locator'
