// ___7CGameNotifications_GetSessionDetails_Request@@6B@
// Auto reconstructed from vtable block @ 0x387DC5F4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380F8CA0
1	sub_3844EEB0
2	sub_380FD900
3	sub_380F9A50
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380FC530
8	sub_380F9200
9	sub_380FDE20
10	sub_380FE5E0
11	sub_3815BBA0
12	sub_38163510
13	sub_380FAD20
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F9F60
19	const CGameNotifications_GetSessionDetails_Response::`RTTI Complete Object Locator'
