// ___7CPhysicalGoods_SetPersonalizationFile_Request@@6B@
// Auto reconstructed from vtable block @ 0x387E5354
// from "steamclient.dll", by ida_vtables.idc
0	sub_38125380
1	sub_3844EEB0
2	sub_381292E0
3	sub_385E8740
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38128390
8	sub_381256D0
9	sub_38129540
10	sub_38129930
11	sub_3815BBA0
12	sub_38163510
13	sub_38127400
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38126340
19	const CPhysicalGoods_SetPersonalizationFile_Response::`RTTI Complete Object Locator'
