// ___7CMsgClientFSGetFriendsSteamLevelsResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B8328
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF8A0
1	sub_3844EEB0
2	sub_3860F340
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38602960
8	sub_385E33E0
9	sub_380FE160
10	sub_38619A80
11	sub_3815BBA0
12	sub_38163510
13	sub_385F3200
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EBA10
19	const CMsgClientEmailAddrInfo::`RTTI Complete Object Locator'
