// ___7CHIDMessageFromRemote_RequestResponse@@6B@
// Auto reconstructed from vtable block @ 0x387DF4F8
// from "steamclient.dll", by ida_vtables.idc
0	sub_38105540
1	sub_3844EEB0
2	sub_3810AAD0
3	sub_38106550
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38109BD0
8	sub_38106190
9	sub_3810B110
10	sub_3810B810
11	sub_3815BBA0
12	sub_38163510
13	sub_38107C00
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38106900
19	const CHIDMessageFromRemote_DeviceInputReports_DeviceInputReport::`RTTI Complete Object Locator'
