// ___7ISteamHTMLSurface@@6B@
// Auto reconstructed from vtable block @ 0x38831BFC
// from "steamclient.dll", by ida_vtables.idc
0	sub_382AD290
1	sub_386AE988
2	sub_386AE988
3	sub_386AE988
4	sub_386AE988
5	sub_386AE988
6	sub_386AE988
7	sub_386AE988
8	sub_386AE988
9	sub_386AE988
10	sub_386AE988
11	sub_386AE988
12	sub_386AE988
13	sub_386AE988
14	sub_386AE988
15	sub_386AE988
16	sub_386AE988
17	sub_386AE988
18	sub_386AE988
19	sub_386AE988
20	sub_386AE988
21	sub_386AE988
22	sub_386AE988
23	sub_386AE988
24	sub_386AE988
25	sub_386AE988
26	sub_386AE988
27	sub_386AE988
28	sub_386AE988
29	sub_386AE988
30	sub_386AE988
31	sub_386AE988
32	sub_386AE988
33	sub_386AE988
34	sub_386AE988
35	sub_386AE988
