// ___7CGameServers_GetServerList_Response@@6B@
// Auto reconstructed from vtable block @ 0x387DE764
// from "steamclient.dll", by ida_vtables.idc
0	sub_381007F0
1	sub_3844EEB0
2	sub_381028C0
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38101DA0
8	sub_38100960
9	sub_380FE160
10	sub_38102D70
11	sub_3815BBA0
12	sub_38163510
13	sub_381015E0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38101120
19	const CGameServers_GetServerSteamIDsByIP_Request::`RTTI Complete Object Locator'
