// ___7CDeviceAuth_GetAuthorizedBorrowers_Response@@6B@
// Auto reconstructed from vtable block @ 0x387DA8F4
// from "steamclient.dll", by ida_vtables.idc
0	sub_380EF300
1	sub_3844EEB0
2	sub_380F4550
3	sub_38468AE0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380F2FC0
8	sub_380EF8B0
9	sub_380FE160
10	sub_380F5170
11	sub_3815BBA0
12	sub_38163510
13	sub_380F17F0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380F03C0
19	const CDeviceAuth_AddAuthorizedBorrowers_Request::`RTTI Complete Object Locator'
