// ___7CMsgClientUDSP2PSessionStarted@@6B@
// Auto reconstructed from vtable block @ 0x388A33A0
// from "steamclient.dll", by ida_vtables.idc
0	sub_38564630
1	sub_3844EEB0
2	sub_3859BEF0
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38598C20
8	sub_385E23A0
9	sub_38611AC0
10	sub_385A9620
11	sub_3815BBA0
12	sub_38163510
13	sub_38583280
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38573D90
19	const CMsgClientUDSP2PSessionEnded::`RTTI Complete Object Locator'
