// ___7CMsgClientMMSGetLobbyListResponse_Lobby@@6B@
// Auto reconstructed from vtable block @ 0x388A4B60
// from "steamclient.dll", by ida_vtables.idc
0	sub_38563080
1	sub_3844EEB0
2	sub_3859ABA0
3	sub_3856EDD0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38590110
8	sub_38569830
9	sub_3859F5F0
10	sub_385A5D00
11	sub_3815BBA0
12	sub_38163510
13	sub_3857C7C0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38572050
19	const CMsgClientMMSGetLobbyListResponse::`RTTI Complete Object Locator'
