// ___7CContentBuilder_SignInstallScript_Request@@6B@
// Auto reconstructed from vtable block @ 0x387D98D0
// from "steamclient.dll", by ida_vtables.idc
0	sub_380E9A20
1	sub_3844EEB0
2	sub_380ECBB0
3	sub_38106550
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380EC4D0
8	sub_385673B0
9	sub_380ECFA0
10	sub_385A4010
11	sub_3815BBA0
12	sub_38163510
13	sub_380EB600
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380EA6F0
19	const CContentBuilder_SignInstallScript_Response::`RTTI Complete Object Locator'
