// ___7CMsgClientFSGetFriendsSteamLevelsResponse_Friend@@6B@
// Auto reconstructed from vtable block @ 0x388B82D8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF8D0
1	sub_3844EEB0
2	sub_3860F3A0
3	sub_3814D3E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38594E20
8	sub_3814CE00
9	sub_38296F70
10	sub_38298A70
11	sub_3815BBA0
12	sub_38163510
13	sub_385F3340
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EBA70
19	const CMsgClientFSGetFriendsSteamLevelsResponse::`RTTI Complete Object Locator'
