// ___7CMsgClientCreateFriendsGroupResponse@@6B@
// Auto reconstructed from vtable block @ 0x388B6988
// from "steamclient.dll", by ida_vtables.idc
0	sub_385DF2A0
1	sub_3844EEB0
2	sub_3860EEA0
3	sub_3814D3E0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38601650
8	sub_385E2C80
9	sub_38611FE0
10	sub_38616440
11	sub_3815BBA0
12	sub_38163510
13	sub_385F1820
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EB290
19	const CMsgClientDeleteFriendsGroup::`RTTI Complete Object Locator'
