// ___7CMsgClientSharedLibraryStopPlaying@@6B@
// Auto reconstructed from vtable block @ 0x388B9188
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E0940
1	sub_3844EEB0
2	sub_38610060
3	sub_3856F4B0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_38606410
8	sub_385E4D30
9	sub_38611B20
10	sub_38617CB0
11	sub_3815BBA0
12	sub_38163510
13	sub_385F7B60
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385ECF70
19	const CMsgClientServiceCall::`RTTI Complete Object Locator'
