// ___7CMsgGameServerPingSample_Sample@@6B@
// Auto reconstructed from vtable block @ 0x388B87D8
// from "steamclient.dll", by ida_vtables.idc
0	sub_385E1D50
1	sub_3844EEB0
2	sub_38611760
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860DF90
8	sub_38134540
9	sub_38615810
10	sub_3861AC50
11	sub_3815BBA0
12	sub_38163510
13	sub_385FEFC0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_385EEE90
19	const CMsgGameServerPingSample::`RTTI Complete Object Locator'
