// ___7CMsgZoomToElementAtPosition@@6B@
// Auto reconstructed from vtable block @ 0x3882C974
// from "steamclient.dll", by ida_vtables.idc
0	sub_38280290
1	sub_3844EEB0
2	sub_38295CA0
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_3860D110
8	sub_38281030
9	sub_38615390
10	sub_382977A0
11	sub_3815BBA0
12	sub_38163510
13	sub_3828EA60
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38285A40
19	const CMsgZoomToElementAtPositionResponse::`RTTI Complete Object Locator'
