// ___7CMsgZoomToElementAtPositionResponse@@6B@
// Auto reconstructed from vtable block @ 0x3882C9C4
// from "steamclient.dll", by ida_vtables.idc
0	sub_382802D0
1	sub_3844EEB0
2	sub_38295CF0
3	sub_3856DFA0
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_382941A0
8	sub_38282520
9	sub_382973C0
10	sub_38299030
11	sub_3815BBA0
12	sub_38163510
13	sub_3828EBB0
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_38285AA0
19	const CMsgScalePageToValue::`RTTI Complete Object Locator'
