// ___7CDeviceAuth_AcceptAuthorizationRequest_Request@@6B@
// Auto reconstructed from vtable block @ 0x387DA584
// from "steamclient.dll", by ida_vtables.idc
0	sub_380EF010
1	sub_3844EEB0
2	sub_380F41B0
3	sub_380EFD90
4	sub_38285B60
5	sub_3844EFB0
6	sub_3844EAD0
7	sub_380F27F0
8	sub_380EF690
9	sub_380F4930
10	sub_380F4ED0
11	sub_3815BBA0
12	sub_38163510
13	sub_380F0980
14	sub_3844EC00
15	sub_3844F590
16	sub_382990B0
17	sub_380CA080
18	sub_380EFF40
19	const CDeviceAuth_AcceptAuthorizationRequest_Response::`RTTI Complete Object Locator'
