// `vtable for'TagLib::ASF::Tag
// Auto reconstructed from vtable block @ 0x00EE2DF8
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ASF::Tag::~Tag()
1	TagLib::ASF::Tag::~Tag()
2	TagLib::ASF::Tag::title(void)const
3	TagLib::ASF::Tag::artist(void)const
4	TagLib::ASF::Tag::album(void)const
5	TagLib::ASF::Tag::comment(void)const
6	TagLib::ASF::Tag::genre(void)const
7	TagLib::ASF::Tag::year(void)const
8	TagLib::ASF::Tag::track(void)const
9	TagLib::ASF::Tag::setTitle(TagLib::String const&)
10	TagLib::ASF::Tag::setArtist(TagLib::String const&)
11	TagLib::ASF::Tag::setAlbum(TagLib::String const&)
12	TagLib::ASF::Tag::setComment(TagLib::String const&)
13	TagLib::ASF::Tag::setGenre(TagLib::String const&)
14	TagLib::ASF::Tag::setYear(unsigned int)
15	TagLib::ASF::Tag::setTrack(unsigned int)
16	TagLib::ASF::Tag::isEmpty(void)const
17	TagLib::ASF::Tag::rating(void)const
18	TagLib::ASF::Tag::copyright(void)const
19	TagLib::ASF::Tag::setRating(TagLib::String const&)
20	TagLib::ASF::Tag::setCopyright(TagLib::String const&)
