//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ID3v2::PopularimeterFrame
// Auto reconstructed from vtable block @ 0x00EE3328
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ID3v2::PopularimeterFrame::~PopularimeterFrame()
1	TagLib::ID3v2::Frame::setText(TagLib::String const&)
2	TagLib::ID3v2::PopularimeterFrame::toString(void)const
3	TagLib::ID3v2::PopularimeterFrame::parseFields(TagLib::ByteVector const&)
4	TagLib::ID3v2::PopularimeterFrame::renderFields(void)const

