//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ID3v2::UnknownFrame
// Auto reconstructed from vtable block @ 0x00EE3448
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ID3v2::UnknownFrame::~UnknownFrame()
1	TagLib::ID3v2::Frame::setText(TagLib::String const&)
2	TagLib::ID3v2::UnknownFrame::toString(void)const
3	TagLib::ID3v2::UnknownFrame::parseFields(TagLib::ByteVector const&)
4	TagLib::ID3v2::UnknownFrame::renderFields(void)const

