//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CHTTPCacheInitializeThread
// Auto reconstructed from vtable block @ 0x00EE6200
// from "steamclient.dylib", by ida_vtables.idc
0	CHTTPCacheInitializeThread::~CHTTPCacheInitializeThread()
1	SteamThreadTools::CThread::Init(void)
2	CHTTPCacheInitializeThread::Run(void)
3	SteamThreadTools::CThread::OnExit(void)
4	SteamThreadTools::CThread::IsThreadRunning(void)const
5	SteamThreadTools::CThread::GetThreadProc(void)
6	asc_C81065

