//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_session *,char const*,char const*,bool,char const*)>
// Auto reconstructed from vtable block @ 0x00F0F230
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_session *,char const*,char const*,bool,char const*)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_session *,char const*,char const*,bool,char const*)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_session *,char const*,char const*,bool,char const*)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_session *,char const*,char const*,bool,char const*)>::GetNextPointer(void)

