//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_album *)>
// Auto reconstructed from vtable block @ 0x00F0E690
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_album *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_album *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_album *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_album *)>::GetNextPointer(void)

