//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<char const* (*)(sp_artist *)>
// Auto reconstructed from vtable block @ 0x00F0E660
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<char const* (*)(sp_artist *)>::Init(CSysModule *)
1	CDynamicFunc<char const* (*)(sp_artist *)>::Release(void)
2	CDynamicFunc<char const* (*)(sp_artist *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<char const* (*)(sp_artist *)>::GetNextPointer(void)

