//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_playlist_offline_status (*)(sp_session *,sp_playlist *)>
// Auto reconstructed from vtable block @ 0x00F0DA60
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_playlist_offline_status (*)(sp_session *,sp_playlist *)>::Init(CSysModule *)
1	CDynamicFunc<sp_playlist_offline_status (*)(sp_session *,sp_playlist *)>::Release(void)
2	CDynamicFunc<sp_playlist_offline_status (*)(sp_session *,sp_playlist *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_playlist_offline_status (*)(sp_session *,sp_playlist *)>::GetNextPointer(void)

