//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CMusicDecoder_LibVideo::CAsyncIOAndDecodeThread
// Auto reconstructed from vtable block @ 0x00ED2B80
// from "steamclient.dylib", by ida_vtables.idc
0	CMusicDecoder_LibVideo::CAsyncIOAndDecodeThread::~CAsyncIOAndDecodeThread()
1	SteamThreadTools::CThread::Init(void)
2	CMusicDecoder_LibVideo::CAsyncIOAndDecodeThread::Run(void)
3	SteamThreadTools::CThread::OnExit(void)
4	SteamThreadTools::CThread::IsThreadRunning(void)const
5	SteamThreadTools::CThread::GetThreadProc(void)

