//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<bool (*)(sp_playlist *,int)>
// Auto reconstructed from vtable block @ 0x00F0DDC0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<bool (*)(sp_playlist *,int)>::Init(CSysModule *)
1	CDynamicFunc<bool (*)(sp_playlist *,int)>::Release(void)
2	CDynamicFunc<bool (*)(sp_playlist *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<bool (*)(sp_playlist *,int)>::GetNextPointer(void)

