//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_playlist *,int const*,int,int)>
// Auto reconstructed from vtable block @ 0x00F0DBE0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_playlist *,int const*,int,int)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_playlist *,int const*,int,int)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_playlist *,int const*,int,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_playlist *,int const*,int,int)>::GetNextPointer(void)

