//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ID3v2::OwnershipFrame
// Auto reconstructed from vtable block @ 0x00EE32F8
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ID3v2::OwnershipFrame::~OwnershipFrame()
1	TagLib::ID3v2::Frame::setText(TagLib::String const&)
2	TagLib::ID3v2::OwnershipFrame::toString(void)const
3	TagLib::ID3v2::OwnershipFrame::parseFields(TagLib::ByteVector const&)
4	TagLib::ID3v2::OwnershipFrame::renderFields(void)const

