//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<bool (*)(sp_session *,sp_track *)>
// Auto reconstructed from vtable block @ 0x00F0E900
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<bool (*)(sp_session *,sp_track *)>::Init(CSysModule *)
1	CDynamicFunc<bool (*)(sp_session *,sp_track *)>::Release(void)
2	CDynamicFunc<bool (*)(sp_session *,sp_track *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<bool (*)(sp_session *,sp_track *)>::GetNextPointer(void)

