//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor1<void (*)(CSteamClientApp *),CSteamClientApp *>
// Auto reconstructed from vtable block @ 0x00EFD750
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor1<void (*)(CSteamClientApp *),CSteamClientApp *>::operator()(void)
3	CFunctor1<void (*)(CSteamClientApp *),CSteamClientApp *>::~CFunctor1()

