//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::TagUnion
// Auto reconstructed from vtable block @ 0x00EE3B18
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::TagUnion::~TagUnion()
1	TagLib::TagUnion::title(void)const
2	TagLib::TagUnion::artist(void)const
3	TagLib::TagUnion::album(void)const
4	TagLib::TagUnion::comment(void)const
5	TagLib::TagUnion::genre(void)const
6	TagLib::TagUnion::year(void)const
7	TagLib::TagUnion::track(void)const
8	TagLib::TagUnion::setTitle(TagLib::String const&)
90	TagLib::TagUnion::setArtist(TagLib::String const&)
10	TagLib::TagUnion::setAlbum(TagLib::String const&)
11	TagLib::TagUnion::setComment(TagLib::String const&)
12	TagLib::TagUnion::setGenre(TagLib::String const&)
13	TagLib::TagUnion::setYear(unsigned int)
14	TagLib::TagUnion::setTrack(unsigned int)
15	TagLib::TagUnion::isEmpty(void)const

