//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'sigslot::_connection1<cricket::TCPConnection,talk_base::AsyncTCPSocket *,sigslot::single_threaded>
// Auto reconstructed from vtable block @ 0x00F1E82C
// from "steamclient.dylib", by ida_vtables.idc
0	sigslot::_connection1<cricket::TCPConnection,talk_base::AsyncTCPSocket *,sigslot::single_threaded>::getdest(void)const
1	sigslot::_connection1<cricket::TCPConnection,talk_base::AsyncTCPSocket *,sigslot::single_threaded>::emit(talk_base::AsyncTCPSocket *)
2	sigslot::_connection1<cricket::TCPConnection,talk_base::AsyncTCPSocket *,sigslot::single_threaded>::clone(void)
3	sigslot::_connection1<cricket::TCPConnection,talk_base::AsyncTCPSocket *,sigslot::single_threaded>::duplicate(sigslot::has_slots<sigslot::single_threaded> *)

