//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'cricket::PortAllocatorSession
// Auto reconstructed from vtable block @ 0x00F1F2BC
// from "steamclient.dylib", by ida_vtables.idc
0	cricket::PortAllocatorSession::~PortAllocatorSession()
1	sigslot::single_threaded::lock(void)
2	sigslot::single_threaded::unlock(void)
3	___cxa_pure_virtual
4	___cxa_pure_virtual
5	___cxa_pure_virtual
6	___cxa_pure_virtual

