//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CRemoteClientBroadcastHandler
// Auto reconstructed from vtable block @ 0x00F10750
// from "steamclient.dylib", by ida_vtables.idc
0	CRemoteClientBroadcastHandler::~CRemoteClientBroadcastHandler()
1	CRemoteClientBroadcastHandler::Process(netadr_t *,CMsgBuffer *)
2	CMsgHandler::GetNext(void)const
3	CMsgHandler::SetNext(CMsgHandler*)
4	CMsgHandler::GetSocket(void)const
5	CMsgHandler::SetSocket(CSocket *)
6	CMsgHandler::Validate(CValidator &,char const*)

