//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor3<void (*)(char const*,CUtlBuffer *,bool *),char *,CUtlBuffer *,bool *>
// Auto reconstructed from vtable block @ 0x00F131A0
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor3<void (*)(char const*,CUtlBuffer *,bool *),char *,CUtlBuffer *,bool *>::operator()(void)
3	CFunctor3<void (*)(char const*,CUtlBuffer *,bool *),char *,CUtlBuffer *,bool *>::~CFunctor3()

