//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_artist *)>
// Auto reconstructed from vtable block @ 0x00F0E5D0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_artist *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_artist *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_artist *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_artist *)>::GetNextPointer(void)

