//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor4<void (*)(CSteamID,unsigned long long,char const*,bool *),CSteamID,unsigned long long,char *,bool *>
// Auto reconstructed from vtable block @ 0x00F13160
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor4<void (*)(CSteamID,unsigned long long,char const*,bool *),CSteamID,unsigned long long,char *,bool *>::operator()(void)
3	CFunctor4<void (*)(CSteamID,unsigned long long,char const*,bool *),CSteamID,unsigned long long,char *,bool *>::~CFunctor4()

