//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<int (*)(sp_link *,char *,int)>
// Auto reconstructed from vtable block @ 0x00F0EB40
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<int (*)(sp_link *,char *,int)>::Init(CSysModule *)
1	CDynamicFunc<int (*)(sp_link *,char *,int)>::Release(void)
2	CDynamicFunc<int (*)(sp_link *,char *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<int (*)(sp_link *,char *,int)>::GetNextPointer(void)

