//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'talk_base::EventDispatcher
// Auto reconstructed from vtable block @ 0x00F1DC9C
// from "steamclient.dylib", by ida_vtables.idc
0	talk_base::EventDispatcher::GetRequestedEvents(void)
1	talk_base::EventDispatcher::OnPreEvent(unsigned int)
2	talk_base::EventDispatcher::OnEvent(unsigned int,int)
3	talk_base::EventDispatcher::GetDescriptor(void)
4	talk_base::EventDispatcher::~EventDispatcher()
5	talk_base::EventDispatcher::Signal(void)

