//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor3<void (*)(CSteamID,unsigned long long,bool *),CSteamID,unsigned long long,bool *>
// Auto reconstructed from vtable block @ 0x00F12CC0
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor3<void (*)(CSteamID,unsigned long long,bool *),CSteamID,unsigned long long,bool *>::operator()(void)
3	CFunctor3<void (*)(CSteamID,unsigned long long,bool *),CSteamID,unsigned long long,bool *>::~CFunctor3()

