//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ID3v2::TextIdentificationFrame
// Auto reconstructed from vtable block @ 0x00EE33B8
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ID3v2::TextIdentificationFrame::~TextIdentificationFrame()
1	TagLib::ID3v2::TextIdentificationFrame::setText(TagLib::String const&)
2	TagLib::ID3v2::TextIdentificationFrame::toString(void)const
3	TagLib::ID3v2::TextIdentificationFrame::parseFields(TagLib::ByteVector const&)
4	TagLib::ID3v2::TextIdentificationFrame::renderFields(void)const

