//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_playlist *,sp_track * const*,int,int,sp_session *)>
// Auto reconstructed from vtable block @ 0x00F0DC40
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_playlist *,sp_track * const*,int,int,sp_session *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_playlist *,sp_track * const*,int,int,sp_session *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_playlist *,sp_track * const*,int,int,sp_session *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_playlist *,sp_track * const*,int,int,sp_session *)>::GetNextPointer(void)

