//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<unsigned long long (*)(sp_playlistcontainer *,int)>
// Auto reconstructed from vtable block @ 0x00F0D8B0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<unsigned long long (*)(sp_playlistcontainer *,int)>::Init(CSysModule *)
1	CDynamicFunc<unsigned long long (*)(sp_playlistcontainer *,int)>::Release(void)
2	CDynamicFunc<unsigned long long (*)(sp_playlistcontainer *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<unsigned long long (*)(sp_playlistcontainer *,int)>::GetNextPointer(void)

