//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<bool (*)(sp_playlist *,int,bool)>
// Auto reconstructed from vtable block @ 0x00F0DD90
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<bool (*)(sp_playlist *,int,bool)>::Init(CSysModule *)
1	CDynamicFunc<bool (*)(sp_playlist *,int,bool)>::Release(void)
2	CDynamicFunc<bool (*)(sp_playlist *,int,bool)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<bool (*)(sp_playlist *,int,bool)>::GetNextPointer(void)

