//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_track * (*)(char const*,char const*,char const*,int)>
// Auto reconstructed from vtable block @ 0x00F0E7B0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_track * (*)(char const*,char const*,char const*,int)>::Init(CSysModule *)
1	CDynamicFunc<sp_track * (*)(char const*,char const*,char const*,int)>::Release(void)
2	CDynamicFunc<sp_track * (*)(char const*,char const*,char const*,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_track * (*)(char const*,char const*,char const*,int)>::GetNextPointer(void)

