//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CSteamEngine
// Auto reconstructed from vtable block @ 0x00ED3600
// from "steamclient.dylib", by ida_vtables.idc
0	CIPCServer::GetName(void)
1	CIPCServer::BThreadedMainLoop(void)
2	CIPCServer::BMainLoopActive(void)
3	CIPCServer::Run(void)
4	CIPCServer::CallSerializedFunction(int,CUtlBuffer &,CUtlBuffer &)
5	CIPCServer::CreateLocalServerPipe(void)
6	CIPCServer::FinishedCreateLocalServerPipe(CServerPipe *)

