//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CJob
// Auto reconstructed from vtable block @ 0x00EE63A0
// from "steamclient.dylib", by ida_vtables.idc
0	CJob::~CJob()
1	CJob::GetServerType(void)
2	CJob::Validate(CValidator &,char const*)
3	CJob::TEST_BIsLongRunning(void)
4	CJob::MsgTraceReportJobBlocking(char const*)
5	CJob::MsgTraceReportJobUnblocking(void)
6	CJob::DescribeWork(CUtlStringBuilder &)
7	CJob::BYieldingRunJob(void *)
8	CJob::BYieldingRunJobFromMsg(IMsgNetPacket *)
90	CJob::CMicrosecBeforeTimeout(EJobPauseReason)
10	CJob::MsgTraceReportJobStarted(void)
11	CJob::MsgTraceReportJobFinished(void)
12	aActive
13	aNotStarted
14	aNetmsg

