//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_album * (*)(sp_toplistbrowse *,int)>
// Auto reconstructed from vtable block @ 0x00F0D580
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_album * (*)(sp_toplistbrowse *,int)>::Init(CSysModule *)
1	CDynamicFunc<sp_album * (*)(sp_toplistbrowse *,int)>::Release(void)
2	CDynamicFunc<sp_album * (*)(sp_toplistbrowse *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_album * (*)(sp_toplistbrowse *,int)>::GetNextPointer(void)

