//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_user * (*)(sp_playlistcontainer *)>
// Auto reconstructed from vtable block @ 0x00F0D790
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_user * (*)(sp_playlistcontainer *)>::Init(CSysModule *)
1	CDynamicFunc<sp_user * (*)(sp_playlistcontainer *)>::Release(void)
2	CDynamicFunc<sp_user * (*)(sp_playlistcontainer *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_user * (*)(sp_playlistcontainer *)>::GetNextPointer(void)

