//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<int (*)(SDL_GLattr,int)>
// Auto reconstructed from vtable block @ 0x00EF2EF0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<int (*)(SDL_GLattr,int)>::Init(CSysModule *)
1	CDynamicFunc<int (*)(SDL_GLattr,int)>::Release(void)
2	CDynamicFunc<int (*)(SDL_GLattr,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<int (*)(SDL_GLattr,int)>::GetNextPointer(void)

