//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_session *,int)>
// Auto reconstructed from vtable block @ 0x00F0F080
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_session *,int)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_session *,int)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_session *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_session *,int)>::GetNextPointer(void)

