//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_image *)>
// Auto reconstructed from vtable block @ 0x00F0E150
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_image *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_image *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_image *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_image *)>::GetNextPointer(void)

