//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_search * (*)(sp_session *,char const*,int,int,int,int,int,int,int,int,sp_search_type,void (*)(sp_search *,void *),void *)>
// Auto reconstructed from vtable block @ 0x00F0E090
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_search * (*)(sp_session *,char const*,int,int,int,int,int,int,int,int,sp_search_type,void (*)(sp_search *,void *),void *)>::Init(CSysModule *)
1	CDynamicFunc<sp_search * (*)(sp_session *,char const*,int,int,int,int,int,int,int,int,sp_search_type,void (*)(sp_search *,void *),void *)>::Release(void)
2	CDynamicFunc<sp_search * (*)(sp_session *,char const*,int,int,int,int,int,int,int,int,sp_search_type,void (*)(sp_search *,void *),void *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_search * (*)(sp_session *,char const*,int,int,int,int,int,int,int,int,sp_search_type,void (*)(sp_search *,void *),void *)>::GetNextPointer(void)

