//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<_SDL_Joystick * (*)(_SDL_GameController *)>
// Auto reconstructed from vtable block @ 0x00EF2B00
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<_SDL_Joystick * (*)(_SDL_GameController *)>::Init(CSysModule *)
1	CDynamicFunc<_SDL_Joystick * (*)(_SDL_GameController *)>::Release(void)
2	CDynamicFunc<_SDL_Joystick * (*)(_SDL_GameController *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<_SDL_Joystick * (*)(_SDL_GameController *)>::GetNextPointer(void)

