//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_artistbrowse *)>
// Auto reconstructed from vtable block @ 0x00F0E390
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_artistbrowse *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_artistbrowse *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_artistbrowse *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_artistbrowse *)>::GetNextPointer(void)

