//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<bool (*)(sp_user *)>
// Auto reconstructed from vtable block @ 0x00F0D6A0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<bool (*)(sp_user *)>::Init(CSysModule *)
1	CDynamicFunc<bool (*)(sp_user *)>::Release(void)
2	CDynamicFunc<bool (*)(sp_user *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<bool (*)(sp_user *)>::GetNextPointer(void)

