//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::TrueAudio::Properties
// Auto reconstructed from vtable block @ 0x00EE3D38
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::TrueAudio::Properties::~Properties()
1	TagLib::TrueAudio::Properties::length(void)const
2	TagLib::TrueAudio::Properties::bitrate(void)const
3	TagLib::TrueAudio::Properties::sampleRate(void)const
4	TagLib::TrueAudio::Properties::channels(void)const

