//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'cricket::UDPPort
// Auto reconstructed from vtable block @ 0x00ED6700
// from "steamclient.dylib", by ida_vtables.idc
0	cricket::UDPPort::~UDPPort()
1	cricket::UDPPort::OnMessage(talk_base::Message *)
2	cricket::UDPPort::PrepareAddress(void)
3	cricket::UDPPort::CreateConnection(cricket::Candidate const&,cricket::Port::CandidateOrigin)
4	cricket::UDPPort::SendTo(void const*,unsigned long,talk_base::SocketAddress const&,bool)
5	cricket::UDPPort::SetOption(talk_base::Socket::Option,int)
6	cricket::UDPPort::GetError(void)

