//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<unsigned char const* (*)(sp_artistbrowse *,int)>
// Auto reconstructed from vtable block @ 0x00F0E300
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<unsigned char const* (*)(sp_artistbrowse *,int)>::Init(CSysModule *)
1	CDynamicFunc<unsigned char const* (*)(sp_artistbrowse *,int)>::Release(void)
2	CDynamicFunc<unsigned char const* (*)(sp_artistbrowse *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<unsigned char const* (*)(sp_artistbrowse *,int)>::GetNextPointer(void)

