//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>
// Auto reconstructed from vtable block @ 0x00ED0DC0
// from "steamclient.dylib", by ida_vtables.idc
0	std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>::~__func()
1	std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>::__clone(void)const
2	std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>::__clone(std::__1::__function::__base<void ()(IControllerAbstraction *)> *)const
3	std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>::destroy(void)
4	std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>::destroy_deallocate(void)
5	std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>::operator()(IControllerAbstraction *&&)
6	std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>::target(std::type_info const&)const
7	std::__1::__function::__func<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1,std::__1::allocator<CSteamController::SetRumble(unsigned int,int,int,unsigned short,unsigned short)::$_1>,void ()(IControllerAbstraction *)>::target_type(void)const

