//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'sigslot::signal6<cricket::Transport *,buzz::XmlElement const*,buzz::QName const&,std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> const&,std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> const&,buzz::XmlElement const*,sigslot::single_threaded>
// Auto reconstructed from vtable block @ 0x00F1ED3C
// from "steamclient.dylib", by ida_vtables.idc
0	sigslot::signal6<cricket::Transport *,buzz::XmlElement const*,buzz::QName const&,std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> const&,std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> const&,buzz::XmlElement const*,sigslot::single_threaded>::~signal6()
1	sigslot::single_threaded::lock(void)
2	sigslot::single_threaded::unlock(void)
3	sigslot::_signal_base6<cricket::Transport *,buzz::XmlElement const*,buzz::QName const&,std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> const&,std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> const&,buzz::XmlElement const*,sigslot::single_threaded>::slot_disconnect(sigslot::has_slots<sigslot::single_threaded> *)
4	sigslot::_signal_base6<cricket::Transport *,buzz::XmlElement const*,buzz::QName const&,std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> const&,std::__1::basic_string<char,std::__1::char_traits<char>,std::__1::allocator<char>> const&,buzz::XmlElement const*,sigslot::single_threaded>::slot_duplicate(sigslot::has_slots<sigslot::single_threaded> const*,sigslot::has_slots<sigslot::single_threaded>*)

