//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFileWriterThread
// Auto reconstructed from vtable block @ 0x00F27420
// from "steamclient.dylib", by ida_vtables.idc
0	CFileWriterThread::~CFileWriterThread()
1	SteamThreadTools::CThread::Init(void)
2	CFileWriterThread::Run(void)
3	SteamThreadTools::CThread::OnExit(void)
4	SteamThreadTools::CThread::IsThreadRunning(void)const
5	SteamThreadTools::CThread::GetThreadProc(void)
6	CFileWriterThread::Validate(CValidator &,char const*)

