//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'sigslot::_connection1<talk_base::AsyncUDPSocket,talk_base::AsyncSocket *,sigslot::single_threaded>
// Auto reconstructed from vtable block @ 0x00F1DBB8
// from "steamclient.dylib", by ida_vtables.idc
0	sigslot::_connection1<talk_base::AsyncUDPSocket,talk_base::AsyncSocket *,sigslot::single_threaded>::getdest(void)const
1	sigslot::_connection1<talk_base::AsyncUDPSocket,talk_base::AsyncSocket *,sigslot::single_threaded>::emit(talk_base::AsyncSocket *)
2	sigslot::_connection1<talk_base::AsyncUDPSocket,talk_base::AsyncSocket *,sigslot::single_threaded>::clone(void)
3	sigslot::_connection1<talk_base::AsyncUDPSocket,talk_base::AsyncSocket *,sigslot::single_threaded>::duplicate(sigslot::has_slots<sigslot::single_threaded> *)

