//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_playlist * (*)(sp_session *,char const*)>
// Auto reconstructed from vtable block @ 0x00F0EFC0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_playlist * (*)(sp_session *,char const*)>::Init(CSysModule *)
1	CDynamicFunc<sp_playlist * (*)(sp_session *,char const*)>::Release(void)
2	CDynamicFunc<sp_playlist * (*)(sp_session *,char const*)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_playlist * (*)(sp_session *,char const*)>::GetNextPointer(void)

