//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_inbox * (*)(sp_session *,char const*,sp_track * const*,int,char const*,void (*)(sp_inbox *,void *),void *)>
// Auto reconstructed from vtable block @ 0x00F0D520
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_inbox * (*)(sp_session *,char const*,sp_track * const*,int,char const*,void (*)(sp_inbox *,void *),void *)>::Init(CSysModule *)
1	CDynamicFunc<sp_inbox * (*)(sp_session *,char const*,sp_track * const*,int,char const*,void (*)(sp_inbox *,void *),void *)>::Release(void)
2	CDynamicFunc<sp_inbox * (*)(sp_session *,char const*,sp_track * const*,int,char const*,void (*)(sp_inbox *,void *),void *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_inbox * (*)(sp_session *,char const*,sp_track * const*,int,char const*,void (*)(sp_inbox *,void *),void *)>::GetNextPointer(void)

