//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_artistbrowse * (*)(sp_session *,sp_artist *,sp_artistbrowse_type,void (*)(sp_artistbrowse *,void *),void *)>
// Auto reconstructed from vtable block @ 0x00F0E3F0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_artistbrowse * (*)(sp_session *,sp_artist *,sp_artistbrowse_type,void (*)(sp_artistbrowse *,void *),void *)>::Init(CSysModule *)
1	CDynamicFunc<sp_artistbrowse * (*)(sp_session *,sp_artist *,sp_artistbrowse_type,void (*)(sp_artistbrowse *,void *),void *)>::Release(void)
2	CDynamicFunc<sp_artistbrowse * (*)(sp_session *,sp_artist *,sp_artistbrowse_type,void (*)(sp_artistbrowse *,void *),void *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_artistbrowse * (*)(sp_session *,sp_artist *,sp_artistbrowse_type,void (*)(sp_artistbrowse *,void *),void *)>::GetNextPointer(void)

