//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<char const* (*)(vr::EVRInitError)>
// Auto reconstructed from vtable block @ 0x00F27510
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<char const* (*)(vr::EVRInitError)>::Init(CSysModule *)
1	CDynamicFunc<char const* (*)(vr::EVRInitError)>::Release(void)
2	CDynamicFunc<char const* (*)(vr::EVRInitError)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<char const* (*)(vr::EVRInitError)>::GetNextPointer(void)

