//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'COSXChromeIPCWakeThread
// Auto reconstructed from vtable block @ 0x00EC09F0
// from "steamclient.dylib", by ida_vtables.idc
0	COSXChromeIPCWakeThread::~COSXChromeIPCWakeThread()
1	SteamThreadTools::CThread::Init(void)
2	COSXChromeIPCWakeThread::Run(void)
3	SteamThreadTools::CThread::OnExit(void)
4	SteamThreadTools::CThread::IsThreadRunning(void)const
5	SteamThreadTools::CThread::GetThreadProc(void)

