//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ASF::File::MetadataLibraryObject
// Auto reconstructed from vtable block @ 0x00EE2CD4
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ASF::File::MetadataLibraryObject::~MetadataLibraryObject()
1	TagLib::ASF::File::MetadataLibraryObject::guid(void)
2	TagLib::ASF::File::MetadataLibraryObject::parse(TagLib::ASF::File*,unsigned int)
3	TagLib::ASF::File::MetadataLibraryObject::render(TagLib::ASF::File*)

