//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::Mod::Tag
// Auto reconstructed from vtable block @ 0x00EE3038
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::Mod::Tag::~Tag()
1	TagLib::Mod::Tag::title(void)const
2	TagLib::Mod::Tag::artist(void)const
3	TagLib::Mod::Tag::album(void)const
4	TagLib::Mod::Tag::comment(void)const
5	TagLib::Mod::Tag::genre(void)const
6	TagLib::Mod::Tag::year(void)const
7	TagLib::Mod::Tag::track(void)const
8	TagLib::Mod::Tag::setTitle(TagLib::String const&)
90	TagLib::Mod::Tag::setArtist(TagLib::String const&)
10	TagLib::Mod::Tag::setAlbum(TagLib::String const&)
11	TagLib::Mod::Tag::setComment(TagLib::String const&)
12	TagLib::Mod::Tag::setGenre(TagLib::String const&)
13	TagLib::Mod::Tag::setYear(unsigned int)
14	TagLib::Mod::Tag::setTrack(unsigned int)
15	TagLib::Tag::isEmpty(void)const

