//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::Tag
// Auto reconstructed from vtable block @ 0x00EE3AC0
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::Tag::~Tag()
1	___cxa_pure_virtual
2	___cxa_pure_virtual
3	___cxa_pure_virtual
4	___cxa_pure_virtual
5	___cxa_pure_virtual
6	___cxa_pure_virtual
7	___cxa_pure_virtual
8	___cxa_pure_virtual
90	___cxa_pure_virtual
10	___cxa_pure_virtual
11	___cxa_pure_virtual
12	___cxa_pure_virtual
13	___cxa_pure_virtual
14	___cxa_pure_virtual
15	TagLib::Tag::isEmpty(void)const

