//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CMemberFunctor0<CDepotBuildHTTP *,void (CDepotBuildHTTP::*)(void),CFuncMemPolicyNone>
// Auto reconstructed from vtable block @ 0x00F03CD0
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CMemberFunctor0<CDepotBuildHTTP *,void (CDepotBuildHTTP::*)(void),CFuncMemPolicyNone>::operator()(void)
3	CMemberFunctor0<CDepotBuildHTTP *,void (CDepotBuildHTTP::*)(void),CFuncMemPolicyNone>::~CMemberFunctor0()

