//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ASF::File::HeaderExtensionObject
// Auto reconstructed from vtable block @ 0x00EE2C18
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ASF::File::HeaderExtensionObject::~HeaderExtensionObject()
1	TagLib::ASF::File::HeaderExtensionObject::guid(void)
2	TagLib::ASF::File::HeaderExtensionObject::parse(TagLib::ASF::File*,unsigned int)
3	TagLib::ASF::File::HeaderExtensionObject::render(TagLib::ASF::File*)

