//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_artist * (*)(sp_track *,int)>
// Auto reconstructed from vtable block @ 0x00F0E840
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_artist * (*)(sp_track *,int)>::Init(CSysModule *)
1	CDynamicFunc<sp_artist * (*)(sp_track *,int)>::Release(void)
2	CDynamicFunc<sp_artist * (*)(sp_track *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_artist * (*)(sp_track *,int)>::GetNextPointer(void)

