//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_inbox *)>
// Auto reconstructed from vtable block @ 0x00F0D4F0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_inbox *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_inbox *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_inbox *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_inbox *)>::GetNextPointer(void)

