//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor4<void (*)(CSteamID,unsigned long long,DownloadedUGC_t *,bool *),CSteamID,unsigned long long,DownloadedUGC_t *,bool *>
// Auto reconstructed from vtable block @ 0x00F130A0
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor4<void (*)(CSteamID,unsigned long long,DownloadedUGC_t *,bool *),CSteamID,unsigned long long,DownloadedUGC_t *,bool *>::operator()(void)
3	CFunctor4<void (*)(CSteamID,unsigned long long,DownloadedUGC_t *,bool *),CSteamID,unsigned long long,DownloadedUGC_t *,bool *>::~CFunctor4()

