//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_session *,sp_connection_rules)>
// Auto reconstructed from vtable block @ 0x00F0EDE0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_session *,sp_connection_rules)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_session *,sp_connection_rules)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_session *,sp_connection_rules)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_session *,sp_connection_rules)>::GetNextPointer(void)

