//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'sigslot::_connection2<cricket::RelayEntry,talk_base::AsyncTCPSocket *,int,sigslot::single_threaded>
// Auto reconstructed from vtable block @ 0x00F1E94C
// from "steamclient.dylib", by ida_vtables.idc
0	sigslot::_connection2<cricket::RelayEntry,talk_base::AsyncTCPSocket *,int,sigslot::single_threaded>::getdest(void)const
1	sigslot::_connection2<cricket::RelayEntry,talk_base::AsyncTCPSocket *,int,sigslot::single_threaded>::emit(talk_base::AsyncTCPSocket *,int)
2	sigslot::_connection2<cricket::RelayEntry,talk_base::AsyncTCPSocket *,int,sigslot::single_threaded>::clone(void)
3	sigslot::_connection2<cricket::RelayEntry,talk_base::AsyncTCPSocket *,int,sigslot::single_threaded>::duplicate(sigslot::has_slots<sigslot::single_threaded> *)

