//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<bool (*)(sp_artistbrowse *)>
// Auto reconstructed from vtable block @ 0x00F0E3C0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<bool (*)(sp_artistbrowse *)>::Init(CSysModule *)
1	CDynamicFunc<bool (*)(sp_artistbrowse *)>::Release(void)
2	CDynamicFunc<bool (*)(sp_artistbrowse *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<bool (*)(sp_artistbrowse *)>::GetNextPointer(void)

