//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CMemberFunctor3<CUser *,void (CUser::*)(int,unsigned int,unsigned int),int,unsigned int,unsigned int,CFuncMemPolicyNone>
// Auto reconstructed from vtable block @ 0x00F13780
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CMemberFunctor3<CUser *,void (CUser::*)(int,unsigned int,unsigned int),int,unsigned int,unsigned int,CFuncMemPolicyNone>::operator()(void)
3	CMemberFunctor3<CUser *,void (CUser::*)(int,unsigned int,unsigned int),int,unsigned int,unsigned int,CFuncMemPolicyNone>::~CMemberFunctor3()

