//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CMsgHandler
// Auto reconstructed from vtable block @ 0x00EE6FD0
// from "steamclient.dylib", by ida_vtables.idc
0	CMsgHandler::~CMsgHandler()
1	___cxa_pure_virtual
2	CMsgHandler::GetNext(void)const
3	CMsgHandler::SetNext(CMsgHandler*)
4	CMsgHandler::GetSocket(void)const
5	CMsgHandler::SetSocket(CSocket *)
6	CMsgHandler::Validate(CValidator &,char const*)

