//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<_SDL_Joystick * (*)(int)>
// Auto reconstructed from vtable block @ 0x00EF28F0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<_SDL_Joystick * (*)(int)>::Init(CSysModule *)
1	CDynamicFunc<_SDL_Joystick * (*)(int)>::Release(void)
2	CDynamicFunc<_SDL_Joystick * (*)(int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<_SDL_Joystick * (*)(int)>::GetNextPointer(void)

