//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_session *,sp_track *)>
// Auto reconstructed from vtable block @ 0x00F0F0B0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_session *,sp_track *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_session *,sp_track *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_session *,sp_track *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_session *,sp_track *)>::GetNextPointer(void)

