//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<int (*)(_SDL_Joystick *)>
// Auto reconstructed from vtable block @ 0x00EF2950
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<int (*)(_SDL_Joystick *)>::Init(CSysModule *)
1	CDynamicFunc<int (*)(_SDL_Joystick *)>::Release(void)
2	CDynamicFunc<int (*)(_SDL_Joystick *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<int (*)(_SDL_Joystick *)>::GetNextPointer(void)

