//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<bool (*)(char *,void *,unsigned long)>
// Auto reconstructed from vtable block @ 0x00F1DA50
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<bool (*)(char *,void *,unsigned long)>::Init(CSysModule *)
1	CDynamicFunc<bool (*)(char *,void *,unsigned long)>::Release(void)
2	CDynamicFunc<bool (*)(char *,void *,unsigned long)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<bool (*)(char *,void *,unsigned long)>::GetNextPointer(void)

