//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ASF::File::ContentDescriptionObject
// Auto reconstructed from vtable block @ 0x00EE2D5C
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ASF::File::ContentDescriptionObject::~ContentDescriptionObject()
1	TagLib::ASF::File::ContentDescriptionObject::guid(void)
2	TagLib::ASF::File::ContentDescriptionObject::parse(TagLib::ASF::File*,unsigned int)
3	TagLib::ASF::File::ContentDescriptionObject::render(TagLib::ASF::File*)

