//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_session *,sp_bitrate,bool)>
// Auto reconstructed from vtable block @ 0x00F0EF30
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_session *,sp_bitrate,bool)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_session *,sp_bitrate,bool)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_session *,sp_bitrate,bool)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_session *,sp_bitrate,bool)>::GetNextPointer(void)

