//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_link * (*)(sp_artist *,sp_image_size)>
// Auto reconstructed from vtable block @ 0x00F0EC60
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_link * (*)(sp_artist *,sp_image_size)>::Init(CSysModule *)
1	CDynamicFunc<sp_link * (*)(sp_artist *,sp_image_size)>::Release(void)
2	CDynamicFunc<sp_link * (*)(sp_artist *,sp_image_size)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_link * (*)(sp_artist *,sp_image_size)>::GetNextPointer(void)

