//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<unsigned char const* (*)(sp_artist *,sp_image_size)>
// Auto reconstructed from vtable block @ 0x00F0E600
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<unsigned char const* (*)(sp_artist *,sp_image_size)>::Init(CSysModule *)
1	CDynamicFunc<unsigned char const* (*)(sp_artist *,sp_image_size)>::Release(void)
2	CDynamicFunc<unsigned char const* (*)(sp_artist *,sp_image_size)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<unsigned char const* (*)(sp_artist *,sp_image_size)>::GetNextPointer(void)

