//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ASF::Properties
// Auto reconstructed from vtable block @ 0x00EE2DC8
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ASF::Properties::~Properties()
1	TagLib::ASF::Properties::length(void)const
2	TagLib::ASF::Properties::bitrate(void)const
3	TagLib::ASF::Properties::sampleRate(void)const
4	TagLib::ASF::Properties::channels(void)const

