//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<SDL_Window * (*)(char const*,int,int,int,int,unsigned int)>
// Auto reconstructed from vtable block @ 0x00EF2EC0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<SDL_Window * (*)(char const*,int,int,int,int,unsigned int)>::Init(CSysModule *)
1	CDynamicFunc<SDL_Window * (*)(char const*,int,int,int,int,unsigned int)>::Release(void)
2	CDynamicFunc<SDL_Window * (*)(char const*,int,int,int,int,unsigned int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<SDL_Window * (*)(char const*,int,int,int,int,unsigned int)>::GetNextPointer(void)

