//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_session *,sp_connection_type)>
// Auto reconstructed from vtable block @ 0x00F0EE10
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_session *,sp_connection_type)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_session *,sp_connection_type)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_session *,sp_connection_type)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_session *,sp_connection_type)>::GetNextPointer(void)

