//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<char const* (*)(sp_search *)>
// Auto reconstructed from vtable block @ 0x00F0DF10
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<char const* (*)(sp_search *)>::Init(CSysModule *)
1	CDynamicFunc<char const* (*)(sp_search *)>::Release(void)
2	CDynamicFunc<char const* (*)(sp_search *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<char const* (*)(sp_search *)>::GetNextPointer(void)

