//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_track * (*)(sp_albumbrowse *,int)>
// Auto reconstructed from vtable block @ 0x00F0E450
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_track * (*)(sp_albumbrowse *,int)>::Init(CSysModule *)
1	CDynamicFunc<sp_track * (*)(sp_albumbrowse *,int)>::Release(void)
2	CDynamicFunc<sp_track * (*)(sp_albumbrowse *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_track * (*)(sp_albumbrowse *,int)>::GetNextPointer(void)

