//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<char const* (*)(sp_albumbrowse *)>
// Auto reconstructed from vtable block @ 0x00F0E420
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<char const* (*)(sp_albumbrowse *)>::Init(CSysModule *)
1	CDynamicFunc<char const* (*)(sp_albumbrowse *)>::Release(void)
2	CDynamicFunc<char const* (*)(sp_albumbrowse *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<char const* (*)(sp_albumbrowse *)>::GetNextPointer(void)

