//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_image * (*)(sp_session *,sp_link *)>
// Auto reconstructed from vtable block @ 0x00F0E1E0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_image * (*)(sp_session *,sp_link *)>::Init(CSysModule *)
1	CDynamicFunc<sp_image * (*)(sp_session *,sp_link *)>::Release(void)
2	CDynamicFunc<sp_image * (*)(sp_session *,sp_link *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_image * (*)(sp_session *,sp_link *)>::GetNextPointer(void)

