//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_playlist * (*)(sp_search *,int)>
// Auto reconstructed from vtable block @ 0x00F0DF70
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_playlist * (*)(sp_search *,int)>::Init(CSysModule *)
1	CDynamicFunc<sp_playlist * (*)(sp_search *,int)>::Release(void)
2	CDynamicFunc<sp_playlist * (*)(sp_search *,int)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_playlist * (*)(sp_search *,int)>::GetNextPointer(void)

