//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<int (*)(sp_toplistbrowse *)>
// Auto reconstructed from vtable block @ 0x00F0D5E0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<int (*)(sp_toplistbrowse *)>::Init(CSysModule *)
1	CDynamicFunc<int (*)(sp_toplistbrowse *)>::Release(void)
2	CDynamicFunc<int (*)(sp_toplistbrowse *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<int (*)(sp_toplistbrowse *)>::GetNextPointer(void)

