//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<void (*)(_SDL_GameController *)>
// Auto reconstructed from vtable block @ 0x00EF2B60
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<void (*)(_SDL_GameController *)>::Init(CSysModule *)
1	CDynamicFunc<void (*)(_SDL_GameController *)>::Release(void)
2	CDynamicFunc<void (*)(_SDL_GameController *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<void (*)(_SDL_GameController *)>::GetNextPointer(void)

