//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ID3v2::CommentsFrame
// Auto reconstructed from vtable block @ 0x00EE3298
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ID3v2::CommentsFrame::~CommentsFrame()
1	TagLib::ID3v2::CommentsFrame::setText(TagLib::String const&)
2	TagLib::ID3v2::CommentsFrame::toString(void)const
3	TagLib::ID3v2::CommentsFrame::parseFields(TagLib::ByteVector const&)
4	TagLib::ID3v2::CommentsFrame::renderFields(void)const

