//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor1<void (*)(AESKey_t),AESKey_t>
// Auto reconstructed from vtable block @ 0x00F122E0
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor1<void (*)(AESKey_t),AESKey_t>::operator()(void)
3	CFunctor1<void (*)(AESKey_t),AESKey_t>::~CFunctor1()

