//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'cricket::StunPort
// Auto reconstructed from vtable block @ 0x00ED67E8
// from "steamclient.dylib", by ida_vtables.idc
0	cricket::StunPort::~StunPort()
1	cricket::UDPPort::OnMessage(talk_base::Message *)
2	cricket::StunPort::PrepareAddress(void)
3	cricket::UDPPort::CreateConnection(cricket::Candidate const&,cricket::Port::CandidateOrigin)
4	cricket::StunPort::SendTo(void const*,unsigned long,talk_base::SocketAddress const&,bool)
5	cricket::StunPort::SetOption(talk_base::Socket::Option,int)
6	cricket::StunPort::GetError(void)

