//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_session *,sp_social_provider,sp_scrobbling_state *)>
// Auto reconstructed from vtable block @ 0x00F0EEA0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_session *,sp_social_provider,sp_scrobbling_state *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_session *,sp_social_provider,sp_scrobbling_state *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_session *,sp_social_provider,sp_scrobbling_state *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_session *,sp_social_provider,sp_scrobbling_state *)>::GetNextPointer(void)

