//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<bool (*)(sp_session *,sp_offline_sync_status *)>
// Auto reconstructed from vtable block @ 0x00F0ED80
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<bool (*)(sp_session *,sp_offline_sync_status *)>::Init(CSysModule *)
1	CDynamicFunc<bool (*)(sp_session *,sp_offline_sync_status *)>::Release(void)
2	CDynamicFunc<bool (*)(sp_session *,sp_offline_sync_status *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<bool (*)(sp_session *,sp_offline_sync_status *)>::GetNextPointer(void)

