//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CMemberFunctor1<CUser *,void (CUser::*)(unsigned int),unsigned int,CFuncMemPolicyNone>
// Auto reconstructed from vtable block @ 0x00F13410
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CMemberFunctor1<CUser *,void (CUser::*)(unsigned int),unsigned int,CFuncMemPolicyNone>::operator()(void)
3	CMemberFunctor1<CUser *,void (CUser::*)(unsigned int),unsigned int,CFuncMemPolicyNone>::~CMemberFunctor1()

