//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CApplicationManagerPopulateThread
// Auto reconstructed from vtable block @ 0x00ECE360
// from "steamclient.dylib", by ida_vtables.idc
0	CApplicationManagerPopulateThread::~CApplicationManagerPopulateThread()
1	SteamThreadTools::CThread::Init(void)
2	CApplicationManagerPopulateThread::Run(void)
3	SteamThreadTools::CThread::OnExit(void)
4	SteamThreadTools::CThread::IsThreadRunning(void)const
5	SteamThreadTools::CThread::GetThreadProc(void)

