//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ASF::File::FilePropertiesObject
// Auto reconstructed from vtable block @ 0x00EE2D0C
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ASF::File::FilePropertiesObject::~FilePropertiesObject()
1	TagLib::ASF::File::FilePropertiesObject::guid(void)
2	TagLib::ASF::File::FilePropertiesObject::parse(TagLib::ASF::File*,unsigned int)
3	TagLib::ASF::File::BaseObject::render(TagLib::ASF::File*)

