//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'IPC::PosixSharedMemory
// Auto reconstructed from vtable block @ 0x00EF2F70
// from "steamclient.dylib", by ida_vtables.idc
0	IPC::PosixSharedMemory::IsValid(void)const
1	IPC::PosixSharedMemory::Pointer(void)const
2	IPC::PosixSharedMemory::Destroy(void)
3	IPC::PosixSharedMemory::~PosixSharedMemory()
4	IPC::ISharedMem::Validate(CValidator &,char const*)

