//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::MP4::Properties
// Auto reconstructed from vtable block @ 0x00EE30C8
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::MP4::Properties::~Properties()
1	TagLib::MP4::Properties::length(void)const
2	TagLib::MP4::Properties::bitrate(void)const
3	TagLib::MP4::Properties::sampleRate(void)const
4	TagLib::MP4::Properties::channels(void)const
5	TagLib::MP4::Properties::bitsPerSample(void)const

