//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<int (*)(sp_track *)>
// Auto reconstructed from vtable block @ 0x00F0E870
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<int (*)(sp_track *)>::Init(CSysModule *)
1	CDynamicFunc<int (*)(sp_track *)>::Release(void)
2	CDynamicFunc<int (*)(sp_track *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<int (*)(sp_track *)>::GetNextPointer(void)

