//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<void (*)(_SDL_Joystick *)>
// Auto reconstructed from vtable block @ 0x00EF29E0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<void (*)(_SDL_Joystick *)>::Init(CSysModule *)
1	CDynamicFunc<void (*)(_SDL_Joystick *)>::Release(void)
2	CDynamicFunc<void (*)(_SDL_Joystick *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<void (*)(_SDL_Joystick *)>::GetNextPointer(void)

