//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::ID3v2::UnsynchronizedLyricsFrame
// Auto reconstructed from vtable block @ 0x00EE3478
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::ID3v2::UnsynchronizedLyricsFrame::~UnsynchronizedLyricsFrame()
1	TagLib::ID3v2::UnsynchronizedLyricsFrame::setText(TagLib::String const&)
2	TagLib::ID3v2::UnsynchronizedLyricsFrame::toString(void)const
3	TagLib::ID3v2::UnsynchronizedLyricsFrame::parseFields(TagLib::ByteVector const&)
4	TagLib::ID3v2::UnsynchronizedLyricsFrame::renderFields(void)const

