//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor2<void (*)(char const*,CUtlVector<CGameID,CUtlMemory<CGameID>> *),char *,CUtlVector<CGameID,CUtlMemory<CGameID>> *>
// Auto reconstructed from vtable block @ 0x00F1BA40
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor2<void (*)(char const*,CUtlVector<CGameID,CUtlMemory<CGameID>> *),char *,CUtlVector<CGameID,CUtlMemory<CGameID>> *>::operator()(void)
3	CFunctor2<void (*)(char const*,CUtlVector<CGameID,CUtlMemory<CGameID>> *),char *,CUtlVector<CGameID,CUtlMemory<CGameID>> *>::~CFunctor2()

