//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<sp_error (*)(sp_playlistcontainer *,sp_playlistcontainer_callbacks *,void *)>
// Auto reconstructed from vtable block @ 0x00F0D9D0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<sp_error (*)(sp_playlistcontainer *,sp_playlistcontainer_callbacks *,void *)>::Init(CSysModule *)
1	CDynamicFunc<sp_error (*)(sp_playlistcontainer *,sp_playlistcontainer_callbacks *,void *)>::Release(void)
2	CDynamicFunc<sp_error (*)(sp_playlistcontainer *,sp_playlistcontainer_callbacks *,void *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<sp_error (*)(sp_playlistcontainer *,sp_playlistcontainer_callbacks *,void *)>::GetNextPointer(void)

