//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor2<void (*)(char const*,bool *),char *,bool *>
// Auto reconstructed from vtable block @ 0x00F12E40
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor2<void (*)(char const*,bool *),char *,bool *>::operator()(void)
3	CFunctor2<void (*)(char const*,bool *),char *,bool *>::~CFunctor2()

