//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFileReaderThread
// Auto reconstructed from vtable block @ 0x00EE4AB0
// from "steamclient.dylib", by ida_vtables.idc
0	CFileReaderThread::~CFileReaderThread()
1	SteamThreadTools::CThread::Init(void)
2	CFileReaderThread::Run(void)
3	SteamThreadTools::CThread::OnExit(void)
4	SteamThreadTools::CThread::IsThreadRunning(void)const
5	SteamThreadTools::CThread::GetThreadProc(void)

