//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'talk_base::AsyncSocket
// Auto reconstructed from vtable block @ 0x00F1E064
// from "steamclient.dylib", by ida_vtables.idc
0	talk_base::AsyncSocket::~AsyncSocket()
1	___cxa_pure_virtual
2	___cxa_pure_virtual
3	___cxa_pure_virtual
4	___cxa_pure_virtual
5	___cxa_pure_virtual
6	___cxa_pure_virtual
7	___cxa_pure_virtual
8	___cxa_pure_virtual
90	___cxa_pure_virtual
10	___cxa_pure_virtual
11	___cxa_pure_virtual
12	___cxa_pure_virtual
13	___cxa_pure_virtual
14	___cxa_pure_virtual
15	___cxa_pure_virtual

