//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor2<void (*)(char const*,CUtlVector<CUtlString,CUtlMemory<CUtlString>> *),char *,CUtlVector<CUtlString,CUtlMemory<CUtlString>> *>
// Auto reconstructed from vtable block @ 0x00F1BA00
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor2<void (*)(char const*,CUtlVector<CUtlString,CUtlMemory<CUtlString>> *),char *,CUtlVector<CUtlString,CUtlMemory<CUtlString>> *>::operator()(void)
3	CFunctor2<void (*)(char const*,CUtlVector<CUtlString,CUtlMemory<CUtlString>> *),char *,CUtlVector<CUtlString,CUtlMemory<CUtlString>> *>::~CFunctor2()

