//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'TagLib::WavPack::Properties
// Auto reconstructed from vtable block @ 0x00EE3D98
// from "steamclient.dylib", by ida_vtables.idc
0	TagLib::WavPack::Properties::~Properties()
1	TagLib::WavPack::Properties::length(void)const
2	TagLib::WavPack::Properties::bitrate(void)const
3	TagLib::WavPack::Properties::sampleRate(void)const
4	TagLib::WavPack::Properties::channels(void)const

