//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'sigslot::_connection2<SocketClient,cricket::Transport *,std::__1::vector<buzz::XmlElement *,std::__1::allocator<buzz::XmlElement *>> const&,sigslot::single_threaded>
// Auto reconstructed from vtable block @ 0x00F2D420
// from "steamclient.dylib", by ida_vtables.idc
0	sigslot::_connection2<SocketClient,cricket::Transport *,std::__1::vector<buzz::XmlElement *,std::__1::allocator<buzz::XmlElement *>> const&,sigslot::single_threaded>::getdest(void)const
1	sigslot::_connection2<SocketClient,cricket::Transport *,std::__1::vector<buzz::XmlElement *,std::__1::allocator<buzz::XmlElement *>> const&,sigslot::single_threaded>::emit(cricket::Transport *,std::__1::vector<buzz::XmlElement *,std::__1::allocator<buzz::XmlElement *>> const&)
2	sigslot::_connection2<SocketClient,cricket::Transport *,std::__1::vector<buzz::XmlElement *,std::__1::allocator<buzz::XmlElement *>> const&,sigslot::single_threaded>::clone(void)
3	sigslot::_connection2<SocketClient,cricket::Transport *,std::__1::vector<buzz::XmlElement *,std::__1::allocator<buzz::XmlElement *>> const&,sigslot::single_threaded>::duplicate(sigslot::has_slots<sigslot::single_threaded> *)

