//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CVibrationWorkItem
// Auto reconstructed from vtable block @ 0x00F01D80
// from "steamclient.dylib", by ida_vtables.idc
0	CVibrationWorkItem::~CVibrationWorkItem()
1	CVibrationWorkItem::RunFunc(IControllerAbstraction *)
2	CControllerWorkItem::DispatchCompletion(void)
3	CVibrationWorkItem::BHasPotentialSideEffects(void)
4	CControllerWorkItem::Validate(CValidator &,char const*)

