//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CSimpleParallelWorkThread
// Auto reconstructed from vtable block @ 0x00F017A0
// from "steamclient.dylib", by ida_vtables.idc
0	CSimpleParallelWorkThread::~CSimpleParallelWorkThread()
1	SteamThreadTools::CThread::Init(void)
2	CSimpleParallelWorkThread::Run(void)
3	SteamThreadTools::CThread::OnExit(void)
4	SteamThreadTools::CThread::IsThreadRunning(void)const
5	SteamThreadTools::CThread::GetThreadProc(void)

