//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CFunctor1<bool (*)(char const*),char *>
// Auto reconstructed from vtable block @ 0x00F1BBD0
// from "steamclient.dylib", by ida_vtables.idc
0	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::AddRef(void)const
1	CRefCounted1<CFunctor,CRefCountServiceBase<true,CRefMT>>::Release(void)const
2	CFunctor1<bool (*)(char const*),char *>::operator()(void)
3	CFunctor1<bool (*)(char const*),char *>::~CFunctor1()

