//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDNSQueryWorkItem
// Auto reconstructed from vtable block @ 0x00F01430
// from "steamclient.dylib", by ida_vtables.idc
0	CDNSQueryWorkItem::~CDNSQueryWorkItem()
1	CRefCountServiceBase<true,CRefMT>::OnFinalRelease(void)
2	CDNSQueryWorkItem::GetWorkItemName(void)const
3	CDNSQueryWorkItem::GetThreadProcessName(void)const
4	CDNSQueryWorkItem::ThreadProcess(CWorkThread *)
5	CWorkItem::DispatchCompletedWorkItem(CJobMgr *)
6	CWorkItem::Validate(CValidator &,char const*)

