//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CDynamicFunc<char const* (*)(sp_session *)>
// Auto reconstructed from vtable block @ 0x00F0F1D0
// from "steamclient.dylib", by ida_vtables.idc
0	CDynamicFunc<char const* (*)(sp_session *)>::Init(CSysModule *)
1	CDynamicFunc<char const* (*)(sp_session *)>::Release(void)
2	CDynamicFunc<char const* (*)(sp_session *)>::SetNextPointer(IDynamicFunction *)
3	CDynamicFunc<char const* (*)(sp_session *)>::GetNextPointer(void)

