//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CMusicDecoder_LibVideo
// Auto reconstructed from vtable block @ 0x00ED2B20
// from "steamclient.dylib", by ida_vtables.idc
0	CMusicDecoder_LibVideo::~CMusicDecoder_LibVideo()
1	CMusicDecoder_LibVideo::Init(void)
2	CMusicDecoder_LibVideo::Reset(void)
3	CMusicDecoder_LibVideo::SetPlaying(bool)
4	CMusicDecoder_LibVideo::IsStarted(void)
5	CMusicDecoder_LibVideo::IsPlaying(void)
6	CMusicDecoder_LibVideo::IsFinished(void)

