//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGBackpackSortFinished
// Auto reconstructed from vtable block @ 0x0104F3B0
// from "client.dylib", by ida_vtables.idc
0	CGBackpackSortFinished::~CGBackpackSortFinished()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGBackpackSortFinished::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

