//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCNameBaseItemResponse
// Auto reconstructed from vtable block @ 0x010B3620
// from "client.dylib", by ida_vtables.idc
0	CGCNameBaseItemResponse::~CGCNameBaseItemResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCNameBaseItemResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

