//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCPaintItemResponse
// Auto reconstructed from vtable block @ 0x010B00F0
// from "client.dylib", by ida_vtables.idc
0	CGCPaintItemResponse::~CGCPaintItemResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCPaintItemResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

