//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CHudMenu
// Auto reconstructed from vtable block @ 0x00F12F40
// from "client.dylib", by ida_vtables.idc
0	`typeinfo for'CHudMenu
1	CHudMenu::~CHudMenu()
2	CHudElement::FireGameEvent(IGameEvent *)
3	CHudMenu::Init(void)
4	CHudMenu::VidInit(void)
5	CHudElement::LevelInit(void)
6	CHudElement::LevelShutdown(void)
7	CHudMenu::Reset(void)
8	CHudElement::ProcessInput(void)
90	CHudElement::GetName(void)const
10	CHudMenu::ShouldDraw(void)
11	CHudElement::IsActive(void)
12	CHudElement::SetActive(bool)
13	CHudElement::GetPreferredActionSet(void)
14	CHudElement::SetHiddenBits(int)
15	CHudElement::GetRenderGroupPriority(void)

