//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCClientJobGetUserData
// Auto reconstructed from vtable block @ 0x00EE40E0
// from "client.dylib", by ida_vtables.idc
0	CGCClientJobGetUserData::~CGCClientJobGetUserData()
1	CGCClientJobGetUserData::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	GCSDK::CGCClientJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

