//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CCopyRecipientFilter
// Auto reconstructed from vtable block @ 0x01057310
// from "client.dylib", by ida_vtables.idc
0	CCopyRecipientFilter::~CCopyRecipientFilter()
1	CCopyRecipientFilter::IsReliable(void)const
2	CCopyRecipientFilter::IsInitMessage(void)const
3	CCopyRecipientFilter::GetRecipientCount(void)const
4	CCopyRecipientFilter::GetRecipientIndex(int)const
5	CCopyRecipientFilter::AddRecipient(C_BasePlayer *)

