//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CTFNameItemNotification
// Auto reconstructed from vtable block @ 0x010E6C00
// from "client.dylib", by ida_vtables.idc
0	CTFNameItemNotification::~CTFNameItemNotification()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CTFNameItemNotification::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

