//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCPlayerKilledResponse
// Auto reconstructed from vtable block @ 0x01080BA0
// from "client.dylib", by ida_vtables.idc
0	CGCPlayerKilledResponse::~CGCPlayerKilledResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCPlayerKilledResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

