//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGC_GameServer_ListResponse
// Auto reconstructed from vtable block @ 0x010E8BA0
// from "client.dylib", by ida_vtables.idc
0	CGC_GameServer_ListResponse::~CGC_GameServer_ListResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGC_GameServer_ListResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

