//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'C_MegaBombExplosionEffect
// Auto reconstructed from vtable block @ 0x00EF2BC0
// from "client.dylib", by ida_vtables.idc
0	C_BaseExplosionEffect::Create(Vector const&,float,float,int)
1	C_MegaBombExplosionEffect::PlaySound(void)
2	C_MegaBombExplosionEffect::CreateCore(void)
3	C_MegaBombExplosionEffect::CreateDebris(void)
4	C_MegaBombExplosionEffect::CreateMisc(void)
5	C_BaseExplosionEffect::CreateDynamicLight(void)

