//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCCoaching_AskCoach
// Auto reconstructed from vtable block @ 0x010E4BA0
// from "client.dylib", by ida_vtables.idc
0	CGCCoaching_AskCoach::~CGCCoaching_AskCoach()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCCoaching_AskCoach::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

