//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CSimpleWorldView
// Auto reconstructed from vtable block @ 0x010115F0
// from "client.dylib", by ida_vtables.idc
0	CSimpleWorldView::~CSimpleWorldView()
1	CRefCountServiceBase<true,CRefMT>::OnFinalRelease(void)
2	CRendering3dView::GetDrawFlags(void)
3	CSimpleWorldView::Draw(void)
4	CBaseWorldView::AdjustView(float)
5	CBaseWorldView::PushView(float)
6	CBaseWorldView::PopView(void)

