//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'GCSDK::CGCSOCreateJob
// Auto reconstructed from vtable block @ 0x0114AA00
// from "client.dylib", by ida_vtables.idc
0	GCSDK::CGCSOCreateJob::~CGCSOCreateJob()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	GCSDK::CGCSOCreateJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

