//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'GCSDK::CGCSOUpdateMultipleJob
// Auto reconstructed from vtable block @ 0x0114A880
// from "client.dylib", by ida_vtables.idc
0	GCSDK::CGCSOUpdateMultipleJob::~CGCSOUpdateMultipleJob()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	GCSDK::CGCSOUpdateMultipleJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

