//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CSoundEnvelopeController
// Auto reconstructed from vtable block @ 0x010572B0
// from "client.dylib", by ida_vtables.idc
0	___cxa_pure_virtual
1	___cxa_pure_virtual
2	___cxa_pure_virtual
3	___cxa_pure_virtual
4	___cxa_pure_virtual
5	___cxa_pure_virtual
6	___cxa_pure_virtual
7	___cxa_pure_virtual
8	___cxa_pure_virtual
9	___cxa_pure_virtual
10	___cxa_pure_virtual
11	___cxa_pure_virtual
12	___cxa_pure_virtual
13	___cxa_pure_virtual
14	___cxa_pure_virtual
15	___cxa_pure_virtual
16	___cxa_pure_virtual
17	___cxa_pure_virtual
18	___cxa_pure_virtual
19	___cxa_pure_virtual
20	___cxa_pure_virtual

