//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCGoldenWrenchBroadcast
// Auto reconstructed from vtable block @ 0x01117A80
// from "client.dylib", by ida_vtables.idc
0	CGCGoldenWrenchBroadcast::~CGCGoldenWrenchBroadcast()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCGoldenWrenchBroadcast::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

