//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CUnderWaterView
// Auto reconstructed from vtable block @ 0x010117B0
// from "client.dylib", by ida_vtables.idc
0	CUnderWaterView::~CUnderWaterView()
1	CRefCountServiceBase<true,CRefMT>::OnFinalRelease(void)
2	CRendering3dView::GetDrawFlags(void)
3	CUnderWaterView::Draw(void)
4	CBaseWorldView::AdjustView(float)
5	CBaseWorldView::PushView(float)
6	CBaseWorldView::PopView(void)

