//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CBaseWaterView::CSoftwareIntersectionView
// Auto reconstructed from vtable block @ 0x01011630
// from "client.dylib", by ida_vtables.idc
0	CBaseWaterView::CSoftwareIntersectionView::~CSoftwareIntersectionView()
1	CRefCountServiceBase<true,CRefMT>::OnFinalRelease(void)
2	CRendering3dView::GetDrawFlags(void)
3	CBaseWaterView::CSoftwareIntersectionView::Draw(void)
4	CBaseWorldView::AdjustView(float)
5	CBaseWorldView::PushView(float)
6	CBaseWorldView::PopView(void)

