//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CYouTubeRetrieveUserProfile
// Auto reconstructed from vtable block @ 0x0104A820
// from "client.dylib", by ida_vtables.idc
0	CRefCounted1<IRefCounted,CRefCountServiceBase<true,CRefMT>>::AddRef(void)
1	CRefCounted1<IRefCounted,CRefCountServiceBase<true,CRefMT>>::Release(void)
2	CYouTubeRetrieveUserProfile::~CYouTubeRetrieveUserProfile()
3	CJob::Describe(void)
4	CJob::SetDescription(char const*)
5	CYouTubeRetrieveUserProfile::DoExecute(void)
6	CJob::DoAbort(bool)
7	CJob::DoCleanup(void)

