//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CHudTrain
// Auto reconstructed from vtable block @ 0x01007DF0
// from "client.dylib", by ida_vtables.idc
0	`typeinfo for'CHudTrain
1	CHudTrain::~CHudTrain()
2	CHudElement::FireGameEvent(IGameEvent *)
3	CHudTrain::Init(void)
4	CHudTrain::VidInit(void)
5	CHudElement::LevelInit(void)
6	CHudElement::LevelShutdown(void)
7	CHudElement::Reset(void)
8	CHudElement::ProcessInput(void)
90	CHudElement::GetName(void)const
10	CHudTrain::ShouldDraw(void)
11	CHudElement::IsActive(void)
12	CHudElement::SetActive(bool)
13	CHudElement::GetPreferredActionSet(void)
14	CHudElement::SetHiddenBits(int)
15	CHudElement::GetRenderGroupPriority(void)

