//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCLoanerRequestResponse
// Auto reconstructed from vtable block @ 0x0111CD90
// from "client.dylib", by ida_vtables.idc
0	CGCLoanerRequestResponse::~CGCLoanerRequestResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCLoanerRequestResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

