//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCTrading_StartSession
// Auto reconstructed from vtable block @ 0x010A76E0
// from "client.dylib", by ida_vtables.idc
0	CGCTrading_StartSession::~CGCTrading_StartSession()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCTrading_StartSession::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

