//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'GCSDK::CGCSOUpdateJob
// Auto reconstructed from vtable block @ 0x0114A920
// from "client.dylib", by ida_vtables.idc
0	GCSDK::CGCSOUpdateJob::~CGCSOUpdateJob()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	GCSDK::CGCSOUpdateJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

