//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCClientJobClientWelcome
// Auto reconstructed from vtable block @ 0x010548F0
// from "client.dylib", by ida_vtables.idc
0	CGCClientJobClientWelcome::~CGCClientJobClientWelcome()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	CGCClientJobClientWelcome::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	GCSDK::CGCClientJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

