//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CAboveWaterView::CReflectionView
// Auto reconstructed from vtable block @ 0x01011670
// from "client.dylib", by ida_vtables.idc
0	CAboveWaterView::CReflectionView::~CReflectionView()
1	CRefCountServiceBase<true,CRefMT>::OnFinalRelease(void)
2	CRendering3dView::GetDrawFlags(void)
3	CAboveWaterView::CReflectionView::Draw(void)
4	CBaseWorldView::AdjustView(float)
5	CBaseWorldView::PushView(float)
6	CBaseWorldView::PopView(void)

