//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CCriticalPanel
// Auto reconstructed from vtable block @ 0x01002B80
// from "client.dylib", by ida_vtables.idc
0	`typeinfo for'CCriticalPanel
1	CCriticalPanel::~CCriticalPanel()
2	CHudElement::FireGameEvent(IGameEvent *)
3	CHudElement::Init(void)
4	CHudElement::VidInit(void)
5	CHudElement::LevelInit(void)
6	CHudElement::LevelShutdown(void)
7	CCriticalPanel::Reset(void)
8	CHudElement::ProcessInput(void)
90	CHudElement::GetName(void)const
10	CCriticalPanel::ShouldDraw(void)
11	CHudElement::IsActive(void)
12	CHudElement::SetActive(bool)
13	CHudElement::GetPreferredActionSet(void)
14	CHudElement::SetHiddenBits(int)
15	CHudElement::GetRenderGroupPriority(void)

