//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CHudAlert
// Auto reconstructed from vtable block @ 0x00F4EB80
// from "client.dylib", by ida_vtables.idc
0	`typeinfo for'CHudAlert
1	CHudAlert::~CHudAlert()
2	CHudAlert::FireGameEvent(IGameEvent *)
3	CHudAlert::Init(void)
4	CHudElement::VidInit(void)
5	CHudAlert::LevelInit(void)
6	CHudElement::LevelShutdown(void)
7	CHudElement::Reset(void)
8	CHudElement::ProcessInput(void)
90	CHudElement::GetName(void)const
10	CHudAlert::ShouldDraw(void)
11	CHudElement::IsActive(void)
12	CHudElement::SetActive(bool)
13	CHudElement::GetPreferredActionSet(void)
14	CHudElement::SetHiddenBits(int)
15	CHudElement::GetRenderGroupPriority(void)

