//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CHudGeiger
// Auto reconstructed from vtable block @ 0x00F008A0
// from "client.dylib", by ida_vtables.idc
0	`typeinfo for'CHudGeiger
1	CHudGeiger::~CHudGeiger()
2	CHudElement::FireGameEvent(IGameEvent *)
3	CHudGeiger::Init(void)
4	CHudGeiger::VidInit(void)
5	CHudElement::LevelInit(void)
6	CHudElement::LevelShutdown(void)
7	CHudElement::Reset(void)
8	CHudElement::ProcessInput(void)
90	CHudElement::GetName(void)const
10	CHudGeiger::ShouldDraw(void)
11	CHudElement::IsActive(void)
12	CHudElement::SetActive(bool)
13	CHudElement::GetPreferredActionSet(void)
14	CHudElement::SetHiddenBits(int)
15	CHudElement::GetRenderGroupPriority(void)

