//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CClassFilterTooltip
// Auto reconstructed from vtable block @ 0x0111F970
// from "client.dylib", by ida_vtables.idc
0	CClassFilterTooltip::SetText(char const*)
1	vgui::BaseTooltip::GetText(void)
2	CClassFilterTooltip::ShowTooltip(vgui::Panel *)
3	CClassFilterTooltip::HideTooltip(void)
4	vgui::BaseTooltip::PerformLayout(void)
5	vgui::BaseTooltip::PositionWindow(vgui::Panel *)
6	vgui::BaseTooltip::ApplySchemeSettings(vgui::IScheme *)

