//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCSystemMessageBroadcast
// Auto reconstructed from vtable block @ 0x011177A0
// from "client.dylib", by ida_vtables.idc
0	CGCSystemMessageBroadcast::~CGCSystemMessageBroadcast()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCSystemMessageBroadcast::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

