//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCCoaching_RemovedAsCoach
// Auto reconstructed from vtable block @ 0x010E4DA0
// from "client.dylib", by ida_vtables.idc
0	CGCCoaching_RemovedAsCoach::~CGCCoaching_RemovedAsCoach()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCCoaching_RemovedAsCoach::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

