//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CHudTeamGoal
// Auto reconstructed from vtable block @ 0x00FA52C0
// from "client.dylib", by ida_vtables.idc
0	`typeinfo for'CHudTeamGoal
1	CHudTeamGoal::~CHudTeamGoal()
2	CHudElement::FireGameEvent(IGameEvent *)
3	CHudElement::Init(void)
4	CHudElement::VidInit(void)
5	CHudTeamGoal::LevelInit(void)
6	CHudElement::LevelShutdown(void)
7	CHudElement::Reset(void)
8	CHudElement::ProcessInput(void)
90	CHudElement::GetName(void)const
10	CHudTeamGoal::ShouldDraw(void)
11	CHudElement::IsActive(void)
12	CHudElement::SetActive(bool)
13	CHudElement::GetPreferredActionSet(void)
14	CHudElement::SetHiddenBits(int)
15	CHudElement::GetRenderGroupPriority(void)

