//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCGiftGivenResponse
// Auto reconstructed from vtable block @ 0x010AF100
// from "client.dylib", by ida_vtables.idc
0	CGCGiftGivenResponse::~CGCGiftGivenResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCGiftGivenResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

