//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCClient_Duel_Response
// Auto reconstructed from vtable block @ 0x010E6D80
// from "client.dylib", by ida_vtables.idc
0	CGCClient_Duel_Response::~CGCClient_Duel_Response()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCClient_Duel_Response::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

