//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'IViewPortPanel
// Auto reconstructed from vtable block @ 0x0108C3A0
// from "client.dylib", by ida_vtables.idc
0	IViewPortPanel::~IViewPortPanel()
1	___cxa_pure_virtual
2	___cxa_pure_virtual
3	___cxa_pure_virtual
4	___cxa_pure_virtual
5	___cxa_pure_virtual
6	___cxa_pure_virtual
7	___cxa_pure_virtual
8	___cxa_pure_virtual
90	___cxa_pure_virtual
10	___cxa_pure_virtual
11	___cxa_pure_virtual

