//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGC_Duel_Status
// Auto reconstructed from vtable block @ 0x010E6D40
// from "client.dylib", by ida_vtables.idc
0	CGC_Duel_Status::~CGC_Duel_Status()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGC_Duel_Status::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

