//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CJob
// Auto reconstructed from vtable block @ 0x0104A730
// from "client.dylib", by ida_vtables.idc
0	CRefCounted1<IRefCounted,CRefCountServiceBase<true,CRefMT>>::AddRef(void)
1	CRefCounted1<IRefCounted,CRefCountServiceBase<true,CRefMT>>::Release(void)
2	CJob::~CJob()
3	CJob::Describe(void)
4	CJob::SetDescription(char const*)
5	___cxa_pure_virtual
6	CJob::DoAbort(bool)
7	CJob::DoCleanup(void)

