//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CSimplePanelToolTip
// Auto reconstructed from vtable block @ 0x010A89F0
// from "client.dylib", by ida_vtables.idc
0	CSimplePanelToolTip::SetText(char const*)
1	CSimplePanelToolTip::GetText(void)
2	CSimplePanelToolTip::ShowTooltip(vgui::Panel *)
3	CSimplePanelToolTip::HideTooltip(void)
4	vgui::BaseTooltip::PerformLayout(void)
5	vgui::BaseTooltip::PositionWindow(vgui::Panel *)
6	vgui::BaseTooltip::ApplySchemeSettings(vgui::IScheme *)
7	CSimplePanelToolTip::GetMessageMap(void)
8	CSimplePanelToolTip::GetAnimMap(void)
9	CSimplePanelToolTip::GetKBMap(void)

