//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGSaxxyBroadcast
// Auto reconstructed from vtable block @ 0x011179E0
// from "client.dylib", by ida_vtables.idc
0	CGSaxxyBroadcast::~CGSaxxyBroadcast()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGSaxxyBroadcast::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

