//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CAboveWaterView
// Auto reconstructed from vtable block @ 0x01011730
// from "client.dylib", by ida_vtables.idc
0	CAboveWaterView::~CAboveWaterView()
1	CRefCountServiceBase<true,CRefMT>::OnFinalRelease(void)
2	CRendering3dView::GetDrawFlags(void)
3	CAboveWaterView::Draw(void)
4	CBaseWorldView::AdjustView(float)
5	CBaseWorldView::PushView(float)
6	CBaseWorldView::PopView(void)

