//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGC_Duel_Results
// Auto reconstructed from vtable block @ 0x010E6CA0
// from "client.dylib", by ida_vtables.idc
0	CGC_Duel_Results::~CGC_Duel_Results()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGC_Duel_Results::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

