//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CTargetID
// Auto reconstructed from vtable block @ 0x00FA0CC0
// from "client.dylib", by ida_vtables.idc
0	`typeinfo for'CTargetID
1	CTargetID::~CTargetID()
2	CTargetID::FireGameEvent(IGameEvent *)
3	CHudElement::Init(void)
4	CTargetID::VidInit(void)
5	CHudElement::LevelInit(void)
6	CTargetID::LevelShutdown(void)
7	CTargetID::Reset(void)
8	CHudElement::ProcessInput(void)
90	CHudElement::GetName(void)const
10	CTargetID::ShouldDraw(void)
11	CHudElement::IsActive(void)
12	CHudElement::SetActive(bool)
13	CHudElement::GetPreferredActionSet(void)
14	CHudElement::SetHiddenBits(int)
15	CTargetID::GetRenderGroupPriority(void)
16	CTargetID::GetMessageMap(void)
17	CTargetID::GetAnimMap(void)
18	CTargetID::GetKBMap(void)
19	CTargetID::PerformLayout(void)

