//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCCraftResponse
// Auto reconstructed from vtable block @ 0x01117B20
// from "client.dylib", by ida_vtables.idc
0	CGCCraftResponse::~CGCCraftResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCCraftResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

