//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CEmptyConVar
// Auto reconstructed from vtable block @ 0x0115C110
// from "client.dylib", by ida_vtables.idc
0	CEmptyConVar::~CEmptyConVar()
1	ConVar::IsCommand(void)const
2	CEmptyConVar::IsFlagSet(int)const
3	ConVar::AddFlags(int)
4	CEmptyConVar::GetName(void)const
5	ConVar::GetHelpText(void)const
6	ConVar::IsRegistered(void)const
7	ConCommandBase::GetDLLIdentifier(void)const
8	ConCommandBase::CreateBase(char const*,char const*,int)
90	ConVar::Init(void)
10	CEmptyConVar::SetValue(char const*)
11	CEmptyConVar::SetValue(float)
12	CEmptyConVar::SetValue(int)
13	ConVar::InternalSetValue(char const*)
14	ConVar::InternalSetFloatValue(float,bool)
15	ConVar::InternalSetIntValue(int)

