//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCClientHelloResponse
// Auto reconstructed from vtable block @ 0x010463F0
// from "client.dylib", by ida_vtables.idc
0	CGCClientHelloResponse::~CGCClientHelloResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	CGCClientHelloResponse::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	GCSDK::CGCClientJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

