//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCMOTDRequestResponse
// Auto reconstructed from vtable block @ 0x0110C330
// from "client.dylib", by ida_vtables.idc
0	CGCMOTDRequestResponse::~CGCMOTDRequestResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCMOTDRequestResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

