//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCReplicateConVars
// Auto reconstructed from vtable block @ 0x01054A90
// from "client.dylib", by ida_vtables.idc
0	CGCReplicateConVars::~CGCReplicateConVars()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCReplicateConVars::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

