//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCDev_NewItemRequestResponse
// Auto reconstructed from vtable block @ 0x0104F470
// from "client.dylib", by ida_vtables.idc
0	CGCDev_NewItemRequestResponse::~CGCDev_NewItemRequestResponse()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCDev_NewItemRequestResponse::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

