//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'vgui::TextImage
// Auto reconstructed from vtable block @ 0x0103F010
// from "client.dylib", by ida_vtables.idc
0	vgui::TextImage::Paint(void)
1	vgui::Image::SetPos(int,int)
2	vgui::TextImage::GetContentSize(int &,int &)
3	vgui::Image::GetSize(int &,int &)
4	vgui::TextImage::SetSize(int,int)
5	vgui::Image::SetColor(Color)
6	vgui::TextImage::~TextImage()
7	vgui::Image::Evict(void)
8	vgui::Image::GetNumFrames(void)
90	vgui::Image::SetFrame(int)
10	vgui::Image::GetID(void)
11	vgui::Image::SetRotation(int)
12	vgui::Image::GetPos(int &,int &)
13	vgui::Image::SetBkColor(Color)
14	vgui::Image::GetColor(void)
15	vgui::Image::DrawSetColor(Color)
16	vgui::Image::DrawSetColor(int,int,int,int)
17	vgui::Image::DrawFilledRect(int,int,int,int)
18	vgui::Image::DrawOutlinedRect(int,int,int,int)
19	vgui::Image::DrawLine(int,int,int,int)
20	vgui::Image::DrawPolyLine(int *,int *,int)
21	vgui::Image::DrawSetTextFont(unsigned long)
22	vgui::Image::DrawSetTextColor(Color)
23	vgui::Image::DrawSetTextColor(int,int,int,int)
24	vgui::Image::DrawSetTextPos(int,int)
25	vgui::Image::DrawPrintText(wchar_t const*,int)
26	vgui::Image::DrawPrintText(int,int,wchar_t const*,int)
27	vgui::Image::DrawPrintChar(wchar_t)
28	vgui::Image::DrawPrintChar(int,int,wchar_t)
29	vgui::Image::DrawSetTexture(int)
30	vgui::Image::DrawTexturedRect(int,int,int,int)
31	vgui::TextImage::SetText(char const*)
32	vgui::TextImage::SetText(wchar_t const*,bool)
33	vgui::TextImage::GetText(char *,int)
34	vgui::TextImage::GetText(wchar_t *,int)
35	vgui::TextImage::GetUnlocalizedText(char *,int)
36	vgui::TextImage::GetUnlocalizedTextSymbol(void)
37	vgui::TextImage::SetFont(unsigned long)
38	vgui::TextImage::GetFont(void)
39	vgui::TextImage::GetTextSize(int &,int &)

