//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCClientJobClientGoodbye
// Auto reconstructed from vtable block @ 0x01054850
// from "client.dylib", by ida_vtables.idc
0	CGCClientJobClientGoodbye::~CGCClientJobClientGoodbye()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	CGCClientJobClientGoodbye::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	GCSDK::CGCClientJob::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

