//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CMainMenuToolTip
// Auto reconstructed from vtable block @ 0x00F76290
// from "client.dylib", by ida_vtables.idc
0	CMainMenuToolTip::SetText(char const*)
1	CMainMenuToolTip::GetText(void)
2	CMainMenuToolTip::ShowTooltip(vgui::Panel *)
3	CMainMenuToolTip::HideTooltip(void)
4	CMainMenuToolTip::PerformLayout(void)
5	vgui::BaseTooltip::PositionWindow(vgui::Panel *)
6	vgui::BaseTooltip::ApplySchemeSettings(vgui::IScheme *)
7	CMainMenuToolTip::GetMessageMap(void)
8	CMainMenuToolTip::GetAnimMap(void)
9	CMainMenuToolTip::GetKBMap(void)

