//=================================
// Merged Vtable - Errors expected 
//=================================
// `vtable for'CGCCoaching_CoachJoinGame
// Auto reconstructed from vtable block @ 0x010E4B00
// from "client.dylib", by ida_vtables.idc
0	CGCCoaching_CoachJoinGame::~CGCCoaching_CoachJoinGame()
1	GCSDK::CGCClientJob::BYieldingRunJob(void *)
2	GCSDK::CGCClientJob::BYieldingRunJobFromMsg(GCSDK::IMsgNetPacket *)
3	GCSDK::CGCClientJob::CHeartbeatsBeforeTimeout(void)
4	CGCCoaching_CoachJoinGame::BYieldingRunGCJob(GCSDK::IMsgNetPacket *)
5	GCSDK::CGCClientJob::BYieldingRunGCJob(void)
6	GCSDK::CGCClientJob::GetServerType(void)

